642 INDEX I.

Aemilium genus, the, glory 01, 6. 27,
5 ; memorials 01, 3. 72, 1.

Aemilius, an officer, 2. 11, 21 4. 42,
2: see also Lepidus, Paulus, Scau·
rus.

Aemilius, Mamercus, 011201 the first
elected quaestore, 11. 22, 7.

Aeneas, the ancestor 01 the Iulian

gens, 4. 9, 3; 12. 58, 1.

consulships of, 1. 3,1; share 01
tribunitian power, 3. 56, 33 rivalry
01, with Tiberius, 6. 51,4; receives
the Ubii into submission, 12. 27,2 ;
1211122 10 Mytilene, 14. 53, 23 55,
2; works 01, 111 Rome, 15. 37, 33
39, ²3 violent deaths 01 the chil-
dren 01, 3. 19, 43 a grandson 01,

3· 751 1·

Aequus, Considius, punishcd 101 Agrippa, Postumus, character and

12122 accusation, 3. 37, 1.
aerarium, the, management 01, 1. 75,

41322111 29·
- m1l1tare, the, 1. 78, 2; 5. 8, 1.

banishment 01, 1. 3, 4; 4, 3 ; 5, 2 ;
out t0 death, ¹· ⁶; 21, 31 3· 30.
6; personated bya slave, 2. 39-40.

- Vibulenus, a knight‚ 6. 40, 1.

Aerias, founder 01 2 temple in Cy· Agrippina, granddaughter 01 Augus·

Aeprcplsssgmesa, 1521110122 01, 363, 3; 4.
14,1; treasure 01, 21 Cyrene, 14.
18, 2; descendants 01 (Asclepia-
dae), at Cous, 12. 61, 1.

Aeseminus, Marcellus, an orator, 3.
11·2;11·6‚4;7‚5·

Aethiopiaggnce conquered by Rham·
ses, 2. ,4.

Α121, Domitius, orator and accuser,
4.52,1; 66,1;112211101, 14.19,1.

Atinius, L., consul, 14. 48, 1. Ι

Afranius, partisan 01 Pompeius, 4 34,
5: see also Burrus, Quintianus.

Airica, war in, see Tacfarinas3 mili·
,12151 10122 111, 4. 5, 4 (where see
note) ; quaestor 01, 11. 21, 2; pro·
2011201201, 153, 93 2. 52, 5; 3. 21,
ι1321 ¹3 581Ῑὶ 72161 413151
23, 2; 11.21‚ 4; 13.52,1;1m·

Aluortation of corn 110111, 12. 43, 4
112211112, 11111112, a Gaul, 6. 7, 5.

-Sextius, a young noble, 13.
1ἓ,2; holds census in Gaul, 14

,2.

Α111211111 111212, the, 1. 53, 6.

Africus, the wind, 15. 46, 3.

Agerinus, a freedman 01 Agrippina,
¹46‚1;7‚73 843 ¹0 5·

agger 01 Drusus, 1112, 13. 53, 3.

Agrippa, Asinius, 4 34, 1; 61, 1.

-Fonteius, 2. 30, 13 86, 1.

- Haterius, D. trib. pl. 1. 77, 33
praetor, 2. 51, 23 202 des. 349,
41 202. 3. 52, 11 211 22211221, 6.

2.
-4’(112101122), king 01 1112 Jews,
death 01, 12. 23, 2.
- (Herodes), the younger, 13. 7, 1.
- Iulius, exiled, 15. 71, 10.
— M. (Vipsanius), 2011 111 law of Au·
gustus,1.3,1; 53141 4· 401 91

1112 21111 wiie 01 Germanicus, 1. '
33, 2; character os, 1. 33, 6; 2.
72,1; 3. 1, 1,etc.; present during
the German mutiny, 1. 40, 2, 1011.;
22111 away to the Treveri, 1. 41, 2 ;
111111111111111111111
10113 21 enmity with ¹Augusta:
higher esteemed than Livia, 2. 43,
5, 7; gives birth 10 iulia at Lesbos,
11.1,131.“ξ111111111111
ashes, ²· 75, Ῑ1 791 ¹3 3· ¹1 13
subject to the attacks 01 Seianus,
1122110111124132614231
67, 53 expostulates with Ttbertus,
4. 52, 1; asks 101 another husband,
4. 53, 1; openly shows her sus-
picion 01 Τ111211112, 4. 54, 1 ; 12 112·
nounced by Tiberius to the senate,
5. 3, 2-5‚ 2 ; banished to Pandateria,
14. 63, 2 ; dies there 01 starvation,
6. 25, 1 3 charged ialsely with adul·

1217, 6. 25, 2-4.

- daughter 01 Germanicus and

mother 01 Nero, 110111 111 1112 town 01
the Ubii, 12. 27, 1 3 wrote memoirs
oi her lamily, 4 53, 3; married to
Cn. Domitius, 4. 75, 1 ; incurs the
eumity 01 Messalina, 11. 12, 1; re·
commended by Pallas 22 2111112 101
Claudius, 12. 1, 3; 2, 3; prevailsby
her own intrigues, 12.3,1; 5, 13
her marriage advocated by t. Vi·
tellius, 12. 6, 2; legalised by the
senate, 12. 7, 33 and celebrated,
12. 8, 13 secures the 11211011121 01
her son to Octavia, 12. 3, 2; 9,1;
makes Seneca (whose return 110111
211112 she had procured) his tutor,
12. 8, 33 her profligacy, 12.25,1;·
65, 4; 14 2, 4; covetousness, 12.

 

