646 INDEX I.

Aniseius, 1., 111 accuser, 6. 75 40, i. Attus: see Clausus.
Asclepiodotus, Cassius, a Bithynian, Atys, mythical king 01 Lydia, 4 5 5, 7.

6. 33, 1.
Asconius: see Labeo.

Asia, the continent, 12. 63, 1.

Aventinus, rnons, lire upon, 6. 45, 1.
Avernus, lacus, caual planiied lrorii,

15. 41, 2.

Α111, province 01, 2. 54, 15 3. 7, 15 Aufidienus: see Rufus.
4. 14, 25 14. 11, 25 proconsule 01, augur, the, pollution liable 10 attach

2·47‚5; sami 66‚2; 68‚1; 4·

to, 1. 61, 3.

36,4; 56, 3; 13. 1, 35 43, 15 1610, augurale, the, in camp, 2. 13, 15 15.

25 13, 15 procurator 01, 4. 15, 35

30, 1.

massacre 01 Romans 111, 65 Μ1111- Augurinus, lulius, a conspirator, 15.
1111111014. 14,3; earthqualres in, 2. 50,1.

47,1; 4. 13, i; asyla in, 3. 61, 1, Augurium Salutis, taken, 12. 23, 3.
ioll.; temple erected to Tiberius Augusta, lulia, formerly Livia, wile 01

11111115 11, 11 1111 Rubellius
Plautus exiled to, 14. 57,1 5 58,1.

Asiaticus, Valerius, a senator 110111
Vienna, accused and forced to
suicide, 11. 1-35 13. 43, 3.

Asinius, C., consul, 4. 1, 1.

- M, consul, 12. 64, 1.

- sce Agrippa, Gallus, Marcellus,
Pollio, Saloninus.

Asper, Sulpicius, a centurion and
conspirator, 15. 49, 15 5ο, 35 68, 1.

Aspoepasr Lu ¹· 531 9 i ,3· 18, 5·

Α115111, Ninos the capital 01, 11. 13,
2

asyla, deputatione respecting, 3. 60-
At6ei3u3s,4ld1.,42. 47, 5 : see also Capito.
Athenae and Athenienses, 1. 63, 35
honours paid to Germanicus by,
1. 53, 3 5 conduct 01 Ρ110 towards,
2. 55, 15 laws lranicd by Solon 101,
3. 26, 55 poison used 101 executions
at, 15. 64, 3 5 510110501, 10 subjects,
Adi: 34’63, 3.

Atidius : ree Geminus

Atilius, A, temple vowed by, in Punic
—bairsdewbzb 62, 2.

Augustus,circumstances 0111111011-
iiilgflliss’d {intumult
suspected 01 causing tbe deaths 01
Gaius and Lucius, 1. 3, 35 1111101
Augustus, 1. 5, 15 secures the suc-
01111001011611101,1.5,65 4. 57,
45 adopted by will, 1. 8, 25 rc·
011111 honours 110111 tbe senate, 1.
1415 4. 16, 65 popular opinion
respecting, 1. 10, 45 believed to
have intrigued against Germanicus
in the East, 2. 43, 55 78,65 82,1;
abstains 11001 his obsequies, 3.3,
15 constant iri enmity to Agrip-
pina, 113151 14131 111161
yet protects ber against Tiberius
and Seianus, 5. 3, 1; upbolds Ur·
guhnia, 2· 11. si 4· aasz thects
Plautinos-1523317‚2;⁶·26‚4;
supporta tbe younger Iulia in exile,
4 71, 75 honoured by provincial
worship, 4. 15,45 37,1; at vari-
soce with her 1011,1.71,55 364,
trististristis tui

· 1 1
15 death, character, and luberal
pl, 5. 15 divine honours declined
01,5.1, 1.

Atimetus, a freedman 01 Domitia, —ree Agrippina unior), Poppaea
13. 19, 45 11, 5 5 put 10 death sor Augustales ludi,t , 1. 15, 35 54. 3.
bringing a charge against Agrip- — sodales, the, 1. 5415 2. 83, 25 3.

11311111 11ῗέἷῖιῖ

64, 3.

Augustiani, knights enrolled to ap

Atticus, Curtius, a linight, friend 01 pleud in the theatre, 14. 15, 8.
Tiberius, 4 58, 15 5101 10 death Augusti cultores, the, in Rome, 1.

through Seianus, 6. 10, 1.

- Pomponius, great-grandfather 01
Drusus Caesar, 2. 43, 7.

- Vestinus, consul, 15. 48, 15 cha·
racter 01, 15. 52, 45 5101 10 death

73, 2.

-lorum, the, in Rome, 4. 15, 3.
Augustodunum (Auum), the chief

town 01 the Aedui, 3. 43, 1 5 45, 25

461 7·

on 11111110151101011,,15.68, 3-69,4 Augustus, engaged in civil uarias

Attius, a centurion, 6. 24, 1.

caesar Octavianus) in bis nine·

 

