cm, 333] RULE OF NERO. 77

show a general sense 31 333-3333313313 anderen the latetmouet which
may more 1313313113 give bis real sentimenta, while abormding in bitter
333 detennined antipathy to Caesarism as such⁸, contain lew, 11 333,
unmistalreable hostile allusione to Nero personally ‘. On the supposition
that his 1333113331, and hia evident consciousuess 31 333 degradation 31
the mnate‘ and peopte², would have presented his conspiring to restore
the Republic, his natural course would have been to stand aeide with
Thrasea 333 313 followers, who might yet well have distrusted the new·
born ardour 31 3313 convert lrorn the ranks 31 courtiera Yet the intensity
31 the grievauce which armed him against Nero, even 11 merely personal,
should be justly estimated. For one conscious 31 3331331133 gista and
bumiug to display 313333, 33 absolute prohibition to recita or publish⁸,
was no other than 3 sentence 31 literary death, dictated hythe mere
spite and 33313333 31 333 who, compared to him, was but 3 scribbler ⁹,
and whose age made it likely enough that the 333 would last the poet's
liletime¹⁰. Also the story 3333 33 attempted to save himself atter arreat

¹'l'hese Boules, though not without which perhaps the most striking are 5,
sentimenta capable 31 giving 3113333, 3333 385-6; 3, 433-33 638-46. '
as that in 3, 638, 1311. (1333333133 ‘The assages 3333333 to contain

ista veuit) 833), dwell less on the auehere wusedbyhtffletttand.

huss 31 liberty than ou the horrors 31 civil ‘Fortune is loolred upon aa having
war, a theme on which Vergil and Horace declared 133 monarehy (3, 333, dcc).
are 33 less eloquent. lt should 33 re· ‘DeanMeriwale considera the senate to
membered also that, aa M. Boissier 333 33333333 33333133333333; but 33131133-
shown (⁸1'0pposltion 3333 les Charra! mitted, would only mean the ideal senate,
eh. vi). a general preference 31 the so· or 3333313331333 333333331333113333113,
called Republican cause to that 31 Julius seen through the mist 31 time hanah pas·
Caesar, and a coldness towards the sagea as ‘nec 13333 3313 ulls senatus (9,
mernory 31 the latter, had been tolerated, 333), 333 3333 31 despair is unmistakeable.
it not ncouraged, by Augustus. Cato Mr. Heitland cites, 33 evidence 313
was glorifiedbyVergil (Aera 8, 633) and musciouness 31 the degradation aad
Horace (03. 3. 33, 33, dac), Pompeias mongrel characteroi 333 Roman people,
br Livy (see 3334), and the 33333331 s, 5433 t, 404-5; 539345·
Cremutrus Cordus, though su prmsed 33 ¹ See ι 3. 19, 3, and 3333.
11333133333333331333333 afterwards 'For the luat 31 Nero's recorded poetas
(4¹³15t' siha open question whether these {heauhhuhilh 383333333333Τ333331333313313
Books 3133 had not been made known, in it is the humour 31 Juvenal (8, aar) to
paastleast, by recitation. The on 31333333 composition 313133·’133133,’ 33
33331311 war in the Satire 31 etronius 1333 thau the stagesinging, among Nero'a
(3. 333-334), which is evidently a ¹ jeu atrocities; but (33333 irum the question
d'espnt' on the Pharsalia, has been how much 31 what passed under his
thought to contsin imitatione 31 passages name was really his own) 33313 3 1133 as
13333 311 parts 31 the m. Thosewhrch that quoted with praise by 833333 (Ν. Q.
wilh 3333133133 hlhildiclilillh‘llihdflllz
land, to whom, 33 probably to most 1313) preserved’tn Persius noo-roa, will
others, the 333333133333 seem hardly not go to set 33133 the adverse verdict.

enoughtohecouclasiwe. ’1333 33 3333333 33 write and publish

m’olhhr. 1133313333 (33. 33-43) 333 shown coarse lampoona, appears 13333 33. 49, 5.
3133, aa agarnst Dean Meriwale, by a con· ¹⁰ Nero was less thau two years older
aiderable 3311333133 31 passages, among 3133313333,

 

