676

asylum, 363, 54 desire to erect a

sillilffissdssiffii’fiiill. fresa.
meu deported to, 2. 85, 54 gover-
nor of, condemned, 13. 3ο, 14 2
place of exile, 14 62, 64 16. 9, 24
17, 2.

Sarmatae, the, allied with the Hi·
beri, 6. 33, 34 35,1: see also
Iazyges.

Satrius: see Secundus.

Saturninus, mentioned as a dema-
gogue, 3· ²7⁹ 3· , ,

- Lusius, accused by Suillius, 13.

Saturnus, festival of Saturnalia), 13.
15, 24 temple o, at Rome, 2.
1 1.

Sabfeigrs, Trogus, put to death, 11.
35, ·

Scaevinus, Flavius, a leading con·
spirator, 15· tarr 5151 54. 1;
⁵5. 3c; 5655 §apr 70. 2·

Scantia, a Vestal virgin, 4. 16, 6.

Scapula, P. Ostorius, legatus of Bri-
tain,12. 31,1; restores peace in the
province and quells a 1151ηέ11 the
Iceni, 12. 31, 2-7; mva es the
Deoangi, 12. 32, 14 marches against
the Silures, defeats and captures
Caratacus, 12. 33—36; is harassed
by further warfare with the Silures
and dies of vexation, 12. 38—39.

- M. Ostorius, son of the above,
saves the life of a citizen, 12. 31,
74 16.15‚2; gives testimony in

is involved hy him in a charge of

astrology, 16. 14, 44 put to death
by Nero’s order, 16. 15.

Scaurus, Mamercus Aemilius,a lead·
ing senator and orator, 1. 13, 44
3· 23133 31153 66,2; is accused,
6. 9, 5 4 commite suicide, 6. 29, 7.

-6l6d., the accuser of Rutilius, 3.

—see Maximus

sceptuchi, the, of the Sarmatiam, 6.

5114111, 1. (Comedus, Asiaticus), de·
eree of, 3.62, 1.

- P. (the elder Africanus), imitated
by Germanicus, 2. 59, 24 led
Syphax in triumph, 12. 38, 14
times of, 2. 333

- (P. Africanus the younger), accu-
wmhwmpffia

INDEX I.

Scipio, (1².), Cornelius, 3. 7424 62,
24 husband of the elder Poppaea,
11. 2, 5; 4, 74 flatters Pallas, 12.
53, 34 another, consul, 13. 25, 1.

- (Q. Caecilius), mentioned with

honour, 4. 34, 5.

Scribonia, wife of Augustus, related
to Libo, 2. 27, 2.

Scribonianus: see Camillus.

Scribonii, family of the, 2. 27, 14 32.
2: see Libo.

— fratres, the, 13. 48, 3.

Scythae, the, and Scythia, 2. 65, 5;
68,14 conquered by Rhamsen 2.
60‚4; Artabanustalres refuge with,
⁶·36‚5; 4131 rnr-

Secundus, Carrinas, sent to collect
statues, 15. 45, 3.

- Pedanius, praefectus urbis, mur-
dered by a slave, 14. 42, 1.

- Pomponius, P., accused and nar·
rowly escapes death, 5. 8, 1, 44 (a
18,2; apoet,1r.13,1: 12.28,2;
legatus of U per Germany, gains
tcriluraphiagia yibggsuccess over the

a ι, .2 - .

- Satrius, a client of Seianus, 4 34,
24 648, 114 the betrayer 11 his

-⁰iiilll?llllll⁷’0s²mns crispus,
bamshed, 14. 28, 3.

Segestani, deputation from the, 4

43, 6.

Seigestes, brother of Arminius, and

riendly to the Romans, 1. 55, 24
57,1,foll.; 58, 1, foll, 59, 1.

favour of Antistius, 14. 48, 1-44 Segimerus, brother of the above, 1.

71,1.

Segimundus, sou of Segestes, 1.
57. 2·

Seianus (L.) Aelius, origin and early
history of, 4. 1, 2,11114 colleague
of his father as praef. praet. and
sent with Drusus to Pannonia, 1.
24, 34 sole praefectaa, 14 pre
judices Tiberius against the family
of Germanicus,1.69,7; 4.12,3;
17‚4; 54. ,15 6255 manages the
concentratron of the praetorias
guard, 4. 2, 14 contrives the mur·
der of Drusus, son of Tiberinas.
3, 1, 11114 obtains the betrothal 11
his daughter to theson of Clau·
dius, 3. 29, 54 asks permission to
marry Livia, widow of Drusus,4
39, 14 urges Tiberius to leave
Rome,441,2; 57,2; savos his

 

