660

Iazyges, Sarmatian 12110161212. 29,
413011·

Iceni, the, in Britain, 12. 31,3; 32,
1514311.

Idisiaviso, plain 01, 2. 16, 1.

Ilium and ilienses, 2. 54, 33 4. 55. 45
immunity given to, 12. 58,181-
bylline verses gathered 110111, 6. 12,
4: see Troia

myrteum, 1· 2151 4611 52. 3; 2·
44,1; 5351 1131012011613,4,

imago, 61 621221, used as sanctuary,
3. 36, 1(see statuae).

imperator, title 01, 22 formerly given,
3.,3746 as given to the imperial
1211115,1.,5319,5258,8,2,,18
25 26,55 13 41, 5.

11662, 111162, 2 Τ1111121, 342, 3.

113010111102,0111101Α111111112,160,
13 68,1; 2,17,85 21,2; joins
Maroboduus, 2. 45, 25 46,1.

inmortalitas 21111121,11111111, 1619,
31341·2

insignia: see 1012112112, praetoria,
quaestoria, triumphalia.

Insteius: see Capito.

Insubres, Roman senators 11011 the,

1166116ῗ1161101126. 45, 15 15. 41, 15
ordered to be detached, 15. 43, 4.

1112121112112,615)0121101 110111 the,
1. 2.

1111217296, property 01, claimed 101
1121022431.

1011111111 mare, the, 2. 53, 1.

Isauricus (P. Servilius), 3. 62, 4

ltalia, 1· 34, 61 47, 23 71, 3; 240,
¹3⁶³‚5;3·28‚533¹‚7; 5455
4. 55,75 11,22,85 2425 banis
1111111011,28.,5325 50,54 8555
63531281132541450,
2· 16. 33, 3, 3551 decayotpro·
66112165051121101111,2.59,45

3405 5465 12 434 20111121
01 primitive manners in, 16. 5, 15
5501111116 10 contributions alter the
ΓΒ» 15451 ¹·

' 11211112,20101 Flavus, 112611111301
the Cherusci, 11. 16-17.

INDEX I.

bute,a. 4275 21111106 10 Syria
0111161211011431551212.23,52
Jewish religion banished 110111
Italy, 2, 85, 5.
11161112, the, contests 01 21121012 2116
15511311211252011113,11.22,9512
11112 gens, the, 1. 8,25 2. 8325 6.
51,1; 112425 20112150149,
35 12, 58, 15 shrine to, 2.41, 15
1.11·.15ἒ.;111111.1ῗ·.ξῑέ.,.. ..
adultery, 2. 50, 25 4 42, 35 011
Musas ·········
10112 41362126212130212
-daughter 01 Augustus, 1. 531,

311245 4441516 ·513·
— granddaughter 01 Α1312102, 3. 24,

-56263171661601 Drusus Caesar, mar·
ned to Nero Caesar, 3. 2345 4
60, 45 10 Rubellius Blandus, 6. 27,
15 61211101,.1332,55 433.

- daughter 01 Germanicus, birth 01,
0¹115e4os1 15 1615111232 01, 6. 15, 4,

Iulianae partes, the, 1. 2, 1.

Iulius: see Africanus, 43115152, Alti-
nus, Aquila, Augurinus, Caesar,
611212, classicianus, Clemens,
Densus, Florus, 11662, Marinus,
Montanus, Paelignus, Pollio, Pos
tumus, 82110111, 11111611,

Iulus: see Antonius.

Iuncus Vergilianus, put to death, 11.

10662712111112, the, 3. 24,15 6385

-1251213151 61 Brutus 216 wile 01 Cas
2102, death 01 3.76,1.

- sce 6211112, Silana, Torquate.

111112, 22112101, 4. 64, 35 2201111111,
2,28’,

-see 1831611202, 6110, Gallio, Lupus,
Marullus, Otho, Rusticus, Silanus

-1110111101, 16. 123

1110, wors e(pped at Samos,4.141
propitiat 11111625110115441

Ituraei, the, annexed to Syria, 12, luppiter,offeri11gs to, 2, 22,1; 32,35
232. Capitolinus, 15 23351111112101,

Iturius, an 1111121101 Agrippina, 13. 15, 64, 45 16. 35, 2· Salaminius
19, 45 21, 45 banished, 13. 22 ,35 (11 Cyprus) 3. 62 ,55 temple to at
afterwards restored, 14.1‚.26 Stratonicea, 3. 62,35 Stator, tem·

Iuba, king 01 Mauretania, 4. 5, 35 ple 0115 41,151116611,1574,2.
20101, 4. 23, 1, 102, origin 216 3102111 01325-528

106214511111012101116011101101111 humanum divinumque, 3. 70,43

 

