HISTORICAL INDEX To THE TEX T. 653

4141 t· 1111 rr. ns: ¹2· 9,r; tresses 15· 17, ,110143 comesto

53, 13 14. 48, 43 15. 74, 3. an agreement wrth Trndates, and
consularia insignia, 12. 21,2; 1310, entertains him, 15. 28-313 writ-

1315.71,3; 16.17,1. ings 01, reremedio, 15. 16, 1, 1.
Consus, altares, 12. 14, 3. Corcyra (Corfu), Agrippina at, 3. 1, 1.
Corbulo, Domitius, complains 01 L. Cordus, Caesius, proconsul 01 Crete,

Sulla, 3. 31, 43 prosecutes tltose 3. 38,13 70, 1.

responsible for 1111 roads, 3. 31, 7. -Cremutius, trial and deience 01,
- Domitius (1011 01 1111 above 1), lega- 4 34-35.

tus 01 Claudius in Lower Germauy, Corinthiense littus, the, 5. 10, 4.

101111 the Frisii to submit, attacks Corma, an Eastern river, 12. 14, 1.

tbe Chauci, but is recalled irom iu· Cornelia, a vestal virgin, 4 16, 63

vading their territory, 11. 18-103 1111011111,15.11,4

constructsacanal,11.2o,2;appoint· -lex, 1440, 5.

edbyNero to command in the East, Comelius‚ an accuser, 6. 29, 73 30, 1.

13.8,13 divides forces with Um· -see Balbus, Cethegus, Cossus,

midius Quadratus, 13. 8, 2; dis· Dolabella, Flaccus, Lupus, Malu·

grues with him possession 01 the ginensis, Marcellus, Martialis,

arthian bostages, 13. 9, 3, 10113 Merula, Orfitus, Scipio, Sulla.

personal qualities 01, 13. 8, 4 3 15. Cornutus, Caecilius, 4. 18, 1.

6,6;1o,7; 16, 33 18,13 severe coronae aureae, presented, 2. 57, 53

discipline 01, 11.18,1,1011.3 13. 14. 14, 6.

35-363 wintersbisannyinArme- Corvinus, Messalla, consul with

nra, 13. 35, 53 offers terms to Augustus, 13. 34, 13 prael. urbis,

Tiridates, 13. 37, 63 11 unable to 6. 11. 43 a noted orator, 3. 34, 2 ;

bring him 10 conierence, 13. 38,6; 11. 6, 43 spolre 01 Cassius as bis

takesVolandum and two otherlorts general, 4. 34, 63 son 01, 3. 34, 13

in one day, 13. 39,1,1011.3 baffles great-grandson 01, 1334, 1.

the attack 01 Tiridates, 13. 4ο, 1, Coruncanii, the, 11. 24, 2.

solL3 occupiesandburnsArtaxata, Corvus, Valerius, consulships 01, 1.

diorig’rdaiilllrr’nilig 11ξὲ111ξὲ1ιὶξὲ c09s'aff'irr Etruria, 2. 39, 3.

chastisrng the Mardr on hrs way, Cossus, Comelrus, consul, 434, 13

1413-143 escapes assassination, another, 14 20, 13 1111111701, 15.

1414, 53 0111131111 Tigranocerta, 11, 4.

14 14, 63 takes Legerda, 1415, Cossutianus: see Capito.

13 sends back a Hyrcanian em· Cotta Messalinus, M. Aurelius, 2.

bassy, 14.15,33 drrves Tiridates 32, 2 3 31, 53 17, 83 4 10, 63

completely out 01 Annenia, 14. 16, 5. 3, 43 6. 5, 1 3 12. 22, 2 3 another,

13 leaves Tigranes there as king 13. 34, 3.

aod retires into Syria, 14.16,1-43 Cotys, king 01 Thrace, seized and

sends troops to help Tigranes krlled by his uncle Rhescuporis,

against Vologeses, 15. 3, 13 takes 2. 64-663 vise and children oi,

measures to defend tire Syrian 2. 67, 33 3. 38,43 4 5, 5.

11011111, 15. 3, 33 sends warning -lring 01 Lesser Armenia, 11.

to Vologeses, 15. 5, 13 but is said 19, 3.

by some 10 have made terms with -king 01 Bospoms, 12. 15, 1;

hrm, 15. 6, 1,1011. 3 contrasted with 18, t.

Paetus, 15. 6, 63 shows intention Cous, island 01,1. 75,13 asylum 01

01 crossing the Euphrates, 15. 9,1, Aesculapius at, 4. 14, 1 3 immunity

10113 selects troops to aid Paetus, given to, 12. 61, 1, 1011.

15. 10, 73 hastens by iorced Crassus, influence 01, 1. 1, 31 see

marches, 15. 12, 1, 10113 16, 43 also Licinius

withdratvs to the Euphrates, 15. Cremutius: see Cordus.

17, 43 11 reappointed to 1111110111- Crepereius: see Gallus.

mand,1 .25,3; advauces on the Crescens, Tarquitius, a centurion,

route Lucullus, and takes 101- 15.11,1.

 

