' 3116661666116116,,511,5,.,,5ὶ,,5,,3,ΜΒ . f* ι

1665] LIBER rer. CAP.1-3. 587

asama tulere. ac 16116 quinquennale ludicrum secundo lustro
celebrabatur, ab oratoribusque praecipua materia in laudem

sprincipis adsumpta est. non enim solitas tantum fruges nec
confusum metallis aurum gigni, sed nova ubertate provenireW
terram et obvias opes dem-e deos, quaeque alia summa facundia 51111611...
nec minore adulatione servilia lingebant, securi de facilitate
credentis.

1 3. Gliscebat interim ltrgrqrij spe inani, consumebanturque
veteres opes quasi oblatis, quas multos per annos prodigeret.
quin et inde iam largiebatur3 et divitiarum exspectatio inter 10

“ 16116116111161’671.ι5.ι,6(’616611 6611111 ruore 611611116171611161561611
16151 11111’,)6167 161161161 161616’ mixed with other 1661116661 5666116716
cp. 15. 46, ι, 616. Bouhoru has beeu theenrth 1611611116 other matula Pliny
16ιι11111116510111111661616171111111111ιιιέιοειῗὲὶ1 16 lillednooinzold 61616316 1662166166 u the
’56161 m’ 1111,47,5 )161 166 66’ 7116· 5161116111 Delmatialn Nero'stime.
dentis’; from 1161611 Walther endeavours 511111. This tenu is usedby Pl. ma
11116 1111161666611,1661111611111111161617 615616 (Ν H. 35. 4, ιι78) 166 61 pre·
meaning. 616111 116661 (Id. 37. 5, ιο, 76). Dr. notes
1. quinquennale ludicrum· 671. 14. also theuseoi‘ 61161 ’61 metnls ru Caes
ιο, 1. The proper year, according 1ο B..G 5. ιι, 5, 616, und the modern use
Roman computatlou (see note un 14. ιο, 6111611111 terms inunscientific 11656156.
ι),111666616166667 6616611 1116 67 6161611116,’1111 6611161366
Suet. (.Ner ιι) 16 hare somewbnt unti- 161611 used pro 6117 61 theurop(cp
61711166 166 617( Neroneum 1561111616 1357, ι,,616) 1611161611166161111117.;
meriturum diem 161661111). The 661 166 616 withapersoual 166 ect 16 166
1166.”6616611161 11 1661 corrected 67 16111661· succeeding: iu such phrases 11
Put, 616. ‘bene’ ’16616 provenire: etc. (Pluut.
ι. ab maioribusque. Med 611 Τ166ι.4,547 6375 Stich. ι. 3, 75,

. ’161111611661 oratoribusque? generally 616),16661116166166117ιι61116 suppprt
corrected 67166 616 edd. 16’1611111611- 166 text. Ritt. (who partly follows
6111 61116116611766.’ Among many 11· Α51.)16161’7116166116616111,’ 11616165
1661711116 better this, 166’161111661 ο1 116166 mightpno doubt 6111176116 been
[17111776111166116176111111111611111661 1116166 into the Med. 161117 661 166 166-
661 Tacitus (as Ν171.161611111)116616 7661’1611116’(71611661666)16616611611117
6116176116 so 1171 16666611 poeta unsvers 16 ‘deos'

61611 renent edd. 1611611 Baiterinreuding 5.ο61111,’1616116166611117,’11116-
1116616116 1161 166 6116111666 61 6111161166
repetition. Ritt. s ’[16 oratoribus] 611111111,166111., 11116’ ulia?
oratoribusque, considering the 16111161 1611616616, ’16166116616667111666
116161 int olsted iromamarginal note 6161161166 listened 1ο 16661’7 sure 1611
617111161651 1,6161166611666611116 1671111617, however 61161166611111161·
61116111,16”616,6 supplied 11661 66166.’116111111’116176111166116166
nec 11166 ’1161111 credulitus' 61 ι4,.4,3
4666161161 661616161616,ἰιι616 8. 1616116611 extrave Suet.
5616 6161661661 Αι the 116161 stand, 8⁴⁶2& 516611666Πῶ66ᾱῶ
1116661661116161111616616, 1661661116 7661161651, etc. mentioued 67
’616111111’16161.61711166(666161166.1.Τισὶ1616111161(ι.5 4ι).
1.7ι5),611161611661671716166111161)1., 16.16116,’66161161111611616,’161611·
1611’1ιι’611 dropped out 66111666· ru' 61711ιί66 6111
and‘ nn' There' 11 16666 probability in 11161661161.06 166 6661616611
1111717131 conjecture, that ‘eliis’ 611 11156661 61 Ν616’1 11161 76111 166161.
dropped 66111161 metallis'cp 161661 ι6,ι7 16116671. 91·

61656616661111161611111’151,ιι)6

 

