HISTORICAL INDEX TO THE* TEXT. 679

5211112,1111221Μ2111.522111112,262122 receives triumphalia, 1. 72, 13
1112 death, 6. 29, 7. employed against the Treveri and

-put to death with L. Vetus, 16. Aedui, 3. 42,32 43,43 45,31 46,
10,1, foll 23 husband 21 52212 Galla, 4. 19,

Sextius: seeAt'ricanus, Paconianus. 13 charged with treason aod

Sibulla, books 211112 9129622122 21 forced to suicide, 4. 18- -223 2121112
162, 1. 762, 6,312 15. 44,.1 21, 9126161126 12 612 family, 11.

212221212162,’1344’.9 35,2.

51211124. 13, 43 6. 12, 4, senators Silius,C., sonot'theabove, consulde·
allowed to visit, 12.33, 13 211211 2132212, attacks Suillius 11. 5,33 6,
21, 1. 53, 1. 1· ex‚traordinary 9222122 21 Μ2222

21621212 2121112, 221121231221 2212222 1122121 11. 12, 2-34 2132262112
211624 58,23 6.21,4. 1112111232,11.26,1,1211.·,2212612122

Sido, 2 51126122 911222, 12. 29, 23 612 marriage, 11. 273 62162 2
made long 12. 3o,3 4112123212211121 withher, 11. 31, 53

2131111111 (tessera), the, 31122 by the 12 21122126 226 2112211126 11. 32,23
91122292121112912212112112, 1. 7, 35,4·

7· 13. 2,5. 5111211112, Gavius, 22 officer 21 Nero

5112112, 1111112, 11112 ot'C. Silius, di· and conspirator, 15. 52, 33 2211112
vorced by him 121 Μ22221122, 11. interrogate Seneca and to corn·
12,32 13. 49,23 3212292222 212266122212162,15.62,6,61,63
222211222321221Α31194122,1.3 19, commits suicide, 15. 714.

23 21, 3· 12 6221262 13. 223· -see Plautius
diesin exile, 14 12, 7. - Pompeius, proconsul of Africa, 13

Silanus, Creticus, legatusoiSyriaa. 52, 1.

4,4; 43, 3. 81122, Domitius, 15. 59,9

-Α99.12111112,22112214.68,13 ac· Silures, the, 12 8111212 12. 32 4 38,
211226, 6. 9, 5, death os, under 33 3943 40‚2.

Claudius 2112626 12 11. ²9³1· Simbruini colles tbe, 11. 13,2; lakes

-Ε.,11126,3.366-69 4.15,4. (212322)111,14 224.

-· D. lunius, returns 112111 voluntary Simonides, said to have invented
exile, 3. 24, 1. 1211212, 11. 14,3.

- D. 11121112 Torquatus, 2222111, 12. simulacra, 21 Augustus, 3. 63, 63
58,1; 2221921126 12 suicide, 15. Apollo, 12. 22,;1 11122, 15. 441,

jhs.. 21115111112, betrothed to Octavia, 312de 6116216621 Ἥρω ¹4·
111ὶί 11111111.Ῑ;.111111ῗ 11111111111111111
443 2612121112112112162, 12. 81. 32,33 36,33 375.

-1. (11121112), 91121 C. Cassius, 51222421(Μ226123222) 1111121221, 12.
regarded as >dlii g,etous 15523
2222226, exiled, and put to death, 5191141121 see Magnesia
167-91 Siraci, 16222218412921112, 16. 15, 2.

-Μ, (11121112), 2222111, 2. 59,13 (by Sirpicus, acenturion, 1. 23,6
22212 identified with 162 next). Sisenna: sccTaurus.

- M. (11121112), 2921121121 22112121, Smyrna. see Zm 122.

3. 24, 5· rnalres a proposal in 2221212621111111, allusiontothe, 6. 12,.4
6οω16111ῐ661111611ὴ61ρὲ1111182ρ50622521 :deddltdstessce 1111 Ριι211111133211111111

6. 2ο, 13 22 alleged son 21, per- Solonius: 22161132111222

sonates Drusus 5. 1o,4. Sohaemus, king 211112 11111221, 12.

(Μ.) lunius, great· great· grandson 23, 2.

of Augustus murder 21 1 3 1, 1, 1211. -·- made king 01' 52411222, 13. 7,2.

511122 mistress 21 Nerd, exiled, 16. 521, 12111912 21,” 12 orne 15. 74,1;

8011· altat os, at 11211292112, 628, 7.

Silius, C 1232111221 Upper Germany Solon, lawa oi, 3. 26, 4.
1.,3312 2.6,13 7,31 2323 somnia,recordos,1.,;652 214.

 

