HISTORICAL INDEX TO THE TEXT. 671

75, 33 returns 10 Rome, 3. 9, 23 13 15. 36, 23 73, 13 arranged in
obtains pardon through Augusta, tribes at ceremonies, 3. 6, 2; 14.
1121111211 ἐξω111111ῗι110111ἓ861216ῒ14 911111101112, against usury,6. 16, 3;
Plancus, Munatius, 1. 9, 4, 1011. existence 01, under empire, 11.
Plautius, Α. (8111201121, received an 14, 5.
0121100101 bis service in Britain, Plinius, C., historical writings 01,10-
13. 32,3; allowed 10 try his 11110 1011011 10, 1. 69, 33 13. 20, 33 15.
101 superstition, ad. 53, 4.
- Q, consul, 6. 40, 1. Poeni, wars with the, 2. 49, 1 ; 59, 2:
- Lateranus, guilty 01 adultery cp. 4. 33, 4; 56,1.
with Messalina, 11. 30, 33 escapes Poenius: ree Postumus.
with 1110, 11. 36, 5 ; restored to the Polemo, king 01 Pontus, 2. 56, 23
senate, 13. 11, 23 joins the Pi· another, 14. 26, 3.
sonian conspiracy, 15. 49, 2; is Pollio, Annius, accused, 6. 9, 5;
0110001011,15.60,1. another, 15. 56, 4; 71, 6; 1111001,
- Silvanus, murders his wife and 16. 30,4
is forced t0 commit suicide, 4. 22. — C. Asinius, boldness 01, 1. 12,
Plautus, Rubellius, alleged lot in 63 writings 01, 4.34,6; eloqueuce
favour 01, 13. 19,3; 10011011 onas 01,11. 6,4; 7, 5.
2 probable successor to Nero, 14. - Caelius, an officer, 12. 45, 3, 1011.;
22, 23 forced 10101110 10 Asia, 14. 46, 6.
22, 5; is denounced to Nero by -Domitius, 2. 86, 1.
Tigellinus, 14. 57, 5; is advised to — lulius, an officer, 13. 15,4.
10011111511121211101-10-1211Αο11111112 - Memmius, consul design, 12. 9, 1.
Vetus, but submits to death, 14. - Vedius, luxury 01, 1. 10, 4; power
58-59; friendship 01, charged 01, 12. 60, 6.
against Soranus, 16. 30, 1. Pollitta: see Antistia.
plebes, the, alsoflpopulus, vulgus, un· Polyclitus, a freedman, sent to Brit·
warlike, 340, 5; only a minority ain, 14.39,1-4.
110011010, 4, 27, 33 13. 27, 2; won omerium: see Roma
over by Augustus, 1. 2, 1; takes 1010510121 see Macrina, Paulina.
the oath 01 allegiance t0 Tiberius, Pompei, riot at, 14. 17, 1 ; earthquake
1. 7, 3; but is less indulged by at, 15. 22, 4
him, 1. 54, 4; 4. 62, 3; deprived Pompeiopolis, in Cilicia, 2. 58, 3.
01 its power to elect magistrates, Pompeius, Cn. (Magnus), 1. 1, 3; 6.
ὲ11111111111511.1111 {i 1³ inulti} 1111111111
3 3 2. 41, 5;’101601102010115’, 1. 33: 5011111121 10111121)1 501110001, 1361
33 2. 82, 1, 1011.; 3. 2, 5; 4,2; 6, 4; subjection 01 Armenia by, 13.
1; 11, 3; 101 Agrippina andher 34, 4; 15. 14, 3; war 01, against
family. 3· 6. 11 4Ι 67. 6; s· 1. 31 the abates. 12: 62. 2; 15· 25. 6;
6. 46, 1; 101 Octavia, 14. 60, 6; 20 ancestor 01 Libo, 2. 27, 2; and
61,1-3; glad at Nero’s presence, 01 Lepida, 3. 22,1; theatre 01, 3.
14.13,1; 15. 36, 6; shows feeling 23, 1; 72, 45 6. 45, 2; 14. 20, a:
101 the slaves 01 Pedanius, 14. 42, cp. 16. 4, 2.
2; 45,2 ; often harassed by dearth, — C., consul, 12. 5, 1.
2. 87,1;4.6,6;6. 13111536, -Sex. ((20.1), 1. 2, 1; 10,2; 5.
6; complains 01 the centesima, 1. 1, 2.
78, 2; is riotous in the theatre, 1. ·- Sex, consul, 1.7, 2; 3.11,2; 32, 2.
77,1; 11.13,1; 13. 2411 25141 -see Aelianus, Macer, Paulinus,
receives congiaria, 3. 29, 33 1241, Silvanus, Urbicus.
ἓ110131111111,’1151 1611181111τέξὲ Pudipkddidlzdadd'nxa, 1111001Α.Ρ1211-
by edict, 1. 8, 6; 78, 23 3. 6, 1; 4. trus, accused 01 foreign supersti-
67,1; 5. 5, 1; 613, 3; 11.13,1; 1100,13.32,3; wore moummg 101
12· 4. 41 13· 17. 43 121011 61. 011511101111110,13345.

 

