HISTORICAI. INDEX To THE TEXT. 667

interest in philosophical disputa·
tions, 14 16; receives the 111101-
tested prize ol eloquence at the
Neronia, 14. 21, 8 ; forces persons
01111111 to exhibit themselves, 14.
14, 5 ; 15, 1; 11 struck with illness,
14 22, 6; 47, 1; enforces a decree
101 the execution or' slaves, 14 45,
33 induces Rubellius Plautus to
banish himself, 14. 22, 5; and
orders him and Sulla to be put to
death, 14. 57, 6; 59, 3; 11 thought
to have poisoned Β111111,14. 51 , 3;
gives audience to Seneca, and re-
plies to him, 14. 5 3-56; falls under
the influence 01 Tigellinus, 14. 51,
6; 57, 1; divorces and puts to
death Octavia and marries Pop-

ea, 14 60-64; 11 thought to

serves Paulina, 15.64,1; banishes
or pardons others, 15. 71; gives
undull?ll‘sslllltillll
by the sch'emes oi Baissus, 16. 1-3;
appears on the stage in the theatre,
16.4; was said to have caused the
death of Poppaea, but honours her
memory greatly, 16. 6; banishes
or puts to death several eminent
113113131111111111111
and their friends, 16. 21, 1; 14,
1-3; 17, 1; general ‘immanitas'
ol, 14. 11, 4; timidity, 14 7, 1;
10,1; 57,1; 15. 57,4; utterpro·
flinw.1s·37.8; 161151 cre·
dulrty, 15. 41, 4; 16. 1, 1; extra·
vagant jo>¹ and sorrow, 15. 13, 5;

ave poisoned Doryphoroe and low 1110111111 11, 14. 13, 1 ; 15.
Pallas, 14365, 1;·g1ves Poppaea 34, 3.
and her 1111111 the 1111101 Augusta, Neroneus, the 11011111,15.74, 1; 16.
15.13,1;31111111111111111110 12, 3. . Η
11 Alpme province, and'assrgns Nerva, Cocceius, 1 learned Junst, 4
reserved seats 111 the 1111111 to 58, 1; Ι(11111101616, 1.
ξῧξὲῒὲξιῒὲ5ἑυζὶ3ἐίὲείι1ιῐ111 1011111111 -· Cocceiusd (afterwards emperpr),
, 5.35,s1ngson praetor· esrgnate, recerves n
11ῗὲῗέἓὲ Ἲοῗτῑῖξοιῑξ, 1115111313ιᾶ 11ξᾶ -υέῗέιξὴὲὂηιεῧῖῗῖ dd, 1; another,
Egypt, but postpones hoth, 15. 33, 15.48,1. ι
13 36, 1-5; Ι11, present at games Nerullinus, M. Suillius, son 0181111-
grven by Vannius, 15. 34, agre· 1111111111, 12. 15, 1 113. 43, 7. 6
iffi tiirolsiossreo fligi cpluggejsy 11ιί181 Nfffpgonum, 11111111111101111, .
1111111111 11111111111
l511¹)s Eehaassrgulribdrffigynzrfflgg Nigiri' see Bmttedius.
by'it, ’15. 39,1; 4314111111 the —Casperiusga centurion, 12. 45,
idldiilecslinspigctffcie girihiiinguligrd -31-1Ξ1114ῗ111311111ξ111511ἒ15.67, 5.
ings, 15. 44 ; rebuilds his palace Ν1111,1111, 2. ⁶0, 1 ; 61,1.
11111111111ἑ1.1111 111111111ςὲ1· 11111111,
811111,15.45,.6; prohibitslucan 15. 5, 2. ·
1111111111111 1,· 11111111111111111.
idloiliiiudlcdiutshorg'er'1'5'46’oi13is 1157ξ ι’ Cn aknih 11111
1.,..11111111 111..,1,..11. 1, 1.·
gildii’rs} i 5⁵u3173u4n? ssg'rmsselgivnl} §orlincrufflllsskgnggroz 1. 63, 1.
presides at the trials, 15. 58, 3; novendialis cena, 6. 5, 1.
{2,{,;,?⁷,1,},³‚,.⁶,{’,{,{„⁰,¹2,2‘,⁵„2?,} §haiim idecffipidia, colonists sent
Seneca, 15. 59-60; also os Ves- to, 13. 31‚2; at send with Pompen,
tinus and 1111141568-713 pre· 14.17,1.

 

