HISTORICAL INDEX T 0 THE TEXT.

Proculus, Cervarius, 6 conspirator
and informer, 25. 5ο, i; 66, 35
71, 2.

- Cestius, 13. 30, 1.

- Considius, executed, 6. 18, 1.

- Titius, put to death, 22. 35, 6.

-Volusius an officer, 25. 52, 2;
57, ¹· .

procuratores, functionis oi, 4. 25, 32
cp. 4. 6, 5 ; judicial power given to,
22.. 66, 2, 16113 in Asia, 4. 25, 3;
Bmmmmsumuffla
padocia, 22. 49, i; Pontus, 22. 22,
2·; procurator ludi, 11. 35, 7.

prodigia, reported 12· is, 1; ⁶4, 13
mmmmmmuumi

47, 13 disbeliel' 61 Tacitus respect· 5

ing, ii· 1², 4

Propertius: see Celer.

Propontis, the, 2. 54, 2.

proscriptio, the, hythe triumvirs, 1.

Prii’stiifpiiiz 1iiii'erings to, i 5. 44, 2.

provinciae, 61 quaestors m Italy, 4.

—217ieff'preiened the Empire to the
Republic, 2. 2, 2; protected from
oppression by Tiberius, 4 6, 73
pillaged by Nero aster the lire, 1 5.
amississetriui?
torial (‘publicae,’ 13. 4, 3) assigned
umanumumuo

⁶73

Pulchra, Claudia, cousin 61 Agrip-
pina, condemned, 4. 52, 2, loll.

Puteoli, made a colony, 14 27, 24
disturbance among the people of,

pyiimidsesl, the, 2. 62, 2.

Pyramus (lukoon), the, 2. 6¹8, 2.

Pyrrus, re erence to wars with, 2. 63,

Pyihagii’rsis, asreedman os Nero, 25.

Pyiii’uis : see Apollo.

Quadi, the, in Germany, 2. 63, 7.
quadragensima, duty so called, 2 3.

ψῶῲμωωΛ ,

- Ummidius, legatus oi Syria, 22.
45, 67 shows want ol' energy iii
dealing with Armenia, 22. 48;
interposes in a disturbance in Ju-
1111221126. kalfl‘lflfi‘} ill
vanance with him, 13. 9, 3, 1611,
death oi, 24. 26, 4.

quaestores, appointment 26211666-
tions ol, in early times, 11. 22, 4-
wmwfflmwmfflmm
consulum, 16. 34, 2 ; principis, 26.
tlii³silttlt¹ttttlt³ltlili·

1 · 1

33 ¹3· 52 Ῑ·

4ο, 3 ; the Caesanan, held for long quaestoria insignia, gili os, 11. 38, 5 3

periods, 2. 86, 2; govemors 61,
sometimes detained in Rome, 1.
80, 4; 6. 27, 2-3; 23. 22, 2; for·
bidden to give gladiatorial shows,

priiogiiii to the senate or princeps,
in civil suits, 24. 28, 2.

Proximus, Statius, an officer, 2 5. 56,

3360‚2;71‚4·

quitiiuiridi'cim ordines, the, 6. 3,1;

636ἕέ {dronae decreed‚ 2. 83, 2.
ὃ6626661612662, 6161 name of Mons
(ξιξ-1611112115 ’siitilsl'uiidienus

Quinctii, the gens 61, 3 76, 4.
quindecimviri, the, 3. 64, 3: cp. 11.

Pseudo-Philippus, the, set up 22 king 22, 3 ; 26. 22, 13 alleged Sibylline

ol Macedon, 12. 62, 2.

Ptolemaeus (Epiphanes), os Egypt,
guardianship oi' children 61, 2.

-6471ἒ2162561621, oi Egypt, 6. 28, 4·

-king of Mauretania, 4. 23, 2 ; 24,

mma

book submitted to, 6. 22, 5.
quinquagessima, duty so oalled, 13.
Qiiiii'qiianus, festival ot', 244, 2;
quiiiiiiiennale ludicrum (Neronia), in·

stitution oi, 14. 26, 2.

publicani, measures taken against Quinta, Claudia, statue 61, preserved
extortions of, 2 3. 5ο-52 ; societates from fire, 4. 64, 4.

61, 4. 6, 43 13. 5ο, 3.

Quintianus, Afranius, a conspirator,

Publicii, the brothers, temple built 25. 49,4; 56,4; 76, 2.

by, 2. 49, 2. ⁸
Publicola, Gellius, 3. 67, 2.

VOL 11.

Quintilianus, trib. pl, 6. 22, 2.
Quintilius: see Variis.

XX

 

