662 INDEX I.

stffffifflgwg‘ssffmw’ son limes, the, of Tiberius in Gennany,
‘313⁰ffti12'122t2? οἱ Messalina, 11. Litlunsaotisa: see Diana.
.- (J'uni’a), {vise os C Cassius 16.ss 2. Lmus' (nghebes' said to have in·
Lepudus, M. (Aemilius), gudrdian’of Lissignffgariegtltigrnst'u)ut6¹4’ 3⁸ 6
-pfficfzssJ m Egypt, 2. 67, 4. ‚ litterae (letters of'thee‘allghibssgj his-
οἱ, 3.·,271‚)1>4unentofSulla,rogatlunes ἑογτγς (lusus ¹111514131 auditiuns mac’le to,
: (Mngtenfflffiuss 1i ξς 2, ι; 9, 4. Livia familia, t'he‚'6³5'13 ιη’ ς’
of Asia, 3. 32,2 (wh'ere' εξὶοιοιὲῗέυι :semum ' '
restaures· ἕὴῗι basilica ,οι Paulu)s: SffingsziffiTcgffidge 3⁰s
—gM}0: i, at er of Aenuha Lepuda, ξὲπὲιέιιέῗῐίι ὺέεῗοὶζὲἐιξὲζὲἀ 12213ιῖῗᾶ
...ξιιῑιιῆιῖςιιῑ Mu MMMMMM
n. 1⁵0 .11 2· “ ” ’
ςενιιζῑὲιιιιξ,5Ξῗξῗῗι“ῗξέἓέ {}{?ff:d1³{³‘³}k⁰¹¹'³³2³6'‘ -
consul of ῥεῖα, 4 56, 3; ’influence Potfipei'us δῖ, 2¹35? pram uf
-⁰{u⁶.),⁵’21¹2’2336²3¹oe⁰5’0⁶f Mum, “1⁶31ss ² ⁹⁰³⁵⁰¹²ffi ¹²· ⁶⁶’ ⁴³ ¹³·
14· 2, 4· ' ’ ‘ '
ὲὲξὲιὲἓιιῖ, tslug, 1h} Ιὲΐὲἰαέ, 3. 74, 2. ιᾛιιᾶῦῗέἒὲίἓὲ ιῗεῗὲῐξᾶιῗς west}
Leucophryna: see biunu ἷῖἓυριιιιῖιῑὲ (icffxath' 12¹ ²²3 her mes
Lex: {eecpesar(1uius),0a1mnia ιιι· ⁸ ἃ '¹⁴' Μ’
ξέεειὲἒξιὲιαξ, Cornelia, Ιιιίἓι, Op: ⁰1.n}s<;‚b}’·dztffi:edbeCtgeesaGre Ὲειῖιῗ
, ι o ’ ⁸
ι
isffift3i⁶21ffssifhssh3esss5³⁵t⁶h¹ 'Dio'nyl kompfssturgsscitssngfigfff3, ι’
, . , Ι, , ucam .
humum ....., ιινὲἶὲεἷὲἐιῖὲιιιι M ¹⁶·
13. 27, 2 ;.εοιιιρ12ἰιιι.ο conductos spinei 15. 49, 2· 32:²¹?de-
13.26 27, powers gwen by Clau³ ation ' h' ’gl ·
d1ust0,12.6o 6· son ' agam ssmmher’ss’sm
ugk} {1⁴11}ss gffisste} {352ss m Lutffl :oeeffllg'silnuu
w· . , ‚ p. 2. Luc111us,a·centunon, 1. 23,4.
- (M.) Scribonius Drusus accusation Muggticugplsm’ fflgus'
and tnal of, 3. 27·32; ἔρ. 4. 29, 4; by Tarfiufifius Suu ehgrgegf Rome
‚3,1‚7· ¹ Lucrinus lacu th perus, .11‚ Ι.
l1b319togesflnthe army, 2. 20, 4; 13. Lucullus, L‚⁵}ni1iet2{§⁴'a⁵c'h⁷i'evements
Lssff' ‘conquered by Rhamses, 2. 60, ‘1³2’‚323;⁶'2373, 11²{6v2i’ll2a3 6324}ss ¹2⁵;
1.ιῖιέιίιὸιὲ M, consul, 4. 62, ις another, Ιυιῗίἶιέῗὶἒιῖἔὲίὲέἑὲ3ξέςῖιέἐέᾆιι.
li-ctger‘esffafflgsrary use oh Μ 3· censes, Iuvenales, Me’guleses,lt'uffilgZ
Ι2.53,3;1ι3.2,6. ⁸ ’ ’ Luqeleffutlnesffiaecmm ·
ιιξιειὲἰιέζηιιόε, 4. 42, 3; bribes his ξι money to,y ?g.s)1'3,35⁴ ¹⁹ 2' gum
Ligures, th’e,1g.o’1;‚ 1. agathe, in German„ η’ 29, M

 

