11131] LIBER XIII. CAP. 44, 45. 369

interfectae, postquam tribunatu abierat, sententia patrum et lege
de sicariis condemnatur.
1 45. Non minus insignis eo anno inpudicitia magnorum rei
publicae malorum initium iecit. eratin civitate Sabina Pop·
paea, T. Ollio patre genita, sed nomen avi materni sumpserat,5
inlustri memoria Poppaei Sabini, consulari et triumphali decore
praefulgentis3 nam Ollium honoribus nondum sunctum amicitia
2 Seiani pervertit. huic mulieri cuncta alia suere praeter honestum
animum. quippe mater eius, aetatis suae feminas pulchritudine
supergressa, gloriam pariter et sormam dederat ; opes claritudini ¹0
generis sufficiebant. sermo comis οἱς-3171111111 ingenium: ὼως vu
modestiam praeferre et lascivia uti. rarus in publicum egressus,
idque velata parte oris, ne satiaret aspectum, vel quia sic decebat.
8 famae numquam pepercit, maritos et adulteros ιιοιι distinguens ;
neque adfectui suo aut alieno obnoxia, upde utilitas ostendere· 15 ramam

1. postquamtribunatu abierat For amicitia 8111111 pervertit. His
another' instance in which acbarge against name 11 not mentioned' ιιι the extant nar-
atribnne was so deierred see note on 1 rative ο111111 period. For the expression
5 6 Othermagutrateswerenotso cp.6.,.294
protecteddnnngofficenndertbeempuc 9111111, the Poppaea oi 11.1, 1,
11111111111111111111 11171111111114. 1111.’

11, 1, oian aedilemSaet Dom 8 10. superarcane, ‘having exceeded':
leae, the ‘lex Comelia' 11 81111,1111114311 alaoinM. Seneca ,Quina
which prescribed the 11111711 deporta· etc.
tion and iorieiture o all property3 111 1111911111, 1111111113’· so used 11
whichinlatertimes, 1111111111 11 meaner ‘'sermo (13,48,3),1ο11111’ (11.1,
criminals, punishment ο1 death was sub 19, ι),
stituted (Mareian' ιιι Dig. 48 8, 3, 3). nen ebrardum, ‘Q
01111111 tried' ιιι vain to procare 1 re· ' ,so ‘neque absurdus' rugenio’
111111 1111111 sentence twelve years later H. 361, 3),11ιοιι absurde’ (1141.)
(11.4 ,44,).1)Ι.11111’ 1s stated by 1111 The expression ia here no doubt taken
anonymons bro ζ91111 to bave composed from Sall. Cat. 13, 3 (111 Introd' ι, v.
aspeecb on ea side oi 111111 cause 5971)· the general ascription there
celebre’ asarhetorical exercise. given oi Semptonia being evidentlyin

4. Sabine Poppaea. On her cha· the nund oi Tactus
racter and influence 111 1111111961,1391111111111111(111.1111’)11)1-
1111. The onl knownre utations ol canae 111111 becommg to her cp. Plaut.
ber are oa medals unffi mprovincial Μ1111.3, 1c(‘conternpla...satin' haec
·(’111111111111,1ι1111119111)11)17(1ο1113111 1111111111111111).
an autbentic pertrait (see Vise. Ic. Rom. 14 nondlatlnruena, tapntungthen
pl. 3ο· Coheni. p.a;16 Bernoullip. on the same footing
417, loll. p,l. xxxv). 15. neque.. .,obnoxie ‘never infla·

6. tundunt memoria, abl. abs. enced by 11111111111111111111 another’:

Poppaei 81111111· seer. 80, 1, and cp. ‘non odio ant rivatis adiectionibus
note. obnoxinm’ (3. 58, 4Ρ).

phanonibus nondum 1111111111. unde, 1111111 whatever quarter't cp.
He had been quaestor (Suet. Ner) 33· 11 ‘unde es maior adfuisset’ (.Vell 1.
that ‘hononore’ 11 here used nithe 11,1).)ἘΓ111 subjunct. 111111111111111
11131111 1113111111111171.119,1;11,1. ott⁵en repeated (seeIntroduv. 131711
{Ha effi, 1118(111311111111 bonoribna’ 11 possibly potentlal

ο1.1.1

von. 11. ab

 

