l

l

HISTORICAL INDEX To THE TEXT. 685

13 suffers froin spontaneous, lires, Varus, Arrius, an officer 61 Corbulo,

1³· 17. 1-11 oppidum, 11111611 1161-

beeomes a colony (Kbln) in honour — Lurius, restored 16 tlie senate, 13.

of Agrippina, 12. 27, 1; ara 61, 32, 2.
υῐιῐὼζῖῗὲ, 1 Δ, ⁵57,⁵ 2. -οζίὶιιξῐιᾱὲίυὲ, 11141ςεί121116 ⁵tso {he {lJelefiat
Ummidius: ’see Quadratus. 56, 3; 66, ’4,1611.;’61,’3,1’611.;’65’,
unciarium faenus, enacted in the 4; 71, 2; 2. 15,2; 25, 23 45,4;

Twelve Tables, 6. 16, 3; reduced 12. 27, 4

to one-hall, id. - Quintilius (son 61 tlie above), ac·
Urbicus, Pompeius, put to death, 11. cused, 4 66, 1.

35, . Vasaces‚aParthian noble, 15. 141.
Urgulania, a friend 61 Augusta, 2. Vaticana vallis, the, 14. 14, 4.

34, 3-83 4 21, 1; 22, 3. Vatinius, a courtier 61 Nero, gladia·
Usipetes, the, in Germany, 1. 51, 4. 1611111 show given by, 15. 34, 2,
Uspe, a town 61 the Siraci, 12.16, 1611.

3-17, 2. vectigalia, the, 1. 11, 6; 2. 42, 63 4.

nt: 13. 31, 3; Nero contemplates
116111611641111611166611366161616, 1. the abolition 61, 13. 56, 13 and

17, 6; 35, ι. makes regulations respecting, ι3.
Vahalis (Waal), the, 2. 6, 5. 51, 1, 1611.; i 5. 18, 4
Valens, Manlius, legatus legionis iii Vedius: see Pollio.

Britain, 1146, i. Veianius: see Niger.

-Vettius, a lavourite 61 Messalina, Veiento, Fabricius, banished for a
Vallieiiiib’ 161113 il’siaticus, Capito, Cor· Veliiiied’sjldkisaol the, 1. 79, 3.
trinitatis. M²⁵⁵²¹¹³’ a... littaris· iil:
ι 3 ι
Vangio, a ’Suebic prince, 12. 29, 2; Venetus: s’ee Paulus.

30, 4. Ventidius: see Cumanus.

Vangiones, auxiliaiy troops 116111 the, Venus, temples 61, Amathusia, 3. 62,
Valnzriiiibi 36 Quadian, set over the ij, iEiyiddpibm’da', ςῦῗῃέξῗαῖ66ῗ.

Sueb1, 2. 63, 7 ; expelled, 12. 29-30. cis, 3. 62, 3.

Vardanes, supplanta Gotarzes as king Venutius, achias 61 the Brigantes, 12.

61 Parthia, 11. 8, 33 atvar with 4ο, 3-5.

him, 11. 8, 6; reigns by agree· Veranius, Q, governor 61 Cappa-

ment‚ 11.9, 5 ; regains Seleucia, 11. docia, 2. 56, 43 an accuser 61 Cn.

9, 6; threatens Syria, ii. 16, 1; Piso, 2. 74, 2: 3. io, 2; 13, 3; 17,

again at war with Gotarzes, 11.16, 4; 19, 1; another, consul, 12. 5,

iilllfflideglibblellhilllli’ ..11111112511111111 ¹·

, 2 6 ο
11111ξᾶ65616, son 61 Vologeses, rebels Vdiiiidsiisa ἕετίἰεξὲιῗιιιὲἶξῖξῗό.

against hini, 13. 7, 2. versura, forbidden, 6. 16, 3.

Varilla, Appuleia, accused, 2. 56, Verulamium, destroyed, 14. 33, 4.

1, 1611. Verulanus: see Severus.

Varius: see Ligur. Vescularius: see Flaccus.
Varro, Cingonius, a senator, 14. Vespasianus,an example 61 frugality,

454 3. 55,5; iii peril under Nero, 16.
- (Terentius Muraena), allusion 16 5, 5.

the death 61,1. ιο, 3. Vesta, temple 61, 15. 36, 33 41, 1.
—Visellius, legatus 61 Lower Ger· Vestales, t e, 1. 8, 1; 2. 34, 8; 86,

1111111. 41. s· 1166691 11661 11111·
— Visellius, son nithe above, con· Vestinus: see Atticus

sul, 4 17, 1; accuser 61 C. Silius, Vesuvius, allusion to the eruption 61,

4· ι91 Ῑ· 4· 6713·

 

