670

Perpenna, (Μ.,) 3. 62,,4

Persae, the, conquered by Rhamses,
ἔ 62 4 21117112 211112, 3 613

31, 2.

Perses, king 21 Macedon, 455, 23
12. 38,13 62, 2.

pervigilia, held to gods, 15. 44, 1,

Perusinum bellum, the, 5. 1, 2.

Petilius: see Cerialis, Rufus.

Petra, two Roman knights named,
11.4,1.

Petronius, C, death and character 21,
16.17,;1 18- -19,

-Ρ 349121 6·45 3·
-see Priscus, Turpilianus.

Pharasmanes, king ot' the 11111211μό
32, 5, 227721121112111211121Μ111111-
dates' 12 2222771113 Armenia, 6 33,
1-33 34- 35; and agam afterwards
11. 8-97 subsequently 1221132122
his 221112 attack and murder him,
12. 44- 473 is forced to leave Ar·
menia, 12.48,4711111211122222116
attacks Armenia with Corbulo, 13.

Ptiai’siita, allusion to battle 21, 4.

Ρ161111671112, 12 Α212, 722712 os, 2.

Ρ111111161, allusion to battle 21, 3. 76,

1,

Ρ11111711237521132, 3 38, 6.

Philippus, 12612121 Alexander the
01221,.,72633 3.,3867 4431.

Philippus (L. Μ212122), 3. 72, 3.

Philopator, a Cilician king, 2. 42, 7.

Phoebus, 2 1122611122 21 Ν212, 16

Phoenices, letters introduced into
Greecebythe,1r.14,1.

phoenix, 1112, seen in Egypt, 6. 28.
hraates, king 21 Parthian 1, 2, 2,
17 6. 37, 63 another, his 2211, 6.
31, 4, 32, 1-47 grandson 21 11,

-1111211111211121111016 42, 57 43,2.

Phrixus, 21221221, 6. 34, 4.

Picenum, 3. 9, 1.

pignori} capiendi modus, regulated,
1 2

Ρ112122, antius, 15 44, 4

Pinaritis: see Natta

Piraeus, the, 5. 12, 4

7111211262111 bellurn, the, 12. 62,27 15.

Ρ122, C. Calpurnius, induced 122211-
spire against Nero 14. 65, 2· 2112-

INDEX I.

racter and antecedents 21, 15. 48,
2, refuses to kitt Nero at 1112 villa,
15 52, 1771211 21221122 concerted
by, 15. 53,74 betrayed by Natalis,
15.(1561, ,72 ‚lslirinks from blold afftilosn
an res eavmgaservrewr

Piso (Cn. Calpurnius), 211 2112122121
111 1112 civil wars, 2, 43, 3.
—.Cn, son 211112 above 1. 13, 37
7467 79,57 husband oi Plancina,
2.43,74 22111 12 8711222 legatus,
2. 43, 33 opposes Germanicus, 2.
55,5,.·11211,112312212 1112216212226

. 11122112 111111 7212222117, 2. 57,1,

12117 suspected 21 attempting poi·
son 226 witchcrait, 2. 69, 5· in·
tends to leave 87112, but 621272
his 62 211212, 2. 69, 37 offers
thanko 111132 on hearing 21 the
death 21 Germanicus, 2. 75, 27
determines to recover Syria by
force, 2. 76-827 12 121226 to suh·
mit and allowed to return to Rome,
2. 817 reaches Rome 21121 con-
siderable delay and circuit, 3. 8-93
is brought to trial aud commits
suicide, 3. 10-18.

-Cn., son ol the above, 3. 16, 57
ordered to change his praenomen,
3. 17, 8· probably afterwards called
L.Calpurnius,4. ὀ2,,1
—L complains ⁴'ol' accusers, 2116
2211121222 Urgulania 11112 22211, 2.
34, 1, 12117 desends Cn Piso ,3 11,
27 1222211226,21166122112121211121,
4²8³ see also notes ona 32,47

ὀ 2.
-312, 212162126111872111, 4 45, 1.
ntifex and praelectus 211112,
6221 oi,6.uo,-33511‚‹5.
-.L, cos. 6221311, 13. 28,3; consul,
13. 31, 13 27721212621122211111112·
2122,15.18,4,

-Μ., 2211 olCn Piso,2. 76 2
78,3 373 16, 5, excused by Ti
berius,3.17„1·18,.2

Pisones, nobrlrty 21 the 3. 17, 1.

Pituanius, L. ,amagiciam 2. 32, 5.

Pius, Aurelius, a senator, 1. 75, 3.

Ρ122211112, 61211121 around,15. 47, 3,

Planasia (Ρ122222), the island 21, 1.

475,17 2,39,,2

Ρ121121112, wile 219611, Piso, lineage
and character 212 43,34 intrigues
with the 22161212, 2. 55, 57 shows
joy at the death 21 Germanicus, 2,

 

