HISTORICAL INDEX To THE TEXT. 651

Ceres, supplication to, 15. 44, 1; Cincia lex, the, 11. 5, 34 13. 42,2;
gamcs to,15. 53,1; 74,1 ; temple 15. ao, 3.

01,a. 49. 14 ¹5· 5324· ,
Cerialis, Anicius, consul designate,
15·7,43;16·17,ι.1 .. ,,
—- Petilius,legatus legionis tn uncam,

Ceiiaiizu’sq see Proculus.
Cestius, C., a senator, 3. 36, 2 4 6. 7,

-Ξ, {Ciailush legatus ol Syria, 15.
, .

leetasti ludi, at Patavium, 16. 21, 1.
Cethegus, Cornelius, consul, 4. 17, 1.
— Labeo, legatus legionis, 4 73, 4.
Chaerea, Cassius, afterwards the
assassin oi Gaius, 1. 32, 5.
Chalcedon, the people 01, 12. 63, a.
Chaldaei, astrologers, 2. 27, 2 ; 3. 22,
236.2o,3;12.22,1;52,1;68,
33 14‚9‚5; 36· ιι. r.

Chamavi, the, 10 Germany, ι3. 55,

Charicles, a physiciau of Tiberius, 6.

cpgpioivalda' a Batavian, 2. ιι, 3.

Chatti, the, 1. 55, 1; 2. 7, ι4 25, 23
tuat12·27‚3;28‚1;13·57‚1;

Cingonius ε see Varro.

Cinithii, the, in Africa, 2. 52, 5.
Cinna, despotism 01, ι. ι, 2.
circenses ludi, regular, 2. 83, 23 ιι.

ιι, 54 15. 53, ι4 votivi, 12. 4ι,44
15· 2833 44, 7·

Circus Maximus, the, 2. 49, ι; 15.

74, ι4, firesin, 6. 45, ι4 15. 38, 23
seats m, 15. 32, 2.

Cirtenses, the, in Africa, 3. 74, 2.
civis servati decus, 3. 21, 34 12. 31,

74 15. 12, 5.

civitas, gitis 01, 3. 40, 23 11. 24, 34

13· st. 6·

civitates liberae, 15. 45, ι 4 cp. 4 36,

34 12. 58, 2.

Clanis (Chiana), the, 1. 79, 1.
Clarius τ see Apollo.
classicianus, lulius, procurator of

Britain, ι4 38, 4.

classicum, proclamation of executione

Q2ffi5

classis: see Misenum, Ravenna.
Claudia familia, and Claudii, the, 1.

433 24873 3.5,2; 4931
64, 54 6. 5ι, 14 11.24, 1; 12. 25,

princesolthe‚2.7,2;88,1;11. 33 3

6111ξᾶ021, the, ι. 38, ι 4 2. 24, 3 4 auxi-

-lsiiaiil’ ..a οι caius, ⁶. ιο, ι;

452 5·

liaries 01 Rome, 1. 60, 24 2. 17, 7 ; -see Pulchra, Quinta.
afterwards hostile, 11. 18, 1, 10114 Claudius (11), made sodalis Augus·

maiores (and minores), ιι. ι9, 34
the Ampsivarii expelled 64, ι3.

61450βῖ1ιέ61, the, ι. 56, 74 59, 23 6434
4· 4 tf 4 4444 sith
the 80061, 2.’44,’2,1’011.4 enemies
01 the Chatti, 12. 28, 24 send to
Rome for a king, ιι. ι6-17.

Chrisftilpni, persecution 01 the, 15. 44,
, 0.

Ch3ristus, put to death by Pontius
Pilatus, 15. 44, 4

Cibrya, iu Asia, injured 64 earth·
quake, 4. 13, ι.

Cicero, M, praise of Cato by, 4.

Cilicia, 2. 58,2; 3. 48,24 6. 3ι,24
ι 3. 8, 44 resistance of Cn. Piso in,
2. 80, ι,10114 petty kings 01, 2. 42,
7 4 78, 34 misgovemed 64 Cossu·
uanus Capito, ι3. 33, 34 ι6 2ι, 3:
see also Clitae.

Cilo, lunius, a procurator, 12. 21, 1.

talis, 1. 54, ²3 meets the remains
ot' Germanicus, 3. 2,4 4 omitted in
the vote 01 thanks, and looked on
64 none as a possible emperor, 3.
18, 44 son 0, betrothed to the
daughter 01 Seianus, 3. 29, 54
thought 0164 Tiberius as a suc·
cessor, but set aside as imbecile,
6. 46, 24 lond of low company
0161144Ι 10 a private station, 12. 49,
ι4 conduct 01,ἰο the arrest, trial,
aod condemnation 01 Valerius
Asiaticus, 11.1-3; hxes a maxi·
mum see sor advocates, ιι. 7, 8;
issues edicts as censor, 11. 13,1;
completes the lustrum, ιι. 25, 84
completes an aqueduct, 11.13,2;
adds letters to the alphabet, 11. 13,
3, 10114 institutes a college ol
haruspices, ιι. 15,1; sends ltali-
cus to the Cherusci, ιι. 16, 34
checlrs the advance oi Corbulo in
Germany, ιι. 19, 7; speaks in
iavour 01 extending the ‘ius ho-

 

