 

rnrnonocrrorvs 1121221021, noras. ⁶95

months33 names of emperors given to, time of Domitian, ii. 191, 331 : see
11. 9. atricians.
muni{ipia and coloniae, the towns of ‘nffminationss of candidates for magis-
Italy generally designated as, i. tracies,i.8o‚ 178. ⁴
203. Nonianus, Servilius, historian, i. 12.
Nymphidius Sabinus, share of, in the
1211 01 Nero, ii. 565, 639, 640.

Nature, Law of, i. 380.
naval forces of tlre empire, 1. 108, Octavia, probable age of, 11468.

451. ι00121112, thetraged 021111011,11.65.
Navisalvia, inscription respecting, i. opposition, the, wea ess 01, 12 the
518. time of Tiberius, i. 122, different
necromancy, i. 287. sections 01, 12 the time of Nero,
Nero, date of birth of, ii. 245, child· ii. 73 ; extreme party of, ii. 80.
hood of, 49, 50, 170, pushed on oratory‚ characteristics of, at 1110 11120
by his mother, arrd mixed up in of Tacitus, i. 30.
1211131101110112311101110016121111100, Osrhoene, ltings of, 11229. ’
51-53, 94, 246, 266, 289, first five Ostia, works 01 Claudius at, ii. 25,
years of the 1210 01, 2 parently 194.
overpraised, but marked 119 2 suc· Ostorius, achievements of, in Britain,
cessful foreign policy and good ii. 139-141.
11181111 11.-1112111111 01131. libitima? i‘ ,1ξὲ ‘²¹²'
1 1 · ·
tendenci'es in, 59-61, 339, series Ovid, reminiscence of, in Tacitus, i.
01 domestic murders perpetrated 62.
bv, 55, 61:⁶6³ timiditv or, 61, 733
leadrng hrm at first to strrlre down Paetus, character of, drawn as a con-
eminent citizens singly and cau· trast to Corbulo, ii. 117-118.
tiously, 69-71, and to break out pagi of Germany arrd Gaul, i. 226.
21101 the conspiracy into a rule 01 Palatine Library, doubt as to tlre
terror, 78; probably including destruction of, irr the Neronian
many more victims than those re· tire, ii. 522.
corded, 85, 86, vanity of, and Pallas, quasi-magisterial position of,
passion for display irr the circus ii 29, epitaph of, ii. 282.
2211 02 the stage, 66-69, especi· pantomimo actors, character and
ally in Greece, 632-634, wealmess position of, i. 224, 252, 253, action
of, in the last crisis, 88, 89, 638, taken respecting, i. 463, 11. 340.
639, some charges against, treated pardon, power of, vested in the
as open to doubt by Tacitus alone, princeps, i. 73.
94, probable exaggeratione in the parentheses, use 01, 12 Tacitus, i. 57.
accounts of the Greek tour of, 67, parricide, punishment of, i. 478,
complicity 01 12 the fire doubtful, 0110212111010111196121111100,1148.
71-72, mixed visdom and weak- Parthian empire, the, extent of, i.
ness in general government of, 261, subject to internal weakness‚
89-92; lavish expenditure of, 91, 11. 98, 99, 100, 104, 105, 02 the
generally received character 01, whole in a state of treaty with
unable 02 the whole to bc set Rome from the time of Augustus,
aside, 93-95, monming 01 many ii. 473, friendly for many years
for, and expectation 01 reappear· after Nero’s time, ii. 125, chrono-
220001, 95. logy of the kings of, i. 261, ii. 96,
Neronia, 1110, purpose of institution 97; viceroyalties 01, 11. 165, few
of, ii. 412. free warriors of, ii. 232, council of
noble familias, respect still pald to, nobles of, ii. 474
under Augustus and Tiberius, i. Parthian troops, capable of winter
85, 377, degradation of, under service, ii. 119, 483, defects of, ii.
Nero, ii. 68, 406, 510, constant 477.
decay of, i. 86, culminating in the participles, use of, i. 48.

 

