HISTORICAL INDEX To THE TEX T. 649

Caecilius: 111 Cornutus. Calpurnia, scita (or lex), the, 15. 29,
6211111211.8111111111132111191191111 3.

Germany, 1. 31, 2, 37,3,48, 1, Caipumianns, Decrius, praefectus

16111 6161 6281 “aar 7211 vrguurn, 11· 21. ⁶·

2'86’ 1, speaks 111 the senate, 3. (ῖ21ὲ111111111111311111ῃ111,3.24,1, 15.

11313311· 412·

-Largus, 11. 33, 3, 342. Calpurnius, an oflicer, 1. 39,7: 111
—Tuscus, 13. 29, 2. olso Fabatus, Salvianus, Piso.
Caedicia, wifeofScaevinust5.71,u. Calvina, lunia, bauished, 12. 4, 1,
Caeles, Vibennaan Etruscan priuce, 8, 1, recalled, 14 12, 5.

4. 65, 1. Calvisius, C., consul, 4 46, 1 : see
caelestes honores, decreed, 1. 10, 8, also Sabinus.

12. 69, 4, refused, 5. 2, 1. -an accuser 91 Agrippina, 13. 19,3,
Caelius, C., consul, 2. 41, 21 111 also 21, 4, is bauished, 13. 22, 3, 11-

Cursor, Pollio. stored afterwards, 14. 1211
—- Mons, at Rome, 4 64, 1,1911. Calusidius, a soldier, 1. 35, 6.
Caepio: see Crispinus. Camerinus, Sulpicius, proconsul of
Caesar: 111 Augustus, Claudius, Α11112,13.52,1.

Gaius, Nero, Tiberius. Camerium, the home of the Corun-
—Gaius lulius, the dictator, 1. 1, 33 121111,11.24,2.

8, 6, 4. 431, 1123, 6, 12.6ο, 5 , Camillus(M.Furius),the‘reciperator

gaudens hequeathed by, 2. 41, 1, urbis· 2. 52, 8.

11911 the loss of his daughter, 3. 6, -11111111, defeats Tacfarinas, 2. 52,

3, quelled a mutiny by a word, 5,9, 3.29,1.

1. 42, 5, replied to a treatise of —Furius Scribonianus, consul, 6 1,

Cicero, 4 34, 7 , legislates respect- 13 a conspirator against Claudius,

ing usury, 6. 16, 1, adds to the 12. 52, 2.

patriciate, 11. 25, 3, aquai to the —Furius Scribonianus, son of the

greatest orators, 13. 3, 4, villa of, above, 12. 32,1.

112. ³· Campan1a‚¹3·2⁶.3; 112111
— Gaius, grandson aud adopted son ravaged by stomts, 16. 13, 1 , stay

of Augustus, r.3,n; 332, 41, 91 Tiberius in, 3. 31, 2, 47, 4,

3, 6. 51, 2, 11111 to the East, 2. 4, dedication of templesin, 4. 57, 1,

2, 42, 3, 3. 48, 2, married to 67,1, magistrates of, 3.2,1.

Livia, 4. 49, ὦ, death 91, 1. 3, 3. Campus Martis, the, 1. 15, 1, glane
— Luctus, bro er of the above, 1. 3, 91 funeral of Augustus, 1. 8, ;of

2; ,3, 2, 6. 51, 2, betrothed to Germanicus, 3. 4, 2 , and 918111211-

Lepida, 3. 23, 1 ; death of, 1. 3, 3. nicus,13.17,a; occupied by people
Caesellius: 1118221111 afier the tire, 15. 39, 2, amphi-
Caesennius: see Maximus, Paetus. theatra in, 13. 31, 1.

Caesia silva, the, 1. 59, 2. Camulodunum, colony planted at, 12.
Caesianus: see Apronius. 32, 5, insolence of veternus at, 14.
Caesius: 111 Cordus, Nasica 31, 5, temples to Claudius and
Caesoninus, Suillius, 11. 36, 51 cp. statue of Victory at, 14. 31, 6, 32,

12. 23, 1. 1, taken by storrn, 14 32, 5.
Caetronius, C., legatus legionis, 1. Caugi: 111 Decangi.

44, 3. Caninius: 111 Gallus, Rebilus.
Calabria, 3. 1,1, 1263, 1. Canninefates, 1111,11.18,1, ala 91,
Calavius: 111 Sabinus. 4. 73, 2.

Caligula : 111 Gaius Canopus (Aboukir), 2. 69, 1.
Callistus, a freedmau of Gaius and Capito, Ateius, 1.76, 3, 79,1; char·

Claudius, 11. 29, 1, 38, 5, urges aeter, and juristic knowledge 91, 3.

Claudius to marry Lollia Paulina, 70, 2, death 91, 3. 79, 1.

12. 1, 3, 2, 2. - Cossutianus,aprofessionalpleader,
Calpurnia, a lady 91 rank, exiled, 12. 11. 6, 5, condemned for extortion,

22, 3, restored, 14 12, 5. 13. 33. 3, 16. 21, 3, is restored to
—a mistress ofClaudius, 11. 3ο, 1. the senate thmugh his father-in-

 

