'¹ l· 14110 fraqimada 1131101( ale· 'aa ba cum·

374 CORNELII TACIYI ANNALIUM [1. uc, 001.

buissetque 'materiem obtrectatoribus arguendae sententiae. cura
enim,si 1001 publicam egere libertate senatoria crederet, tam
levia consectaretur? quin debello aut pace, de vectigalibus et
legibus, quibusque aliis res Romana contineretur, suaderet dis-
ssuaderetve? licere patribus, quotiens ius dicendae sententiae
accepissent, quae vellent expromere relationemque in ea postu-
lare. an solum emendatione dignum, ne Syracusis spectacula8
&quur-dr largius ederentur: cetera per omnes imperii 1333303 perinde egre·
gia, quam si non Nero sed Thrasea regimen eorum teneret?
10 quod si summa dissimulatione transmitterentur, quanto magis4
inanibus abstinendum? Thrasea contra, rationem poscentibus5
amiciS, non praesentium ignarum respondebat eius modi con·
sulta corrigere, sed patrum honori dare, ut manifestum lieret
magnarum rerum curam non dissimulaturos, qui animum etiarn
¹5 levissimis adverterent.
50. Eodem anno crebris populi flagitationibus, inmodestiaml

found at Pompeii (see Mommsen m An ordinary 0000101 hed 001 ins rela-
1101010000. 108) shows 0101011000010 tionis,' but hed power thus to call at·
bave beeu‘ P. Clodius Thrasea Paetus? tentiou to a question, and 10 usk 100111
and that 001100 0000010110 Duvius (or should be formally brought before the
Dubius) Avitus( (0 34, 3) 10 100 latter house 03100 0000010111010110000110010-
00010101 n. o 56. llis name had lare’).

been previ ξ1111300 posed, from 1001 01 010 8.)001100,100031100010’1011

daughter( (aeeon. 08. 1), tobe Fannius. cumque (reipublicae) )0000011101’

1. 0100000000001001100110101001- (1. 10. rllm(
ing bis vote’: ep. arguens insolentiam perinde quem 011 0017330011
000100110011339, 0). 0010.

3. consolaretur. 0. 040, 6, 001010 ιο. 01 summe, 010, 111 the highest
subjunct, 0001001011οι101011110000110101-00001ἰο00 are passed over 03 313001103
ve ’001οο (a correction of Lipa for the em 1011010000 01 dissimulatio 0.
10110,Ι 10 Med which 11111. retains ,thinking 'conatus per dissimulationem aluit' (.
10011101101’0006101)1100 0010110110), 418,)ι101001ι31.6,10 18,7 3andtbe
.1..1131111111111111111 1111111111. ’1515110111
0001101111ορ,11,1,84,313,,86311)101,ιο000.11000101(00.100’),1111100
33, 31 01001 quibus (legibus).. .res· not because 00 had no perce 00001100
001100 0001100101’ <Cre 011. 3. 3, 33). present 01100000 ⁸(asawholcl.

any edd. follow 'Lupe 10 1011111031 res 13 001113010- -100111300110 0000010’.
Romana 0001100101 101100 01011 11100000 aee 0010004 00. 0.

00000001011100 further chene 10 dare, ‘he 'dthis tribute to’: cp.
‘contineretur’ 10 introduced 03 010 r. 7,1ο,1111,010000101110“5“1100011
grith MS. Bud.,) and followed by Nrpp plied from the following clause.

r Jacob. Ritt. reads‘ res Romanae 14, eurem non dissimulaturos,
conlineutur,’ supporting the plural by ‘would 001 conceal 10011 interest 10 '.le.
reference to6 1331 10. 313 16. 163, 1001 they would spealr on great matters
etc. The mdicatrvecaustand 10100000 111003 thought 111
parenthesis interposed in lhe 010110 16. 0001000311011001000, 001000
obliqua (10110111. v. 1 49). Such com 101010 generally found expres·

6. quae vellent 0101000101 1..0 01οο 01 public eutennumems 0101 0006.
‘per egressionem': see 0 06, 0, 010 13, 1, aud 0010

 

