HISTORICAL INDEX TO THE TEXT. 661

Latii, 15. 32,13 naturae, 15. 19,23 Legio (Tertia Augusta), the, in

patrium, 4. 16, 33 senatorum, 11. Africa, 2. 52, 5.

25, 13 virgarum, 1. 77, 2. -Τ21112(0211122),1112, 111 1112111121,
lustus, Catonius, a centurion, 1.29, 2. 13. 38, 6 ; 40, 3 ; 15. 6, 53 26, 1.
Iuvenales ludi, the, 14 15, 1, 16113 —Quarta (Scythica), the, in the

15.33,13 16. 21, 1. East, 15.6,5; 7, 2; 26, 1.

Izates, king of Adiabene, 12. 13, 1. -Quinta (Alaudae), the, in Lower
¹ .. Germany, ¹· 31131451Ῑῖ 51553
Kalendae Ianuariae, solemnittes oi 64, 83 4 73, 4.
the, 4. 70, 1; 16. 22, 1. -Quinta (Macedonica), the, in Moe· Ι
sia and the East, 15. 6, 53 9,2;
Labeo, Antistius, a great jurist, 3. 26, 23 28, 4.

75, 2. - Sexta (Ferrata), the, in the East,
- Asconius, tutor of Nero, 13. ιο, r. 2. 79, 33 81, 13 13. 38, 63 4ο, 33
- Pomponius, legatus oi Moesia, 4. 15. 6, 53 26, 1.

47, 13 6. 29, 1. - Octava (Augusta), the, in Pan-
—sce Cethegus. nortia, 1. 23, 63 3ο, 4
-Titidius‚ 2. 85, 3. - Nona (Hispana), the, in Pan-
Lscedaemonii, deputation from the, aonia, 1. 23,6 3 3ο, 43 in Africa,

4431392112γοὶ,122111112212,11. 4. 23, a: cp. 3. 9,13 111 Britain,

24, 51 see Spartani. 14 32, 63 38, 1.

1229, an Achaean, 6. 18, 3. - Decima (Fretensis), the, in Syria,
Laecanius, 0., consul, 15. 33, 1. 2. 57, 23 13 4ο, 33 15. 6, 5.
Laelia, a vestal virgin, 15. 22, 4 - Duodecima (F ulminata), the, in
Laelius: 122 Balbus the 11221,15.6,53 7, 23 1213
Laenas, Vipsanius, governor oi Sar· 26, 1.

611112,13.3ο, 1. - Tertiadecima (Gemina), the, in
lamia, Α211112,4. 13, 53 death oi, 6. U per Germany, 1. 37, 4

27, 2. - (inundecima (Gemina Martia
Langobardi, the, in 0211112111, 2. 45, Victrix), the, in Upper Germany,

13 support Italicus,11. 17, 5. 1. 37, 53 70, 13 111Β1112111,14.
Lanuvium, 3. 48, 2. 34, 1. Α
Laodicea, in Asia, 4 55, 33 earth· - Quintadecitua (Apollinaris), 1112,

quake at, 14 27, 1. in Pannonia, 1. 23,6; 3ο,43 in
— (Ladikieh), in Syria, 2. 79, 3. the East, 15. 25, 53 26, 2.

Lares, 2111111291 1112,12. 24, 3. - sextadecima (Gallica), the, in
Largus: see Caecina. Upper Germany, 1. 37, 4.
Lateranus: see Plautius. - Undevicensima, 1112, 1021 with
Latiaris, Latinius, an accuser, 4. 68, Varus, 1. 60, 4

a; 6.4, 1. -1112211211112 (Valeria Victrix), 1112,
Latinius: see Pandusa. in Lower Germany, 1. 31, 33 37,
Latium, 11. 23, 53 121112, 4· 5, 11 3139321 42181 11151 64181 in

rus os, 15. 32,1. 81112121434, 1 ; 37,6
Latona, legend oi, 3. 61, 1 3 12. 61, 1. - Una et vicensima (Rapax),the, in
laurus, added to the emperor's fasces, Lower Germagy, 81. 31, 33 37, 23

1·917· 451Ῑ15Ῑ15ἰ 41·
1232311ὲ23121111111, proposal respecting, Lentinus, Terentius, aknight, 14 40,

2. 1· 2 .1 2 1. a
Legeida, in Arminium. 25, 1. Lentulus (Cn. Cornelius), an augur,
leges, the, oi Crete, Sparta, Athens, 3. 59, 1.

11116 early Rome, 3. 26, 5, 1ο11. - (Cn), a distinguished senator, 1.
Legio Prima (Germanica), the, in 27, 13 2. 32,2 3 3. 68, 33 429, 13

Lower Germani, 112111111 111· ,

121111111211111111. ’.111111112111132
'- 1 1

0211112113,1.37,43 7ο,13 in Britain, 2, foll.

14 37, 6. Lepida, Aemilia, accused, 3. 22-23.

 

