HISTORICAL INDEX ΤΟ THE YEXT. 663

Luna, temple 01, 21 Rome, 15. 41, 1. Magnetesa Sipylo, the, relieved after
Lupia (Lippa), the, in Gennany, ¹:⁶⁰2 earthquake, 2. 47, 4.

5 ; 2. 7, 1. maiestas, charge 01, innovation made
Lupus, Cornelius, 13. 43, 3. by Augustus respecting‚ 1. 72, 3, 4;
- Cutius, quaestor, 4. 27, 2. 3. 24, 33 limitation 01, 4. 34, 3;
- lunius, an accuser, 12. 42, 4. penalty 101, 3. 50, 63 very prevalent
Lurius: see Varus. under Tiberius, 1. 72—74; 2. 503
Lusitania, province 01, 1346, 5. 3. 22, 4; 37, 1 ; 38, 1, 2; 4050;
Lusius: sce Geta, Saturninus. 67,3; 70, 2; 4.6,3; 19, 5; 21,
lustrato, 13· 3421 15· 2⁶. 3· 11 1ο. 21 31, ι. 71 aas: 42, 31
lustrum conditum, 11. 25, 8; 12. 4, 6. 9, 5; 18,1; 38‚4; attempted

4. ' 11111101Ε1211111112,12.42,5;12111011
Lutorius: see Clutorius. under Nero, 14 48, 2.
luxus, in feasting, increase and sub· maiorum more, capital punishment,

sequent 6ἱί111ῃὶ111111011 01, 3. 55: cp. 2. 33, 53 430,1; 1448, 47 16.

1 . 2, ο. 11 .

Lycia³iriopre 01, 13. 3347 sea 01, 2. Maids' mensis, the, called Claudius,

60,4; coast 01, 2. 79, 1. 16. 12, 3.

Lycurgus, laws 01, 3. 26, 4. Mallovendus, chief Ι01 the Marsi, 2.
Lydia, and Lydi, legends 01, 3. 61, 3; 2 5, 2.
4· 55, 7· Malorix, chief 01 the Frisii, 13. 54,

“ Lygdus, the poisoner 01 Drusus 2-6.

Caesar, 4. 8, 15 1ο, 2; 11, 4. Maluginensis, Servius (Cornelius),
flamen Dialis, 3. 58,1; dis ualified

Macedonia and Macedones, refer- 101 2 province, 3. 71,4; death 01,

020001010121011121015012.55,2; 4. 16,1;.101101,4. 16, 5.

3. 61, 3; 4 55, 8 ; 6. 31, 2 (see also Mamercus: see Aemilius, Scaurus.

Philippus, Pseudo-Philippus); pro· Mancia, Curtilius, legatus 01 Upper

vince 01, 3. 38, 2; 5. 10, 3; trans- Germany, 13. 56, 4.

ferred to Caesar, 1. 76, 4; held with mancipes, fraude 01 the, 3. 31, 7.

, Moesia, 1. 80, 1: see also Hyrcani. Manlir, family 01 the, 3. 76, ’4.
Macer, Pompeius, praetor, 1. 72, 4. Manlius, banished, 2. 50, 5.
Μ2011112, Pompeia, exiled, 6. 18, 3. - see Valens.

Macro (Naevius Sertorius), praesect manumissio, kinds of, 13. 27, 4
01 praetorians, 6. 15, 5; 2351 the mapalia, the, 01 Africans, 3. 74, 53
1001 01 Tiberius against Seianus, 4 25, 1. -
6. 48,4; successortohispernicious Marcellus: see Aeserninus.
1011021100,6.29,5;48,33200110015 - Asinius, 2 descendant 01 Ρο1110,
01 Arruntius, 6. 47, 4 ; attached in 14. 40, 3, 51 cp. 12. 64, 1.
will hy Trio, 6. 38, 2; pays court — (M), Claudius, nephew 01 Α11Μ

10 Carus, 6· 45, 53 48‚4; makes gustus, 1· 3, 1r 2· 41, 5; 6· 51.²;

arrangements 111 vrew 01 tlre death statue 01, 1. 74, 41 theatre 01, 3.

id lidtienidltiieiedffi'i gd, didm hun -6143’0i1'1e11us a serrator, 16.. 8, 3.
Maecenas, Cilnius, patron 0111211151- — Eprius, praetor for one day, 12. 4,

lus, 1. 54, 3; position 01, 3. 30, 4; 51 corrupt 2013111121 01, 13. 33, 4·

11310ςο1221 otfh Augustus, 6. 11, 331οῗ eloquencrelpl, 22ἐ 108, speech ol:
{tlte-22⁹1, 1111311017ςξῖῗὲἕ.. 1111111111 †⁹’ ιζ ¹⁶
(102201,15.39,1. - Granrns, praetor 01 Brthynra, r.
mifflierirdgiiiiif 202⁷?ss ῗὲαέἲτῗ. Miiiii} stiriis 01 Fabius Maximus, 1.
33, 6., 12. 22,1,·59,2, 16. 30,2, -53433' the, 14· 32, 6.
Magrus: sec Caecrlranus. Marcranus, Granrus, a senator, 6.

Magnetes (ad Maeandrum), the, 3. 38, 4.
62, 1; 4. 55, 3. Marcius: see Festus, Numa.

 

