682 INDEX I.

61,4115,511111611111116,3-
38,4,1011., subsequentinsurrection
10, 4. 46-51 , service of L. Piso in,
2.1o,4; war under Claudius in, 12.
A&

Thrasea Paetus, born at Patavium,
16. 21, 1, speaks on 2 1111121
matter, 13. 49, 1,1011., takes part
in the trial 01 Cossutianus Capito,

· 16. 21, 3, leaves the senate 10 the
debete after Agrippina's murder,
14 12. 2, 16. 21, 1, 1011202οἀ2022
01, 21 the trial of Antistius, 14. 48,
5, 1011, 49. 1, 5, speaks against
votes of thanks from provinces 10
governors, 15. 20-21, forbidden
1010221 Nero, 1523, 5, 16. 24, 1,
absent from senate at the dei-
fication of Poppaea, 16. 21, 2, 2011
during three years continuously,
16. 22, 1 , accused 21111 111211 before
the senate and ordered lodie, 16.

1111111111,,122102210111121112
6. 20-21, 200 01, 6. 22, 6.

Thubuscum, in Africa, 4. 24, 1.

Tiberis, the, 6. 19. 4, 15. 18, 2, 42,
2; 10062011761, 79,1.

Tiberius : see Alexander.

—Claudius Nero, afterwards Ti·
berius Caesar, undergoes vicis-
situdes in cbildhood, 6. 51, 2,
becomes stepson of Augustus 2011
12 10211211 with honours, 1. 4, 4·
bnt has many 111212 iu 1112110021121
house, 6. 51, 2, 22111 10 the East,
2. 3,4, and 11102 timestoGermany,
2. 26, 3, receives the title of im·
perator, 1. 3, 1, 21111 tribunitian
afterwards 10 Julia, 1. 53, 2, 1211121
10 Rhodes, 1. 4,41 532, 2. 42,
11 ³· 48, 31 4 51, 21 6- 51, 21
adopted by Augustus and shown
22 bis ‘collega imperii' through
the influence of Livia, 1. 3, 3, 4
111111211111111

the 1122111 01 Augustus, 1. 5, 5,

pretends ignorance 12202211οε the

murder of Agrippa Postumus, 1. 6,

5, assumes tbe principale virtually

but makes formal show of reluct-

ance to accept 11, 1. 7, 1-8, 1,

11-13, observes moderatiori in

accepting titles 101 himself end

his mother, 1. 14, 3, 72, 2, 2. 87,
2, holds consulships, 2. 531, 3.
31,1, is saluted as 1010212101, 2. 18,
2; accepts a temple in Asia, 415,
4, but refuses 0112 10 Spain, 4. 37,
2, 38, 4, 12212122 to warand
conquest, 4 32, 3, 6. 32, 1, leaves
Germany 10 10121021 20011121, 2. 26,
3, but secures by craft Marobo-
6111, 2· 62, 11 Rhescunofis, 1. 64
’11111111111111111
1111 eight 1111116 11 1, 11
shows reverence for the
11611111 Augustus, 1· 1241 4 31,
41 11111111 1111111116 2· 41, 31
1611 1311 111111 his 161111
long 21 their posts, 1. 80, 2, 4. 6,
5, 6. 39, 3, awards honours well,
4 6, 2, 001 21 first covetous 01
,s
21,1186,11464’,1’17ί51’145’,11
but 11111211 10 others, 1. 75, 6, 2.
38,1; 48, 3, checks the servility
1111111111,3·41,41,52114611
sets example 01 frugalrty, 3 522, 4
6,7;butdeclinestoenfornesum tu-
1-11 1111161326, 312, 1, 1;
and allows 121211211οο mother laws,
3. 28,6, 4 16, 1, causes 1111111121
hy reviving the law of maiestas,
1· 11, 11 46 31 1161111111
pressure 00 1112 01221012 court,
ldtusklssktzls‘rh‘ln
and sentences, 1· 12, 21 11, 11 ²·
Qfffifissffiflfiiffifl
pretends 1012111100 01 11210110 010-
1111111111211111111

his 1101122 (see Agrippina, Germa-
nicus, Nero, 1)11121121, 21 1121121122
with his mother (see Augusta);
little affected by, but falsely alleged
10 have caused, the death 01 bis
{⁰420ng 11ῗὲ υ111111ς21ι031111111111211111
Seianus, 4 1, 2, 6. 51, 5 (see Se-
ianus); shows more severity 10
1111164,19,1111,1119,3121,
5131114211161111111111
keen for confiscauon, 4 20, 2, 6.
1211 proteus 1111111111, 4 2641
31, 8, 36, 5, but sometimes
destroys them, 4. 71, 1; pardous

some persons, 4. 31, 1, 6. 5, 2,

 

