2222202222Ι

INDEX TO THE INTRODUCTIONS, APPENDICES,
AND NOTES.

In this Index, the references are to the Volume end Pege.

Ansmcn 11012123, use 01, 1. 32. Agrippina, mother 01 Nero, probable
actapopuli, i. 25. · use made 01 1120 memoirs 01, i.
’.11111111111111111· hnlzlttlr‘nlinltflnlr
— senatus, 2. 14, 350, 5 35 ; 11. 568. 43; career 01, as 22210 01 Claudius,
Acte, mistress 01 Nero, legend 01 ii. 43-4?,·47; ascendancy and ac-

Christianity 01, 11. 322. tions 0
adjectives, various uses 01, 1. 33. 11. 53-55, 315, 332 ;· honours and
adoption, various forms ο1,11. 246. privileges awarded to, 11. 246, 268;
06011025, penalties 01, i. 312, 347, Ι2012222002122242010(110,11.4ο,42;52100
ediddbsjliradrsidhs usages 01, ijo-52. 1120121112ῗῖ11οὲ3312μὼ8 murder Of,
advocates, checks on extortron and Alexander, depreciated hy Romans,

dishonesty 01, 11. 162, 314, 441. i. 336.
2202111ἓο, 1120011002 01, 1. 76, 420; ii. alliances, barbarian mode 01221115-

. 1n 122
Aedui, in Gaul, importance 011120, 014212Ξ1201, history 011120, 10 1120 au·

i. 399; ii. 191. cient world and in Greece and
Aelius Gallus, probably the eldest Italy, 11. 174-275.

son 01 Seianus, i. 546. Amazons, legends 011120, 1. 422.
Aemilia gens, emiuence 01 1120, 1. 85, anastrophe, use 01, 1. 5 5.

375. · Andedrigus, 10 Β211020, evidence 01
aerarium militare, the, i. 253. coins respecting‚ ii. 238.
'dilu¹l',2⁶·g¹¹r¹1²¹¹,‘'l⁶⁵.{i⁵7⁹‘{}³l³3¹7¹? ncffignaggffigrvm ,mune

494} gists’to, i. 1673 iif 350,’494.’ Annals, not ah original title 01 this
Agrippa, Herodes l, relationem, 10 work, i. 53 probahle length 011120,

Gaius and Claudius, ii. 6, 20, 29, when 0002 lete, ii. 640

242. Antioch, in yria, greatness 01, i. 33²·
-- Herodes ll, later 111001, 11. 327. antiquity, remarks 01 Tacitus on the
-Μ.,2021200200101,11.453; Campus overpraiseossi. 352.

and buildings 01, ii. 52 ,510 Antonius, M, schemes 01 Easteru
Agri pina, the elder, ohnoxious to empirelormed by,ii. 98

Tr 'us‚i.1ao,126;imprisonment Apicius, confusion between 2111102001

01, 'a 228, 538. persons named, 1 448.

,10 1120 early years 01 Nero,

 

