w* W 111δο wllnudpl‘ss'rQb'vrrecKrtp. Ὗ · ἱ·””.1ὲ·ἳυι>ὼ u 'vul'

362 . CORNELII TACIYI ANNALIUM [Α.11.ο.8ιι.

cornibus pedes sagittarius et cetera manus equitum ibat, pro-
ductiore [cornu] sinistro per ima collium, ut, si hostis intravisset,
fronte simul et sinu exciperetur. adsultare ex diverso Tiridates 11
non usque ad ictum teli, sed tum minitans, tum specie trepi-
5 dantis, si laxare ordines et diversos consectari posset. uhi nihil 6
temeritate solutum, nec amplius quam decurio equitum audentius
progressus et sagittis confixus ceteros ad obsequium exemplo
firmaverat, propinquis iam tenebris abscessit. ,
41. Ε1 Corbulo castra in loco metatus, an expeditis legionibus 1
ιο nocte Artaxata pergeret obsidioque circumdaret agitavit, con· .
cessisse illuc Tiridaten ratus. dein postquam exploratores at-2
tulere longinquum regis iteret Medi an Albani peterentur in·
certum, lucem opperit'ur, praemissaque levis armatura, quae muros
interim ambiret oppugnationemque eminus inciperet. sed 111-3
15pidani portis sponte patefactis se suaque Romanis permisere,
1111111111 quod salutem ipsis tulit: Artaxatis ignis inmissus deletaque 11
solo aequata sunt, quia nec teneri poterant sine valido praesidio

emphnsrze the negatron cp c. 51.;1 1561111 ennumquam, ‘endonlyf
6 ,;5 alsor. 113(nnd note taken with the whole sentence cp. 4 54,
1. productiora [oon-nu] 11111111711111111 111115.15,.1
Halm with most renenteddlr'ollorrs the 9. tn 1111, ‘where 1111ιεί17).1.
text ol( MS. Α but brackets oornu' 61,.7
asaprobnbleg iius( ‘comibus' ha· so 11.11111111,11111ι111111)11111111111
111117 preceded rt. (The Med.⁸ p 111-1111 with⁸an’; forits usewith⁸ nurn‚’
tiore com; (=⁸ comrns' or ‘'comuum) 11111111,19,ι,11111111
11111111ιο’ hssgiren 111 11 other correc- 11. Hedlanhlbnnl By deformer,
tions, anch 11 ‘productiores' rn sinistro' the people 11 Media Atropatene (seen.
(Nipp.; so also Ritt.. wlth⁸ cornn' in 56, ι, 111111111111111111 111111 111111
brackets) p)⁸rodnctiore cornuum sinistro 1111. 68, ι, and note Heseernetohnre
illeiis). ’Ἧξᾛιὶιῗῖιιιῗιῐίἳῗ mrodliiistiiri: goiitieivdteidm iicofiiss‘ ⁸leni, whence
ochrr in Cio. Or. 55, 178; or A.P. ἴω follow Heius. inreading⁸ pmenrisse
1 rr

{A 11111, 1..1 by the extended wing 16. Δ11111111111111111111111. 011111
envelopinghis 111111, reasons which melre it probable 11111
ox divorso, best tnlren 11-1111 Corbulo winteredrnthetorrn end drd not
111111ιοί cp. 1. 57, 5; 14. 51, ι, etc. destroy it till the following spring ree
Gerber 1111 (11111 presertslnng rttomean Introd. p. 114, 1.

‘ex diversis portibus, modo hinc modo 17. 111 11111111111111, Nipp( (ed.4)
illinc.’ and Dr. lollorr Hnlrn rn inserting⁸

4. od lotum: so renent edd. 11111 terant, 'whicthtt preferstoinnertbeore
Baiter, ior Med addictum? corrected 11 ‘praesidio’ 11 neither 711111 11 111 loss
1111111111 (the general reedmp) The easily explained but rt is 11111111 satis-
111111 edictum' inthe 111111 ‘witbln 111111711111111111111ἰε1111111111
111..1,ῑ’,11;’,’“111.1111.11 txffitlffifltnlztrlmllr
ol retus luthereneeoi aim ’11111 (wrthEm nndDoed)neahsrshaneco
11,;ι 5.,.155 lnthon; ‘poterant' being supposed tobe
5111111111, ‘separated lrom each mpplied' rn 11111 1111111111 ld nobis
other: cp. 15. 56, ι, 111. nnuman!

 

