HISTORICAL INDEX TO THE YEX T. 659

with his brother Vardanes, 11. io. Herculeius, a trierarcb, ι4. 8, 5.

4, gives way to him by treaty, 11. Hercules, 4. 38, 5, great altar 01, at

9, 4, 5, afterwards renews the Rome, 12.24,2, 1541,1, pos·

striie, ii. io, 2, and on his death terity 01, 4. 43, 2, Lydian legend

becomes again king, 11. ιο, 7, is 01, 3. 61, 3, the Egyptian, 2. 60, 3,

attached by Meherdates, who lias the German, 2. 12, ι, the Assy·

the support oi the disaffected no· rian or Parthian, 12. 13, 3.

bility, 12. 10-14, but over whom Hercynia silva, the, 2. 45, 4

he gains the victory, 12. 14, 4-7, Hermunduri, the, in Germany, 2. 63,

soon afterwards dies, 12. 14, 7. 6, ia. 30, 1, 13. 57, 1, 3.
Gotones, the, in Germany, 2. 62, 2. Hiberi, the, near Annenia, 4. 5, 4,
Gracchi, the, alluded to, 3. 27, 3. habits, and alleged Thessaliae ori-
Gracchus, Sempronius, put to death gin of, 6. 34, 3, invade Armenia, 6.

in exile, 1. 53, 4. 33-36, subsequently attack Mith-
- (Sempronius), C, son 01 the above, ridates there, 12.44,1, soli, ein-

4 13, 31011. ; praetor, 616, 5, an ployed by Corbulo, 14. 23, 4.

accuser, 6. 38, 4. Hibernia, 12. 32, 3.

Gracilis, Aelius, legatus oi Gallia Hiero, a Parthian noble, 6. 42, 5,

Belgica, 13. 5³24 ,⁴31²- , ,

Graeci, the, traits of, 2. 53, 4, 88, 4, Hierocaesarea, in Asia, 2. 47, 4, 3.

5. io, 2, 14. 47, 3, courtiers, 2. 2, 62, 4.

6, 4. 58, ι , introduction 01 writing Hirtius (Α.), suspicion respecting the κ

among, ii. 142, garnesof, 1420, death oi, i. ιο, i.

ι, 21,4; dress 01, used by Romans, Hispaniae, the-i. 71, 3, ganisan oi,
..11111 illidii, ,iili'ilfilliiililiolldllll'
Granius, Q, 4. 21, 3, see Marcellus, 111, 6. 19, i.

Marcianus. · Hispo: see Romanus.

Graptus, a ireedman 01 Nero, 13. Hister, Palpellius, gevemer oi Pan·

47, 2. nonia, 12 29, a
Gratianus, Tarius, 6. 38. 4. histriones (and pantomimi), introduc-
Gratus, Munatius, a conspirator, 15. tion oi, in early times, 4. 14, 4,

5ο, ι. 14. 21, 2, disorderly conduct 01,
0131111151211013-,6821 4 3ο, 2· 1· 51. 3, 11, 1; «1114, 13· 25,
gymnasium, dedication ol, 14. 47, 3, 4, 28, 1, excluded from sacred

bumingof, 15. 22, 3. contests, 14. 21, 7; senators and

knights restricted lrom paying
Hadria, or Hadriaticum mare, 2. court to, 1. 77, 5.

53, 1, 15. 34, 2. Homonadenses, the, in Cilicia, 3.
Haemus (Balkan), Mt, 3. 38,6, 4. 48, 2.

51, 4. hora genitalis, the, 6. 21, 3.
Halicarnasii, the, 4 55, 5. Hortalus, M, 2. 37, i.

Halotus, an eunuch oi Claudius,12. Hortensius, 1110 orator, 2. 37,2; 38,9

66, 5. 110111, see Caesar (lulius), Lucullus,
Halus, a Parthian town, 6. 41, 2. Maecenas, Sallustiani, Serviliani.
haruspices, 13. 24,2, 15. 47, 3, to Hypaepeni, the, in Asia, 4. 55. 3.

be kept up by establishment ol a Hyrcani, the, in the East, ilight oi

collegium, 11. 15. Artabanus to, 6. 36, 53 43,2 , allied
Haterius, Q, an orator and leading with Gotarzes, 11. 8, 6, 9, 5, at

senator, i. 13, 4, 2. 33, 1 ; 3. 57, war with Vologeses, 13. 37,6, 14.

2, 461,1,1εε alsoAgnppaAn- 25,2; 15.1,1, 2,5, sendanem·

toninus. bassy to Rome, 14. 25, 2.
Heliopolis, in Egypt, 6. 28, 4. - Macedones, the, in Asia, 2. 47, 4.
Helius, a freedman oi Nero, 13. 1, 3.

Helvidius: see Priscus. lanus, temple oi, 2. 49, 1.
Helvius: see Rufus. Iaso, le ndary descent of the Albani
Heniochi, the, 2. 68, 2. and iberi 110111, 6. 34, 3.

Uu2

 

