INDEX I.

HISTORICAL INDEX ΤΟ THE TEXT.

ABDAGAESES, a Parthian noble, 6. Adiabeni, the, near the Tigris, join

363³ 37.5;‚43‚2; 44, 1·
Abdus, a Parthtan officer, 6. 31, 3;

3², 3·

Meherdates, 12. 13,1 3 desert him,
12. 14, 2; join Vologeses against
Tigmessls·¹1²3 4,6; 14³ 4·

Aborigines, the, in Italy, 11. ι4, 4. adoptio, fictitious, forbidden, ι 5. 19,
Abudius: see Ruso. 5.
Acbarus, an Arabian king, 12. 12, 33 Adr6aua (Eder), the, in Germany, 1.

ι4, 2.

Acerronia, a friend of Agrippina, A

bimatum, in Afiica, 11. 21, 2.

killed by mistalre for her, 14 5, advocati, fiands of, 11. 5, 23 14 41,

Acb-rbbnius, Cn, consul, 6. 45, 5.

aediles, powers and functions of, 2.

Achaemenes, ancestor of Mithridates 85, 2 ;· 3. 52, 3; 4. 35,5 ; 13. 28, 4.

of Bosporus, 12.18, 3.
Achaia, mansferred from the senate
to Caesar, 1. 76, 43 given in charge

Aedui, rising of the, 3. 40, 13 43, ι-

46, 7; admission of, to senatorial
rank, 11. 25, 1.

to the legate of Moesia, 1. 80, 1; Aeetes, king of Colchis, 6. 34, 3.
visited hythe false Drusus, 5. ιο, Aegeae, in Cilicia, 13. 8, 4.

ις pillaged by Nero, 15. 45, 3:

- 111 Asia, earthquake at, 2. 47, 4.

see also 2. 53,1; 3.7,1;4.13, 1. Aegaeum mare, the, 5. ιο, 4; its

chliabphezmother of Lucan, 15. 56,
, ‚ .

islapds a residence of exiles, 15.
71, ο.

Acilius, Μ’, consul, 12. 64, 1: see Aegium, in Achaia, afflicted byearth-

also Aviola, Strabo.

quake, 4 13, 1.

Acratus, sent by Nero to collect Aegyptus, visited by Germanicus, 2.

worlrs of art, 15. 45, 33 16. 23, ι.
acta populi, diurna, or publica, 3. 3,
27122423 ι3. 31, ις 16. 22, 6.
·· Ρῐῑῑξῦψῦωι 1· 722 23 4 42, 33 Ι3·
-ςὲεῗιέιῖιζ, 5 4, 1: cp. commentarii,
Acltg, {birinum of Nero, 13. 12, 1 ;

46,4; ι4. 2, 2.

59-6ι ; jealously secluded by Au·
gustus, 2. 59, 4; held by two le·
gions,4. 5,4; govemedbya Roman
knight, 12.6o,3: its recorda 2. 60,
4 ; its religious rights forbidden at
Rome, 2. 85, 5·; its people the in·
ventors of hieroglyphics and the
art of writin , 11. ι4, 13 importa-
tion of corn bom, 2. 59, 43 12. 43,

Actium, battle of, alluded to, 1. 3, 7 3 4.
42, 5; 2. 53, 2; 3. 55, ι; 4 5, ι; Aelianus, Pompeius, banished, 14.

its festival, 15. 23, 3.

4ι, ι.

actor publicus, the, 2. 30, 33 3. 67, 3. Aelia: see Paetina.
Actumerus, prince of the Chatti, Aelius: see Gallus, Gracilis, Lamia,

11.16,2; 17, 2.

Seianus.

Acutia, wife of P. Vitellius, 6. 47, ι. Aemilia: see Le ida, Musa.
Adgandestrius, prince of the Chatti, Aemiliana prae ra, the, in Rome, 15.

offers to poison Arminius, 2. 88, 1.
vo1.. 11.

Tt

4οι 3·

 

