684 INDEX I.

Titidinssuslabeo. 22, 20,2, 22. 3,2, 28,2, 38,2,
’11211 20212102,ὼο 2. 54, 1. 15.72,a;madecommonbyclan
Titius: seeProculus,Sabinus. dius ancl Nem, 11. ao,5; 13
Tmolus, inAsiaa. 47, 4. 551.

toga pieta, given to Ptolemaeus, 4. ιιὶιιιιρΙιεΙίἸοι-ω, the,1. 8,4.

26, 4. triumphus, ecreed tchrmanicnsl.
Togonius· see Gallus. 55 5,ι beld 6712122452, 12οΜ
Toronaeussinus (Gulf of Kassandra), aad refused ιιι past times 127 Ti·

112220( ,, ‚ 1012272·;474242·5
Torquamavestalnrgrnsrsterof triumviri, 221001212οι. 13 2,2,

C.Silanus,.,3699 3.28,3·5.1,2.

Torquatus3 see Silanus. Trogus: sec Saufeius.

torques, given to soldiers by the Troia,4. 55,,4 11. 14, 3 15.39,3;

...11112 12521,ἒ’2327,,2,,, :i ,²¹ ¹¹¹¹ ¹¹¹¹) ⁸¹¹¹ ⁰¹ ¹¹
tropaeum, ereeteda 28,2, 22, ι,

Tralles, ιιι Α212,4,55, 3. 25. 18, 1.

Transpadani, civitas given ιο the 11. Troxobo'ris, 2 Cilician chief, 12. 55,

Τ2271011121Τ20121202ιᾱ), 2539, 1. Τιι1112121ιο2,1120,ιιι Genus-ny, 1. 51,4,

Traulus: see Montanus. 15 555 5· 516,5

Trebellenus Rufus, guardian ιο the Tuberones ,the, 22,,2 3, inRepubli·
sons of Cotys' ιιι Thrace, 2. 67,4, cantimes, 16. 227.

3,3,,84 commits suicide, 6. 39,, Tubero, Seius, legatus, 2. 20,2,

Trebellius, M., 222 officer, 6. 41, 1: falselyaccused4291.
see also Maximus. Tullinus, Volcatius, a senator, 16

Treveri, the, of Gaul, 1. 42, 2, 2120 8, 3.
undef Julius 1102012, 3. 40, 21· 42, Tullius· see Geminus Servius.
ι,,4 44,ι, 46,3, Tullus Hostilius, some laws ascribed

tribuni militum, consular power of1 to, 3. 26, 5, 228, 2· ,.praef urb.
1,2. 2717012206117, 6.11, 1.

— 'plebei games held 127, 1. 15 tumulus, the, of the Caesars (mauso-
3· curtailment of powers of, 23. lenm 01 flugustus), 3 4,ι, 9,2,
281, 2-3, intercessiones ι, 77,;3 1315,;2 26, 6,2, of the Octavn
647,1; 16 26,6 2012ι10127,61444,5
22, 1. Turesis, a Thsacian 4 5o,3, 5

22112212ιί212 potestus, the, of Caesam. Turoni, the, of Gaul, 3. 41, ι, 46,3
2,,ι 3, 3, 7, 5, 9, 2, 23, 4, 3. Turpilianus, Petronius, 20212221, 24

011212161ιέ ,11125110 arranged' ιιι, 3. 4, 1111 ι1ι100111111ι111ιιι1ι1ι1911ι1211111,11115112,1211
2, 24. 23, 2, freedmen' 111, ι 3 Turranius, C, praefectus annonae,
271,2, 1.7,3; 11.31, 1.

tributa,1. 11, 6· 597, 2. 42,7, 3. Tusci, ι110, hostages once given 10,

τ11.11.,1.211211,17,.12 {1:513 ¹¹⁰⁶¹¹¹¹⁰¹¹¹¹¹¹¹¹⁰¹¹

Trinouantes, the, in Britain, 24, Tuscululn, the Porcii from 22, 24,2;

Τ211(1,1 1121212122, accuser of Libo, 2. Τι11210111ι11111ι1111011ἰ11ι10101ιι121.

2814, 3o,;1 and of Cn. Piso,3. Tuscus vicus the,' ιιι Rome 4652

ιο, ι-,3 23, 2, 19, 2, consul, 5. Tyrrhenus, siipposed brothier 0117-

7576142-41,002ιιιι11ι222101(10,(1(22,2ιι(1222202ιο201 the Tyrrheni,
2,

’126112114170221152017228222022012,3Τ712212181312019121012022, 26, 1, 3.
2

ι212ι2117111211212213212, 2222221012, 72, Ubii, the,' 111 (1021222072 .,,323 re·
ι, 2.5,29 3482, 726, 4.,23 ccived into submissionbyAgnppa,
ι,,,26ι1,4,ι; 461,ι,.1,6ιο,4 ιι.,,,;2,72212221οι01ι.3737ι7

 

