HISTORICAL INDEX TO THE TEX Τ. 665

11111166 profligacy 61,11.11,4; 16, 16 death, with the connivance 61
1, 63 12. 7, 5; Suillius the tool the Romans present, 12. 46-48.
61,11.1,1; 13. 43, 5. Mithridates, king 61 Bosporus, en-

Messalina, Statilia, wile 61 Vestinus deavours to regain his kingdom,
and mistress 61 Nero, 1568, 5. 11. 153 defeated and deserted, 12.

Messalinus: see Cotta, Messalla. 18, ¹3 takes refuge with Eunones,

Messalla, Corvinus, the orator, con· who makes terms 161 him, 12. 18-
sul with Augustus, 13. 34, 1; prae· ²03 brought to Rome, 12. 21, 1.
fectus urbis 161 a lew days, 6. 11, Mnester, a pantomimist, 11. 4, ²3
4; character and eloquence 61, 3. 36,1-3. Ι 1
1111111111111, :saluntianensis
6 11 6· 11 1; 11111111145151 47.

— or Messalinus, Valerius, son 1; 15. 6, 5.
61 the above, 1. 8, 5; 3.18,3; Mona (Anglesey), island 61, 14. 19,
s 1161,3.34,1,1611. 3,1611.

- alerius, great-grandson 61 Cor· Monaesesa Parthian noble, 15.a,5;
vlnus, consul, 13. 34, 1. 41.

- Volesus, proconsul 61 Asia under Monobazus, king 61 Adiabene, 15. 1,
1111111111681. 111414·

Messenii, the, dispute 61, with the Montanus, Curtius, accusedsorverses
Lacedaemonians,4.43,1-6. written by him, 16. 18, 1; really

Metellus, L., pont. max, 3. 71, 4. innocent, 16. 19, 3; excluded from

Miletus and Milesii, 2. 54, 4; 3. 63, public lile, 16. 33, 4,
5; 4. 43, 5 ; worship 61 Apollo by, - lulius, forced to suicide, 13. 15, 1.
4 55 6 — Traulus, a knight, put! to dath, 11.

Milichusa freedman, betrayer 61 the 36, 4.

1111111 1. 111 ,1. ...
.‘ §sommator' (⁶ Scitser '),e 1⁵5. 71³3.e Moschi, the, ’near' Aruieiria, ailies’ 61

milites, gnevances 61, 1. 17 3 26; 31 ; Rome, 13. 37, 4.

35 ; employruent 61, in works, 11. Moschus, Vulcatius, an exile at Mas·

203 13. 53, 33 trading allowed to, silis, 4. 43, 8.

13. 35, 3; 51,1 3 stricter discipline Mosella, the, 13. 53, 3.

imposed on, 11. 18, 1-5; 13. 35, Mosteni, the, in Asia, 2. 47, 4.

5-16; missi} given to, 1. 36, 43 Mulvius pons (Ponte Molle), the, 13.
1· -. 1.

Mirie’rvi, 41111173111 61, in Rome, 13. 14, Μ1111116161,Ι..,1111 imperatorinAchaia,
23 golden statue decreed 16, 14 4 43,4; gamm given by, 14 11, 1.
11, 1. Munatius: see Gratus, Plancus.

Minos, laws 61, 3. 26, 4. Musa, Aemilia, a rich lady, 2. 48, 1.

Minucius: see Thermus. Musonius: see Rufus

Misenum, 15. 51, 1· 16111 16, 14 9, Musulamii, the, iu Africa, 1. 51, 1;
3³ promontory oi 6· 51111 14 1. 1141· ,

4; 15. 46, 3; flectant, 5, 1; 14. Munlra: see Prisca.
3, 5 ς 62, 3: 15. 51, 1. Mutilus, Papius, a servile senator,

Mithridates, wars 61 Rome with, 1. 1. 31, 4. ·

15. 1: 161. 1: 1111 11431 Myrtusmbpaams ,
36, 3. Mynlene, retirement os Agnppa to,

— the Hiberian, king 61 Armenia, 6. 14. 5 3, 3 1 see also Theophanes.
31, 5; 33,1; kept in custody by
Gaius, 11. 8, 1; recovers bis king· Nabataei, king 61 the, 1. 57, 5.

116111, 11.9, 13 rules with severity, Nar (Nera), the, 1. 79,1; 3.9,2.
11.9, 3 ; conspiracy formed against Narbonensis: see Gallia.

him by Radamistus, instigated by Narcissus, {reedman 61 Claudius,
bis brother Pharasmanes, 12. 44; chief agent iu the murder 61 Ap·
attached aud besieged, 12. 45 ; put pius Silanus, 11. 19, 1, aud in tbe

 

