666

121111 Μ25521112, 11. 29, 24 30, 24
331 ²3 34, 2³43 351 Ῐ13,ἷ 371 Ῑζ3ἱ
38, 54 recommends Aelia Paetina
as wife 111 61216115, 12. 1,34 2,
1 1 11111111111111
⁴ 118666666611116656621125, 12. 65,
15111ῗὸ10111116311111111
6666121215 21121 the death 11 Clau·
6115,13.1,4

Narnia, 3. 9, 2.

Nasica, Caesius, legatus legionis, 12.

116ξό,71121211154 56, 3.

Ν212115Α1111115, a conspirator, 15.
5111 5111 55, 61 questioned.
155. 56, 14 denounces Prso 2116
111111,Ῐ1·,.5ξί,ἒῗ ⁸⁵⁰²l⁹⁵ ”¹³¹¹

Ntffilinarius, client 11 Seianus, 4

Nauportus, 11 Ρ2111112, 1. 2ο, 1.
Naxus, 2 place 11 exile, 16. 9, 2.
Neapolis, Nero at, 14. 11, 54 15. 33,
24 16. ιο, 44 11122112 21, 15. 34, 1.
negotiatores, traffic 115, 2. 62, 44 82,

6187411 155151 11311·

1211115, 11 Rome, 14. 15, 34 another,
ι5· 37, 7·

Nepos, Flavius, 21 1111121, 15. 71, 5.

- Μ21115, 2 5212111, 2. 48, 3.

Ne6ptunus, temple 11, 21 Τ2115, 3,

N ero, Tiberius (Claudius), father 11
the 2114412111 Tiberius, 1. 11, 44 5.
1, 24 .51, 1.

- see Tiberius. ,

-Caesar, 511 11 Germanicus, 21-
121126 11 childhood, 2. 43, 34
enters into public 1112, 3. 29, 14
marries Julia, daughter 11 Drusus,
3. 29, 4; introduced to the senate
by Tiberius, 4. 8, 54 1211115 11121115
111 the cities 11 Asia, 4. 15, 44 11-
111626 11 1112 4112521 11 the pontiffs,
4. 17, 14 25521126 hythe 11211 11
8212115, 4. 59, 54 6o,1,loll.; 67,
54 2111526 21121 the death 11 Α1-
gusta, 5. 3, 24 popular sympathy
111111,5.4,34 521116 marriage 11
the widow ol, 6. 27, 1.

— (Claudius Caesar), the emperor,
Eretiously L. Domitius Ahenobar-

us,11.11,5; 12.3,2; 25,14 41.

64 received with popular favour,
11. 11, 54 12125 11 the 1111211511,

INDEX I.

11. 11, 64 5111121126 11 Octavia,
daughter 11 61216115, 12. 3, 24 9,
14 adopted by 61216115, 12. 25-
264 assumes toga virilis, with the
11112 11 4111112415 iuventutis, receives
plbconsutare imperium outside
Rome, is designated 1115111, and
wears a triumphal dress at games,
12. 41, 1-44 15 married to Octavia,
and speaks on 1121121111 various
towns, 12. 584 completely sup·
plaots Britannicus, 12. 25, 24 41,
5-84 15 further established by in·
1513125,12.65,34 68,14 saluted
as emperor by soldiers and ac·
cepted hythe senate, 12. 69, 1-3;
holds consulships, 13. 11,1 4 31, 14
3914 1422141212112511111121
6166) 6666666, ol1 6111616155565666.Γ ἵ ἐξ
hut unfrieudly to Pallas, 13. 2, 44
guided 115 Seneca and Burrus, 13.
2, 24 delivers the Ι12162111ὀ1
Claudius, 13. 3, 14 216 21 2661255
11 the senate, 13. 44 the first 211-
41211111 have speeches composed
111 him, 13. 3, 34 2112115 other
4111151115,13.3,64 141414 111-
112115 avigorous policy in the East,
13. 7, 14 8,14 9, 74 disclaims ex·
cessive honours, 13. 10, 24 11, 14
shows clemency, 13. ιο, 34 11, 24
111111111111111111111

1 · 1 1 1 1 1
2-34 15 attached to Acte, but has
an aversion towards Octavia, 13.
124 dismisses Pallas, 13. 14,14 15
gradually drawn away 11111 his
mother’s 1161211213. 5, 34 12, 1 4
13,1-6; 141 4 18, 4-5 4 216 mur·
ders Britannicus to thwart her
schemes, 13.15-174 but gratifies
her veugeance against her 255211-
2115, 13. 21, 94 shows early riotous
tastes, 13. 254 makes various 12·
gulations by edict or otherwise, 13.
25612151215151415111
11111115 11 abolrshtng vect1galra, 13.
2111. 1111144111 11
ceives a 6255116111 Poppaea, 13.
464 banishes 81112, 13. 474 4112115
216 carries out the murderol 1115
mother, 14. 1-134 exhibits himself
25 2 charioteer, 14. 144 216 11 the
stage at the luvenalis, 14. 154
1111411525 4112115, and 2112115 an

 

