650

law Tigellinus, ι4. 48, 2; accuses
Antistius, i'd.; accuses Thrasea,
ig. 22, 1, toti.; 28, 1 ; is rewarded,
1 ·33‚ 4·

Capiti? Fonteius, proconsul ot' Asia,

- C. (Fonteius), sori of the above,
consul, ι4 1, 1.

— Insteius,an officer, 13. 9,3; 39, 2.

— Lucilius, a procurator, 4. 15, 3.

— Valerius, restored from exile, 14.

Ciiffiliilium, and Mons Capitolinus,
t e, added by Tatius, 12. 24, 3;
old siege of, ιι. 23, 7 ; buming ol,
6. ι2, 4; visited in carpentum by
Agrippina, 12. 42, 3; visited by
Nero, ι4, 13, 3: refuge in, 3. 36,
2 ; offerings to Juppiter iu the, 15.
23, 3: to Juno, ι5.44, 13 trophies
in, ι5, 18, i.

CappadociaoncesubjecttoRhamses‚
2. 60, 4 ; kingdom ol Archelaus, 2.
42, 2; becomes a province, 2. 42,
6; 56, 4; procuratores, 12. 49, 1 ;
troops quartered in, ι 3. 8, 23 ι 5.
6, 2; levies held there, 13. 35, 4;
15. 6, 5; entered by Corbulo, ι5,
12, 1 ,6 Tigranes sprung from thence,
ι4.2 ,1.

Capreae (Capri), island ol, described,
4. 67, ι,1ο11.; occupied by Tiberius,
omsffdamm3mm
2ο ι.

Capiia, temple ofJuppiter at, 4. 57, ι ;
67,1 ; additional colonists sent to,

cili'iiiclisfleader ot the Erimus, 12.
:titiis 221ξῖ21 :iah

. cred up by Cartimandua, 12. 36,
i: brought to Rome and received
vell by Claudius, 12. 36-38.

Carenes, a Parthian satrap,12.ia,

caiinlii'i,¹iie¹,i'eiiti0ns of Artabanus
with, 6. 36, 5.

carmina (incantations)‚ use oi, 2. 28,
mmmoms

Carrinas: see Celer, Secundus.

Carsidius: see Sacerdos. '

Carthago, founded by Dido, 16. 1, 3.

Cartimand-ug, a British queen, 12. 36,
1· 0 .

Caspeiiiisi a centurion, 12. 45, 3 ; 46,
31 15·5‚2·

Caspia via, the, 6. 33, 4

INDEX I.

Cassia familia, the, 6. ι5, 3 ; ι2.
ι2, 2.

- lex, the, ιι. 25, 3.

Cassius: seeAsclepiodotus, Chaerea,
Severus.

— C, the assassin ol Caesar, 1. 2,1 3
1ouaoaiamafflm
lunia, wife ol. 3. 76, 1: effigies 21,
434233 16·7‚3·,

— C.. legatus oi syna, ι2. ιι, 45 2
famous jurist, ι2. ι2, ι ; at Rome,
13. 41, 5 ; 48, 2 3 urges the execu-
tion of the slaves of Pedanius, 14.
42-45; the instructor 211.. Silanus,
ι5, 52, 3; accused by Nero, 167,
3 ; exiled, 16. 9, 1 ; 22, 8.

- Ι.., married to Drusilla, 6. ι5, ι ;
45» 3·

- an actor, ι. 73, 2, 4.

- 2 soldier, 1 5. 66, 3.

Cato, the censor, 3. 66, 23 4. 56, ι.

-Mlhwmmsmimh
22, 2.

— Porcius, an accuser, 4. 68, 2.

Catonius : see Iustus.

Catualda, 2 Goth, 2. 62, 2, 6.

Catulinus, Blitius, exiled, 15. 71, ιο.

Catullus, 2622221 Caesar by, 4 34, 8.

Catus, Decianus, procurator of Bii-
talu, {4⁴ 3²: 32 7 i 392 4·

-Firmius, a senator, 2. 27, 2; 3ο,
l i 4· 3¹· 7·

Caudina clades, the, ι5, i 3, 2.

Cecrops, said to have invented letters,

&Qssnmmmmnmn
2. ‚ ι.

Celer, Carrinas, a senator, 13. ιο, 3

- Domitius, a friend os Cn. Piso, 2.
772 Ῑ i 782: 792 3·

- Propertius, 1. 75, 5.

- P., aknight‚ 13. i,3; 33, ι.

· - Nero’s architem, ι5, 42, ι.

Celsus, a knight‚ 6. 14, 1.

— 121122, 22 officer, 6. 9, 6: ι4, 2.

- Marius, legatus legionis, ι5, 25, 5.

Cenchreas, a stream near Ephesus,
3. 61, i.

censoria potestas, exercised by Volu-
sius, 3. 30, 2.

census, the, number oi citizens eii·
umerated in, ιι. 25, 8: see also
Gallia.

centesima :grum venalium, the, i. 78,
2: 2. 42,

Cercina (Kerkeoa), an island, ι. 53,
61 4· 13, 4·

 

