„Q bffi‘bmyg„ , a.. 1171111111 ‹lapidandam-l

186 CORNELII ΤΑ CI TI ANNALIUM [n. U. c. 801.

23. Qu Vipstano consulibus cum de supplendol

senatu agitaretur primoresque Galliae, quae Comata appellatur,
foedera et civitatem Romanam pridem adsecuti, ius adipiscen-
dorum in urbe honorum expeterent, multus 01 super re variusque ·
111 ripa-airhffi'iumor. et ⁵2¹¹AEss diffisis apud principem certabatur, adseveran-2
tium non adeo aegram Italiam, ut senatum suppeditare urbi suae
nequiret. suffecisse olim indigenas consanguineis populis, 1003

2325

1. Δ. Vitellio Ιι. Vipstano. The first Marqnardt, 1. 547). Τ110’ civitas'granted

r γι), ῃ1011111110 111110 t Ἢ 1011100110110111ἀὶ111111117(1005 40,
mmwlf‘lb lffiyc'lliffiffiln thg 15811 ῃ111111 1111111711) 1101181101οξ111111,

, 11111111111114 491 01 the 9101119107 or to communities (Suet.ng.A 74),1111Ι
01 1111 earl lif.eseeSuet Vit.3 He ap· evidentlyin Gaul srmrlar to the old civi·
71011101 ι110111101111οΑ111101 from 810, tas 1110 111111191ᾈο’11111011 a fortiori 1111
Α..1 57((Ζ. 1. L. 11. 1, 1059- -1051). The without tlremg¹ 111 1101011111.’ ’11107 ask
other name, here reed‘ uipsandss and' 111 101 the latter only (ιο enable thern tobe
11111· 1.,11311”1’111’,11’1,’”1,,’ ’1. 111111ἓὲ1111111.,’111111111111
have been father or uncle of the consul of aforeigner, bein now wholly valueless
811111594(141,1),11110111011101 since ι110001111111111001101110101(1. 15,

C Vr stanus Poplicola namedinaninscr. 1). There 11010 already senators from

of 811 Ab. 65 (C 1. 1.,11. 1. 1001). the colony of Lugdunum (01 Cl' 11. 19).

da supplendo senatu ’11101111-4.11001εε’110’1071,1.18,75 615,
ber 01 senators was not absolutely fured at 4, 11, 1, 010 This 11011101111111
1111111110 1111111111 ordinarily kept upby Ρ1111,οι0, and Sall, a few times rn the
the annual admissione through the qnae· letters of Cic not in Caesi, but often' 11
1101111717 buta formal ‘lectio senatus’ 111., etc.
(09.11.4,4)1110001110111171101111171110 5.1·1111101·,”ιι1111 cp. ‘rumor 10011-
early emperors and wouldbe partof the 1111’(5. 19, 5),”111101111(14. 11,4).
0011101111 office now held byp Claudius 0111111111, 010, i.e. not only did
111117111171711111 111111111117717 ilidii
nary revision by the princeps (see lutrod. 0101 before 1110 11100 in his private conn-
1117171)11111001711190,1011011111 011 (1000 1411 0117 010 side (11110-
names. SeeMommsen, 8111111111. 415. 1011111111’ )’11 given: Tacitus 1117111110
’,11 a... 0.1,.111111111111111111111 1111111111.1111111111
1 r 111 1111111111.11111111 1111,1111111171.11
109111, ’theRomanisedCisalpineprovince: 0101111011 by hun lt ts also possible to
, cp‘Galliam.. ,10911111 remitto, coma· talre ‘diversis’ (with Cburch and Brodnbb)
- tam stnlo’ (.Μ Α110111117). Cic 'Phila to mean ‘hostile' (to the nequest). cp.
917108111017101117((.07>Ρ111. N 11.14,7, 11111, 1. 4, 54, 4, etc.
31, 105)11107)10111001 01 (111111Βο19101 7 consanguineis populls, probably
Lugdunensis, and Aquitania 1111011111 best 1111011111] Nip, 11 dative: ‘the
tine to 1111111911111 them from the old rule of 111110- born 10111111 (1.0 011
‘Narbonensisprovincia.. braccata 111101 senate exclusively of those belongin to
dicta’ (ld 3. 4, 5, 51), whose 01111011 had the“ aer 1101111111)11111 0100 su ced
long 11100 had the rus bonornm' (1000. 101 (hai been acquiesced' 11 b y) lindred

111111”1’11111111111111 111111.111111.111’111111”111ἓ1”ο1’111

1011 01001110 participated 11 1110711111-11110’111100111οἰ01101111111199110111
leges granted by Rome to their commu senate to lrrndred peo 101’7 others make
111101(10οΗ.4,67,1,111111101010101001’00101911ῃεί1 populls’ abl. 1111100 (100

11 Mar uardt, Stantsv.i.p 11,,61 548, Ruperti's note). The time referred to

4),11111111111111110111911019101110111 rank would be 1111111101 Latina, Sabines, eto,
01’ civitatee foederatae’ (on which see 1111111101 yet full equalrty wilh Romans.

 

