ms, ‹unnrwmmau ν, emma-mmmm
i ’.

77107] LIBER XVI. CAP. 75-76. 615

a diluendi habuisset. eos codicillos Nero properanter accepit, spe
exterritum Thraseam scripsisse per quae claritudinem principis

sextolleret suamque samam dehonestaret. quod ubi non evenit
vultumque et spiritus et libertatem insontis ultro extimuit, vocari
patres iubet. 5

1 25. Turn Thrasea inter proximos consultavit, temptaretne
defensionem an sperneret. diversa consilia adferebantur. quibus ,
intrari curiam placebat, securos esse de constantia eius disserunt;

anihil dicturum nisi quo gloriam augeret. segnes et pavidos
supremis suis secretum circumdare: aspiceret populus virum 10
morti obvium, audiret senatus voces quasi ex aliquo numine
supra humanas: posse ipso miraculo etiam Neronem permoveri.

7 717 crudelitati insisteret, distingui certe apud posteros memoriam
honesti exitus ab ignavia per silentium pereuntium.

1 26. Contra qui opperiendum domui censebant de ipso Thrasea ¹5

tobe‘ 117117 expurgatumm': 77.’ 707 7171 ‘dicturum’ ‘Disserere’ is osten
facile est 1771515717 (Ter. Hec. 7. 3 4) used with acc. aud 1171 (1.5. 0. 7, 51 1.
101171 071771070171070777 7111711011. 81, 5; 7.,65 5, 110).
tnta 9.51571171111Μ11777’510117’; which
1. properanter, ‘,engerly’ 11. 71 makes it possible thst‘ augeret’ is 77
caught 71 17171 and 1171 17117 esgerly. 11101 101775111171’ 01 ‘augesceret'z 07
spe, ’17 70717,’ apparently 77701 17171157117010117171117 17 717 71171
manner. seer 4,
semustae, ’11711 11,’ by 7111711171 1017111171171777177705117710110771·
175717711110711771107111717,’171017751110171157070111717111
17717117071717101.Τ7177177117 end’: cp. ’71770177111717111171177711-
1717111 from 7117476, 10 (1771717 macu- morum imaginem praesenti 7171 circnm-
171111707171711151117171011157 e dats 11..445,1),771017111157171151
in which the verbis 10771 711οἫ 17717 0 171 5117(14. 154 55,5· Agr.
7111111751. Tacitus uses 11 five times in 70,1,.110.)
1717177717(07..,;5665 70,4, 474‚2; 1777107171, etc, let the 11717011 see
trigeministiathire& ²lrlhhld¹⁰hh⁸hhlrihi
4. 77111177,’7157771111’7 cp. 15. 71, 10111717171Μ11,77717707,’1717171771
777 77.17011 01 ’70711717,’7 meaning 101171 17 anr.
ultro extimuit, ‘he even lesredss 5, 80 sud 7 few other pisces (711
instead 01 1117777175, 77 71 771 110711, 7117710 17111), 7171 171 0011101107 above
0511717 weelnere. (711110)17717177011710777111171175.
1710711707, ’717 most intimate 1770 7711701110, ‘by the very mimcle’
1111717’·..07 1. 54,1;417,,7 010. 110. 01 such 0071751
7. sn 771171117,·011171711111.’ So 75. sin: 70711111 slterml'enorMSS
711111. 711110. 1017111· 7771171111] Τ71 Μ11. ‘si in 7711111711ι might be
8.17117110011117,’1771717707117111 1707571107 71171175· 711701711-
177777 7177013111117’1771”’71 cen litate'; but 5117171117 no such con·
be supre idss' ur numberless 177177οο7, structioninthe sense 01 7117111175.ι For
170051 171 likelikood 01 117 1575175 171171. 07 7. 71, 55 547, 1; H. 7. 46,
1507711071711551111’7107107’771’ esse 43 577, 4.
51517001071101111111717711170701117415117517, 110,·1710017711101 01
117711777170 117771 and all 1101111 those who died 55117011 101171,’ 171
111.101·117111771,’157107171171177111 ’5771 iter 711177117’010.111ἰ7(’101 711
77101711 MSS. 771 older 111ς771 7111711017· 07. 11. 57,5 5).
whieh' 17 771115 likely to 7751710711 70 15101771. Most 1101111111. 711111·

 

