656

Epaphroditus, a {reedman oi Nero,
addesid,¹iemp1e and sanctuary ol
Diana at, 3. 61, 1; 4. 55, 61 har·
bour oi, 16. 23, 1.
Epicharis,afreedwoman, incites con·
1111111111111111.1’”
Epidaphna, near 1111116111ζ1111 piace
of death ol Germanicus, a. 83, 3.
Eprius: see Marcellus.
equites, scats in circus set spart sor,
uddoffd'uden 61 Armenia, 2. Ι4, 3.
Erindes, the, an Eastern river, 11.
Ετὲἓιιέ, temple at, in Sicily, 4. 43,
Esduiliae, the, fire arrested at, 15.
Edqodidina porta, the, 2. 32, 5.
etesiae, the winds called, 6. 33, 5.
Etruria, aud Etrusci, a. 39, 3: 4 5,
5; 11. 24, 2; origin os letters
among, 11. 14, 41 haruspices kept
111111ξ1111111111111 1111111
Arcadia bl, 11. 14, 4; worship 61
Hercules ounded by, 15. 41, 1.
{ddaffiradsmdd1d‘lfexdncdddian liute-
1
Eddssdied'sffddldirdi'cian, agent in the
death of Drusus, 4. 3, 5; 11, 4.
Eunones, king 61 the Aorsi, 12. 15,
2; 18, a: 19, r.
evocatus, mili

rank oi, 2. 68, 3.
Eupdigsi' Ζ free u oi Claudius,

Euphrates, the, a hontier between
Rome and Parthia, 2. 58, 1; 4. 5.
416-11141171111111111131

7,1; ι125131113131713191
13 12, 1: 17, 5.

Fabatus, Calpurnius, a knight, 16.

-81181111116.14,3. ·

Fabianus, Valerius, a will iorged by,

rddudff' {Losoddaximua Paulus, Ro·
manus, Rusticus.

Fabricius, alluded 1ο, 2. 33, 3; 88, 2.

- see Veiento.

faeneratores, attack on, 6. 16-17.

Faenius : see Rufus.

Falauius, a knight, 1. 73, 1.

INDEX I.

familiae (servorum), magnitude 61, 3.

-⁵.³:.l.³..t.²l.i³lt:²r:⁵·,......

middin), musei to, is. 11, 7.

Faustus: sec Sulla

Fecunditas, temple to, 15. 23, 3.

Felix (M. Antonius), procuraturos
Judaea, 12· 541 1, tou.

feminae, special laws respecting‚ 2.
8111 ³· 31-141 111111111111.
enter the mena, 15. 32, 3: on the

rdteirgtiidi‘i ¹diffinito), in suuni.

redde Pitiniana 36, 1 ; 6.,11, 2.

Festus, Marcius, a conspuatur, 15.

addid, motion respecting the, 3.

Fidddid, fall ol amphitheatre at, 4

11821131111111111, postobii 111111 ror-
biddeu to, 11. 13, 2.

Firmius: see Catus.

Flaccilla, Artoria, followed her hus·
band into exile, r 5. 71, 7.

Flaccus, Cornelius, legatus under
Corbulo, 13. 39, 2.

- L. Pomponius, a. 32, a: 41, a:
legatus ol Moesia, 2. 66, 3; 67,
1 ; dies as legatus ol Syria, 6. 27, 3.

- Vescularius, a knight‚ 2. 28, 1;
put to deathd 16, 2.

flamines, rules respecting, 3. 58; 71,

Fldr’nididbiria, the, 3. 9, 13 13. 47,

Fldirius: see Nepos, Scaevinus, Ves-

Flldavdldndlrsdther oi Arminius, 2. 9, a:
son of, 11. 16, a, foll.

-Subrius, a conspirator against

N⁶¹⁰2¹J49l²3 501316158141

intende to set up Seneca, 15. 65,
1: is put to death, 15. 67, 1, loll.

-Verginius, a rhetorician, exiled,

Flddudd’idiort among the Frisii, 4.

Fldid,⁶ temple of, 2. 49, 1.

Florentini, petition from the, 1. 79, i.

Florus, lulius, heads the rebelliones
the Treveri, 3. 46-42.

Fonteius: see Agrippa, Capito.

Formiae (Mola di Gaeta), 15. 46, 31
country neu, 16, 16, 3.

 

