⁶54

Creta, island 01, 4 21, 54 proconsul
01, 3. 38, 13 deputation from, 3.
6364 laws 01 Μ10051013. 26,43
Timarchus, 5511125001, 15. 20, 1.

Creticus: see S1lanus

Crispinus, Caepio, anaccuser, 1. 74‚1.

-— Ruirius,praes. praetorio,11.
1 31115115011 ocgislpgaceaffla ,1123 23,
14 exiled, 1571, 84Ρ11115 himself,

61156615718155 Sallustius

- Vibius, 50 influential senator
(see Secundus), 14. 28.

cruppellarii, Gallie gladiatore called,

6111016111, 5 Frisian, 4. 73, 7.

Ctesiphon, the Parthian capital, 6.

6114112151, 16.19,14 50551 055515.

46. 3·

INDEX I.

mentarydisposition,6. 29„ 2· eras·
51111ἓο 15501115, 3. 17,84 6541
11 8 4

Dandarica, 12. 16, 2.

Dandaridae,the,12.15, 1.

Danuvius, 1115, 2. 6341 45,.5

Dareus, 11111361Ρ51515,3.63, 5.

1151515,” 10 6111515, 6. 41, 1.

Decangi, or 651131, 1115,” 10 Britain,
12331.

115510151106. ,punishment 01, 321, 14
14 42,

Decrius, 50 officer, 3. 2o,:2 see also
Calpurnianus.

1155111155, the, 0131111355 3. 30,42 14.
20,47 others, 13. 27,2.

1)51015115,2.53,1445,541252,
2, 555 013 9,1,

Delmaticum bellum, the, 6 37, 4,

Delphi, 2. 54, 4

Delus, 3. 61, 1.

Cumanus, Ventidius, procurator 01 Demaratus, introduccr 01 1511515 1010

Galilee, 12. 54, 31011.

cuneus iuniorum, the, 2. 83, 5.

5111155 veteres, the, 12. 24, 3.

60110, 6., 50 015101, 11. 7, 6.

Cursor, Caelius, 337, 1.

Curtilius: sec Mancia.

Cunisius, Τ., leader 015 slave band,
4· 271 1.

Curtius: see Atticus, Montanus,
Rufus, Severus.

custodia militaris, 3. 22, 5 3 1460,53
publica, 3. 36, 44 dontibus 105315-
11510001, 6. 3, 3.

Cusus (Waag), the, 2. 63, 7.

Cutius: see Lupus.

Cyclades, the, 2. 55, 33 5. 10, 1.

Cyclopes, legend ol the, 3. 61, 2.

Cyme, 1n As1a 2. 47,.4

Cynica 1051110110 the, 16. 34, 2.

Cyprus, asyla 51 3. 624.

Cyrenenses, the, governors 55505511
by, 3. 70, 14 14 18, 14 the state
of, bequeathed to the Roman
people, 14 18, 2.

Cyrrus, in Syria, 2. 57, 2.

Cyrus, king 01 Persia, 3. 62, 43 6.
31, 2.

Cythera, island 01, 51105511 101 511115,
6311165Ξ111Ξ1115, deprived 01 115511010,
4· 3 1 ·

Dahae, the, in Scythia, 2. 3,14 11.
1151111111161111151100511 buriai 0115515-

Etruria, 11. 144
Demetrius a Cynic, 16. 34, 2.
Demianus, Claudius, an accuser,
9511101111,Άο Α1111501511 satrap, 11.
1131151111, 11111055 10113111, 13. 10, 3
Denter, Romulius, vicegerent 01
Romulus, 6. 11, 1.
Dentheliates ager, disputa respecting

the, 4. 432.

devotiones, 2. 69, 53 3.13,3; 452,
24 12. 65, 1(see also carmma).

di hospitales, 15. 52, 24 penetrales
Germaniae, 2. 10, 14 01101554

51111131511551515115515515115111
effigy, 15. 29, 6.

Dialis : see flamen.

Diana, hirthplace oi,3. 61, 14 grove
01, 12. 824 01 Ephesus 361, 14
Leucophryna, 3. 62, 13 Limnatis,

15111111155611 1.,5..
olBritain, 12.4o,1, 37· 14291.

Dido, supposed treasure 01, 16. 1,3,

Didymus, 5 1155111050 01 Tiberinae

1111611150 Thrace, 3. 38, 5.

dilectus, held at Rome, 1. 31, 43 in
11905055560 111 2; 13· ³⁵.

..11.,11155 ·.. , ,

Dolabella, P. Comeltus, 5 servile

 

