INTRODUCTIONS‚ APPENDICES, NOTES. 689

apposition peculiar kinds 01, 10 Το01- Balbus, theatra 01, i. 434.

ωφῃῖ. . „
aqueduct, te claudian, 11. 1733

Marcian, ii. 418.
arairie pp} altaria, distinction between,

banishment, modes 01 sentencing 10,

1. 163; degrees 01 severity 01, 1.
371, 462 ; ii. 269.

Bassus, Aufidius, historical writer,
1. 12.

archaisms, use 01, 10 Tacitus, i. 60. Boduni, the, in Britain, difficulty 01

aristocratic families,·survival 01 old
and addition 01 new, under the
Empire‚ i. 85, 86; 11. 191, 331.

identiiying, 11. 134.
Βο1101010, stronghold 01 Maroboduus
in, ἱ· 3⁰⁶2 3⁰71 3²⁶·

Armenia maior, geogra hy 01, 1. 319; Bosporus, extent 01 the kingdom 01,

11. 110; 01100010350111011103101,

11. 233.

i. 2643 ii. 96-97; inclination 01 the Boudicca, description 01, 11. 143; 1111-

people 01, 10 the Parthians, ii. 1033
courses open to Rome in dealing
with, 11. 1023 fluctuatione 01
Roman policy respecting, 11. 100,
102, 104, 107, 125.

Armenia minor, kingdom 01, created
by Gaius, ii. 166, 318.

Arminius, some Roman name pro-
bably borne by, 1. 225.
Artabanus, probahle duration 01
reign 01, i. 263, 596; 11. 97, 105.
Asinius Gallus, sons 01, by Vipsania,
1010101 wife 01 Tiberius, i. 573.
astrology, prevalence 01, and reasons
101 repressing, i. 111, 286, 376;
not altogether rejected by Tacitus,
1. 511, 572.

asyndeta, use 01, 1. 51.

Augusta, title 01, 1. 82, 166; 1144, 246.

101001 forms and probable meaning
01 the name 01, 11. 428.

Bovillae, commemoration 01 gens
Iulia at, i. 301.

Β1000101101, theory that the Annals
were lorged by, i. 7-9.

Branchidae, temple at, i. 425.

Britain, probable reasons 101 occupy-
ing, 11. 127, 129,13o; inaction 01
Augustus and Tiberius respecting,
11.127-129; apparent intention 01
Gaius to attack, ii. 8, 17, 129 ; 10100
employed 101 invasion 01, 0011
probable route taken in, ii. 131-
137 ; probable limits 01 conquered
territory in, at various dates in
this period, ii. 138, 141, 147 ; posi·
ξ100051101103ζο001101011 at an early
11001011. .

Augustodunum, Roman school at, i. Britannicus, date 01 birth 01, 11. 245 ;

02.

Aiigustus, gradual growth 01 power
01, 1. 63-72; adomment and regu-
101101101 the city 01 Rome by, 1.
90, 110, 170; 10111101100001101

011030000011110101, ii. 247, 2673
evidence as to the poisoning 01, 11.
όο, 328, 329·

Brutus, statues 01, 10 existence after·
wards, 1. 486.

Italy, i. 92; 101 the provinces, 1. 1111110000, employment 01, 10 the 1111·

94, 96,1o9; military regulations
01, 1. 103, 105, 106; policy 01 in·
trigue adopted by, in the East, ii.
99,1011.; had probably formed 00

perial court, 11. 277, 512.

Caeles Vibenna‚ lonns 01 the legend
respecting, i. 518; 11. 210.

serious intention 01 invading calumnia, penalties 01, 11441.

Britain, 11. 127, 128; conspiracies
against, i. 171 ; oratorical gifts 01,
11. 319; worship ol,in 1110, 1. 172,
246, 488; date 01 deification 01, 1.
1733 priesthoods and festivals in
honour 01, 1. 173, 179, 223, 345;

Camillus, conspiracy 01, against
Claudius, 11. 11, 4ο.

Camulodunum, occupation 01, and
events at, ii. 142, 144, 147, 256;
situation 01, perhaps mistaken by
Tacitus, ii. 430.

will 01, i. 1603 other documents candidati Caesaris, i. 79, 179.
1011 by, 1.174; 00 the whole judged capitalists, in provinces, 1. 400 ; 10

unlavourahlyby Tacitus, i. 170, 534
‘Augustus' a title distinctive 01 the
princeps, 1. 66.
Aventina, the, outside the pomerium
till the time 01 Claudius, 11 241.

1101, 11.

Rome and Italy, legislation re·
specting, i. 564-566.

Capreae, acquired by Augustus, i.
111.1ἕ.1ἕ111,113·5”1“““

Yy

 

