⁶78 1111111 1.

4-5; 4.13,1; 101 admitting Gauls Sequani, tlie, join 1111 Gallie rising,
10 the senate, 11. 25, 1; on haru- 3. 45, 1.
spices, 11.15, 33 on various other Serenus, Annaeus,afriendof Seneca,
matters, 3. 63, 1; 4. 44,6; 11. 38, 13.13,1.
4; 11.13,3; 53,1;60,1; 13. 5, -C. Vibius, accuser 01 Libo, 2.
13 15. 19, 5; 22, 2. 30, 1; banisbed for miscenduct
51111010..)11111111011001111111111111 in Spain, 4 13, ²3 brought back
111111111111111111111. ²1⁰, ttltr &inaniret ²3⁸3
41, 3-5; recalled, and made 111- 11111 back to Amorgos, 4 30, 1.
structor 01 Nero and praetor, 12. - Vibius, son of the above, accuses
8, 33 shares with Burrus the chief his father, 4. 28, 1; and others, 4,
influence over Nero, 13. 2, 1 ; corn· 29, 11 36, 4
poses his speeches, 13. 3, 2; 11, 2 ; serica vestis, forbidden to men, 1. 33,
14 11, 4; 1101111 against Agrip· ¹: υ
11“1’1ὲέ·.11.1’..111..”1111 111111111111111111111;
14. 7, 2-4; acqurres vast wealth 3. 73, 3.
and property, 13. 41, 6; 14 51, 1; Servaeus, Q, govems Commagene,
53,6; invective of Suillius against, 2. 56, 53 accuses Cn. Piso, 3. 13,
13.41,1,1011.; 10111 influence and 33 accused and tums informer,
becomes liable to attach after the 6. 7, 2, 5.
death 01 Burrus, 14. 51, 1, 10115 servi, put to the question against their
offers to resign his property t0 master by a legal fiction, 2. 30, 3;
Nero, 14. 53-54; avoids all dis· 3. 67,3; vast numbers 01,111 Rome,
play in life, 11· 5111 accuser οἱ 11111 ⁴: 1131 ‚14 41, 1; ,11,
11111111111111111 t ¹tltt¹²ltmtnttnfflttt
1 · 1 1
'further into privacy and is said master by one 01 1111111,13.31,1;
10 have escaped a plot to poison 14. 41, 1, foll.; rising 01, near
him, 15. 45, 5; 11 denounced Brundisium, 4. 27, 1, 1011.
by Natalis asa conspirator, 15. Servilia, daughter of Soranus, ac-
56, 23 receives the charge and cused with him on a charge of
makes answer to it, 15. 60, 3—8; magic, 16. 30,1-31, 35 compelled
enforced suicide and last momenta to suicide, 16. 33, 1.
01, 15. 61-64; said t0 have been Serviliae leges, the, 12. 60, 4.
contemplated by some 01 the con· Serviliani horti, the, 15. 55, 1.
1011611011101111111115111111111311117, segniuss'ga} accuser, 6. 19, 6;
1. . mse . 1.
Senicid, Claudiana friend 01 Nero, - M.,a constiiair, 2. 48, 13 3. 11,
13.11,1 ; afterwards a conspirator, 4.
15.50,1 ; denounces others, 1556, - Μ. (Nonianus), son 01 the above.
4; 57, 43 put to death, 15. 7ο, 1. consul, 6. 31, 1; death 01, and
Senones, cature and buming of eminenceas 11111011111419.
1101011119ῐὶ1,15.41,3 (151. 11. 14, Servius Tullius, laws 01, 3. 16, 6 ;
9). temple founded by, 15. 41, 1.
Sentius, Cn. (Saturninus), temporary Sesosis, king of Egypt, 6. 28, 4
18181101 01 syria, 2. 74, 13 79, 41 Severus, the architeet 01 Nero, 15.
12· . 2. 21.
septimini ⁷(irpulones), supplication -⁴A'11edius,a knight, 12. 7, 4.
101 Augusta by, 3. 64, 3. - ree Caecina.
Septentrio, the north 01 Europe, 1. -Cassius, banished for libel by
1113 13· 51, 1, Augustus, ¹272, 41 further
Sept1m1us, a 1111101100,1.31,4. pun1shed by Tiberius, 4. 11, 5.
sepultura, allowed to those who an· — Ε11111111,111 officer, 12. 55, a.
tieipated execution by suicide, 6. - lfiferulanus, a legatus legionis, 14
²92²· 21Ῑῖ Ῑ5·31Ῑ·

 

