1111611141 Ὶ11111111 161111 rara 1 5 5

senator, 3. 47, 45 69, 1; an ac·
cuser, 4. 66, 15 proconsul oi
Africa, 4 13,1; defeats and lrills
Tacfarinas, 4 24-26; makes a
proposal respecting quaestore, 11.
11, 1.

Domitia, aunt of Nero, 13. 19, 4: 21,
5 : see also Lepida.

Domitius: see Afer, Balbus, Caecili-
anus, Celer‚ Corbulo, Nero, Pollio,
Silus, Statius.

- Cn. (Ahenobarbus), commander
61111111111111111111111,4.44,1.

- Cn. Ahenobarbus, husband of
Agrippina and father oi Nero,
1711164511 12.3‚2; 13·
10, 1: consul, 6. 1, 13 accused
under Tiberius, 6. 47, 1.

- L. (Ahenobarbus), killed after
Pharsalia, 4. 44, 2.

— 1. (Ahenobarbus), husband of
Antonia, 4. 44, 35 commanded
in Germany, 1. 63, 65 crossed the
Eine, 4· 44, ³·

dona, vows of, 3. 71, 13 ἁ 15, 55 15.
7411·

(1611111111)111,16 soldiers, 11. 69, 3115).
1. a, 1.

Donusa, 1111111161, 4 30, 2.

Doryphorus, a freedman 61 Nem, 14.
65,1.

Druidae, the, 14 30, 1.

in Delmatia by Germanicus, 1. 53
15 and by Cn. Piso, 3. 8, 1; in
Rome at the funeral honours of
the former, 3. 1, 45 and during the
trial of the latter, 3.11, 1 5 receives
an 61111611164, 15 3. 11, 15 19,
41666111111141111,1. 55153. 31,1;
tribunician power of, 3. 56, 15 gains
popularity in Rome, 3. 31, 35 36,
45 37,15 poisoned by contrivance
olbis wile Livia, who had been
corrupted by Seianus, 4. 3, 2; 8, 15
11, 45 funeral honours of, 4. 9, ²3
conduct 61 Tiberius at the death
of, 4 8, 2; false report that Ti·
berius had caused the death of, 4.
16-115 grandson of, 14. 57, 3.

Drusus Caesar, son 61 Germa·

nicus, assumes the toga virilis,
4. 4, 15 introduced to the senate,
4. 8, 55 included in the annual
‘vota,' 4 17, 1; praefectus urbis
at the feriae Latinae, 4 36, 15
a partisan of Seianus against his
brother Nero, 4. 66, 45 married
to Aemilia Lepida, 6. 4ο, 45
orders given to Macro respecting,
6. 13, 55 personated by an im-
postor, 5. 16, 1, 16115 dies of
starvation in prison in the Pala·
1111111, 6. 13, 45 account of last
hours of, published, 6. 14.

Drusi, family of the, 1. 28, 65 1. 31, -see libo.

Dialiini' 11111111,ι 1113111218, 1.

Dubius: see Avitus.
Ducenius : see Geminus.

Drusilla, daughter of Germanicus, Duilius, C, temple built by, 2. 49, 1.

11161111151111111111, the tribune, 3. 17, 3.

-· (Nero Claudius), brother of Ti·

duodecim tabulae, the, 3. 17, 15 6.

16, 3.

berius, imperator, 1. 3, 15 works Ecbatana (Hamadan), in Media

oi,in Germany,1. 56‚1;2. 8,1; Magrra15.31,r.

13. 53, 35 altar there to, a. 7, 35 Edessa (Orfah), in Mesopotamia, 12.

imposes tribute on the Frisii, 4. 11, 4.

71,15 funeral honours of, 3. 5, 15 edicta: see plebes.

remernbered with affection, 1. 33, effigies: see statuae.

43 41. 35 1. 41, 55 81, 35 6. 51,1. Egnatia: see Maximilla. .
- Caesar, son of Tiberius, maternal Egnatius, P. (Celer), a client of So-

lineage of, 2. 43, 75 3. 19, 45
character ο1, 1. 19, 45 76, 55 3. 8,

45 4. 3, 15 wife and children of,

ranus, 16. 31, 1.

- (Rufus), put to death byAugustus,

1. 16, 3.

a. 43, 7384 15 4 3, 45 15,1; 6. eiuraremagistratum,12.4,5; 131451.
17, 15 friendly to Germanicusand Elephantine, 1 boundary of the

his sons, 2. 43, 75 4. 4, 15 sent to

Roman empire, 1. 61, 2.

quell the Pannonian mutiny, 1. Elymaei,·the‚ in the East, 6. 44, 5.
14-365 also to watch the war Ennia, wife 61 Macro, 6. 45, 5.
between Maroboduus and Ar· Ennius, L.‚ akmght, 3. 7ο, a.

1111111111,1.44-465 61-645 visited

— Μ’, an officer, 1. 38, 1.

 

