ew. ru] PARTHIA ANB ARMENIA. 97

Parrum. 1111111011.

(3) Vonones 1. Α. 1). 7018-11. (5) Artavasdes 11. .
(6) Α11111110111 111. mn. 11-40. (6) Tigranes ΠΙΙ and Erato ξ guliae.
(7) 0011110010. 40-411. (restored),

(9) Gotarzes (restored), 1111. 45-51. (8) Artavasdes 111.
(ιο) Vonones 11. Jnly, Aug. Α.ιι. 51 ¹. (9) Tigranes IV.
(rr) Vologeses1.1t.n.51 (Sept)—7yory8³. (ro) Erato (restored).

(11) Vonones, cir. 110. 110111.

(11) Artaxias 11111). 18-35 ⁴.

(13) Mithridates, 110. 35-51 ⁸.

(14) Radamistus, Α.ι). 51541.

(13) Tiridates ¹.

(16) Tigranes V.

(17) Tiridaten, recognized from rt. n. 63 ⁰.

cir. 11. c. 1-1.0.
ιι.

(8) Vardanes, 110. 41-45. (7) Ariobarzanes Ξ

10 relation to Parthia, far more than to any other part 01 the empne,
the dictator Caesar had leit to iris successore a legacy oi war: 101 10
this case there was not merely (as in the 011001 Britain) a failure to
be redeemed, but the great military disaster 01 Crassus to be avenged ;
and a projected expedition in force had been only irrrstrated by his
death. The Parthian lring, quiclrened by a sense 01 his danger, seized
eagerly the opportunity which the dissensions 01 the two leading trium-
virs soon afforded him ¹⁰, and poured his lorces over the 11001101, under
the leadership 01 his son Pacorus and the Roman exile Labienus. This
invasion, in which Decidius Saxa, the legatus os Antonius 10 Syria,
was overpowered and slain, and Syria, Palestine, and nearly the whole
oi Asia Minor were leit ior nearly two years (713-714, nc. 41-40)
at the mercy 01 the invadet, was effectually rolled back in the two
following years (715-716, nc. 39-38) by the decisive victories oi Ven-

tidius Bassus, whereby not only was Roman prestige thoroughly restored, '

but a dynastia crisis was brought about in Parthia, resulting in the
deposition and murder 01 Orodes by his son Phraates.

¹ Onthereirings(7-9),seebelow,p.ro5. iring altered the ty : seeGardner, p. 13.

'See 11. 14, 7111110010. ⁴See 1. 30,1; .31, 1101οο100.

⁸ See 11. 14, Β, and note. There nre ⁵ See 6. 31,1011.; 118,ος 11. 44-47.
two changes in the typeoi coinage during ⁸ See 11. 49-517 13. 6, ι.
this reign. The first,inwhichayouthiu 'See 11. 50, 1, 1011.
iaoeoccnrs,betweenn.n.55-58,istsken 150014. 26,1; 15.6, r,andnotes.
to 1111111 the rebellior oi Vardanes (see 13. ⁰ See ¹5· 17, 1011.
7, alt 1111οι which period, as the old t ¹⁰ He bad previouslyaiiorded assistance
11 not restored, it is thought that e to Cassius, and sent troops to Philippi.
Vologeses who continued to rnle until the The terme 01 agreement then entered into
1000011100 01 Pacorus in rt. 0. 77 or 78 1ιο unknown, bnt nray possibly have in·
(11.4, 51, 1; Suet Dona 1) 11 not the clnded sacha bargain as Pompeiuswas
same (1011011 as before The testimonyoi prepared to make aiter Pharsalia, pnr-
Taaitnr senainly recognises 00 such chasing the help 01 the great ltingbytbe
changet and it is possible that tire old surrender oi Syria.

VOL· 11. li

 

