911 41014114 wasa bct· 41411... ,umal tuem §tneo (77447427 'Mamm‘

..11511 traua 11111. can. 45-47· 371

nuptam esse se dictitans, nec posse matrimonium amittere, de·
evinctam Othoni per genus vitae, quod nemo adaequaret: illum
animo et cultu magnificum 3 ibi se summa fortuna digna visere:
at Neronem, paelice ancilla et adsuetudine Actes devinctum,
nibil e contubernio servili nisi abiectum et sordidum traxisses
11 deicitur familiaritate sueta, post congressu et comitatu Otho, et
ad postremum, ne in urbe aemulatus ageret, provinciae Lusita·
niae praeficitur; ubi usque ad civilia arma non ex priore infamia
sed integre sancteque egit, procax otii et potestatis temperantior.
1 411. Hactenus Nero flagitiis et sceleribus velamenta quaesivit. ιο
suspectabat maxime Cornelium Sullam, socors ingenium eius in

1411111414, to 5114 up': cpa. 71, does not appear tousetbe pamcrple thus
1414111111111111111141111141Ἥ115ἀ1 ιδ1111111411114. 01111111 province see
27). 1014014551ιιιιιι501411141111111115
5.,01111111’1141’11141114ιι1 cp. ‘per cnl- by a le tus of praetorum rank (Mar-
ω11111ιῷ· maia& 11111130(σέ ‘illue' H. 1111111011311111114106) 114111ξὲ11111111
1.414,,11ὲ she saw a style wortby sbip (⁴prouinciam 41111111114111 qaae
011114 1511411ροιι“11011’11111414ἰ-110 storias' 81410111. 5). andwasatthis 111114
144 hubituelly,2 as in 6. ι6,5. 14. 1, bnt twenty-six years old. It would ap
4, 414. pear irorn Suet (1, l.)that be was not sent
..111111111111111 11111111 1111111111ιὲ
44171141101114ἰιιοοιιῑ411151111011441 (Galb.ao)thatSeneea advised tbeserrd·
amnemamnem The ablnbves ingbimthere. Suet. speaks 01111441
are read aa aoeusatives in Med, which honourable banisbment, and quotes an
1111111111111111 bulliebant& < Μ’ '¹¹⁰‘
1101ιὲ111 that Seneca 4111144 tothrstnnnt 8411Ρο111114 41104. On tbe ase 01
1011411411..19,4,11114111111111444111104141111110111114111111 5..5, 511111
14411111115114111114041141114 uxori 4011011111 note. Suet. says(l. l.) tbe heldat 101
1111.111111111111.110“ 111111111111111111111
donffigfflfflimrnnzapg gxtnitgetrcefoffidwutss‘ ‘moderatione
tabemiam' being thetermiortbe 1111101101 atqueebstinentia singulaii’ §Suetl 1,.)
4 mate and female slave, who 11414111- procax otti, ‘aventon ιιι respect 01
capable oi connecting 14541 marriage 1111110111 01 1111411414 more seli-controlled
disseminassent 1151111 1111111111) itta&
legal, but could be legalisedby s 'al wtth‘ temperans’ 111 Τ41 Ρ1101111..1 1,415
1144144 (seeVolaApp 11011 11414 apia Plin. Pan. ,5²3 and, th 1114 dp mtb
“imile 11111... 1.... .. (1111111 ’1111111111
Ι14111111151111141441 and accompanying hle similated byerror to potestatis. and reads
joameyr': seelntrod.i.vl.p.81. ‘otio,' comparingr. 16,54 1415‚‚8etc.
suirlffiffiffim‘ot‘ ⁸33? 1³0⁸an nadalinvffifftl'alrnsensepoefftssen. 11111141
1,1;.11...’1““1“1’11”“11“ itti 1111111111 ΡΜ
⁸ 46,.ι 11111111. aladRin(18³38)t’alre 11.ω51101411411451,1.5,4,4111111014.
astbe nominative 011114 pammpl Oomeltnrn sullam: 1444. 15, 15
11011154141141-11454141’5 1111Τ4411114 11.51,1,40111014.Τ14 desmiption 01

aba

 

