HISTORICAI. INDEX TO THE 13E11 Τ.

1112111 a cave, 4. 59,34 extiava·
gantly honoured by 1112 senate,
armies, and people, 3 72,53 42,
43 74334 held iii check by Au
gusta, 85 3,316conspiracyoi, alluded
12516,33414,3119,32
{tiarati ‘rotati’
dien 61, 5. 8, 13 9:13, punishment
os friends os,5.6,23 11, i3 6. 3,
2171211411 19213017113·

52Ξ1Ξέι ἰιι Quadratus, Strabo, Tu·
ro.

Seleucia, near Antioch, 2. 69, 4.

-8241112413115,6.42,13443311.
1 , 1 ·

8212121294111122161), 6. 42, 1.

sellisternia, to goddesses, 15. 44, 1,

Semnones, the, a Suebic tribe, 2.
4511·

Semproniae rogationes, the, 12. 60 4

Sempronius: see Gracchus.

12121112223216111222111111315284
3111512 11 cases ο1 poverty, i. 75,
5 2372 48,ι, 13.,3423 com·
ρι1150171211121112111 21, 2. 48, 3, 11.
25,53 pedarii23.65,'32 many ο1
ireedman 2113111, 13. 272· Aedui
chosen as, ii. 25,13 prohibited
from visiting Egypt, 2. 59,43 21-
11111211 to go to their estates 111
Narbonensian Gaul, 122313 ior-
bidden to visit pantomimi, 1. 77, 53
111,·11·1,·1·1·ξ·ζ,···,111·
1111111821111 provincesa. 74:31 cp.
12.,4 1.

senatus, the, takes the oath oi alie·
312122 1ο Tiberius, 1. 7,33 sum·
moned to consider the funeral
honours to Augustus ι. 8, ι, 12113
urges Tiberius to accept the em-
pire, 1. 11- 133 electiori ο1 magis·
trates transferred to, 1 15,1314.
28‚13eoiistantlyconsulted by Ti·
beiius ,.4 6, 2, referred to even on
military matters, 1. 25, 3, 26, 5,
522, presentsanim osing 511011
61 independence' ιιι (12211113 with
asyla,.,36063 41413 asso-
ciated with the emperor in provin·
cialworship,4.15,4, 37,34 some-
times convened iii the Palatium,
237,33135,32221121,.,5413
1111711131· 5911811161ῗῗε11ί681ῐ91

677

3022 to meet the 11112121 proces·
sion 21 Germanicus, 3. 2 ,35 and Ti
1121112211111212116111311211102511222,
11ἔέ. 1.,1113111311311
11111111· ¹¹²
251 11 3Ῑ“371 5², 3“551Ῑ 1 58”5931
691 11-111 48116111 1141
16116111 11-381 isi 55·5⁶;
6.a-33 123 15, 4-63 16,53 ιι.
5·7, 22113 24,;i 1257 9
58· 61-633134-35 12326-283
32,1-3248-493ι5.8,113193
various criminal charges brought
112121217374 227 31 503.
10-183 22 23 38,-313 49-513
66-703 413-325 15,3, 18-223
28-313 34 36 42· 523 663 68-
71, 5··35, 8·983 93·Ιο 14,
18111116118-4114141 11
4 12594131013,30,·13,
11141441 521 1111-181 2811
46-461 49491 59, 61 15· 41111
16, 7-93 11-123 21-353 decision
sometimes given oii oath, 1. 74, 53
4. 21, 5352112122116112312121211
till ten days afterwards, 3. 51, 3.
senatus· consulta, registered in the
aerarium, 3. 51, 3, engraved on
bronze, 12. 5353 or iii gold let-
ters, 3. 57, 3, 121 deificatioii oi
Augustus, ι. 10,8301 Claudius,
12694313236 ior coniemng
the empire oii Nero 12. 69, 3, 121
2112161113 honours to the emperor,

³2⁴⁷3³³ ,1,, ,.,,1,11,1;,,.
925,·545,;4 11125713
14151412,1-;215.73-
743 16. 41; ia, 33 to members
oi the imperialiamily, 1. 14, 1, foll. 3
2 4511 8111611 156511 4
9 2119191 5· 2,13 12.9,23 25131
12113 41,32 13 2,6 15 2314
16. 2ι,32 ιο other emona-3 72,5
(see also sunus 5119112111, insignia
consularia, praetoria, uaestoria,
triumphalia, ovatio, suppiicationes,
triumphus)3 for legalising mar·
riageosuneleand niece,12.7,33
against vicen. 85,13 1111121111ιί
iriiitiffions’) 2. 85, 5 (see also magi,
,,, Mastitaattt, ,·ῗῗῖῗῖ.
4i,33 against disorder, ι. 77, 5,

41141 &,1³, 11 on 31114161,
63 ior remissiori 01 tribute, 2. 47,

 

