HISTORICAL INDEX TO THE TEX Τ. 657

Fortuna, templus 01, 2. 41,14 3. 71, preae, 620,1; 4554 1111211101,
14 115318· Passienus respecting, 6. 20, 2;
Fortunae, the, effigies of, 15. 23, 3. court paid by Macro to, 6. 45, 54
Fortunatus, afreedman, 16. 10, 2. 46, 64 judgment of Tiberius re-
Forum boarium, the, 12. 24, 2. specting, 6. 46, 1, 7, 84 and of
-11011101111111,1111,2.49, 1. Arruntius, 6. 48, 44 conduct of,
- lulium (Frejus), colony and naval during the last hours of Tiberius,
station of, 2. 63, 73 4 5, 1. 6. 5ο, 7, 84 passionate temper of,
- Romanum, the, 12. 24, 3. 6. 45, 54 2 forcible speaker not·
fossae (canals), consnucted, 2. 8, 1 4 withstanding his insanrty, 13. 3, 64
11. ao, 24 13. 53, 34 15. 42, 2. servility of Vitellius to, 6. 32, 74
Fregellanus, Pontius, 6. 48, 7. conspiracy against, betrayed by
Frisii, the, 1. 60, a; revolt from Anicius Cerialis, 16. 17, 84 assas-
Rome,472-74; forced to submis· sinated by C. Chaerea, 1. 32, 54
sion by Corbulo, 11.19,1; occupy with the complicity of Callistus,
Roman lands, send an embassy 11. 29, 1.
10 Rome, and are forced to eva· Galatia, levies in, 13. 35, 44 15. 6, 5.
cuate, 13· 54· Galba, C. Sulpicius, consul, 3. 5a,1;
Fronto, Octavius, speaks against commite suicide, 6. 40, 3.
luxury, 2. 33, 1. - 311. (Sulpicius), accused by Cato
—Vibius, an officer, 2. 68, 3. the censor, 3. 66, 2.
frumentum, price 01, regulated, 2. 87, - Ser. (Sulpicius), afterwards ern-
14 15. 18, 34 39, 24 given to the perot, consul, 6.15‚ 1; prediction
edhillssl} inlittittutttt· iidl⁰¹ltnt²ti⁰tr.⁶·.it ir
s 1 1
tunnei constmcted to drain, opened 3. 55, 1.
with great ceremnny, 12. 56-57. Galilaei, the, 12. 54, 3.
Fufius: see Geminus. Galla, Atria, wife of C. Piso, 15.
Fulcinius : see Trio. 59, 9.
Fundani montes, the, 4. 59, 2. - Sosia, wife 01 C. Silius and friend
Funisulanus, Vettonianus, a legatus of Agrippina, 4. 19, 1, 44 20, 24
leg1on1s, 15. 7, 2. 52, 5.
funus censorium, 4 15, 34 6. 27,2; Galli, the, Rome once taken and
13· 2‚⁶; publicum,3.5,1; 48, 11 sumt bv, 11· 23, 71 24, 93 15·
6. 11, 6. 41, 34 43,1; struggle 01, against
Furiae, British women resembling Julius Caesar, 11. 23, 64 24,1o;
the, 14. 30, 1. regarded as wealthy and unwar·
Furius: see Camillus. like, 3. 46, 24 11. 18, 1.
Furnius, condemned, 4. 52, 2, 6. Gallia, fidelity of, 1. 34, 64 sinay-four
states 01, 3. 44, 1 4 census 01, 1. 31,
Gabinurn saxum, use of, in rebuild· 2433142614 1446242114)-
ing Rome, 15. 43, 4. plies and troops from, for the Ger-
Gabolus, Licinius, restored from man war, 1. 47,a; 71, 34 2. 5,34
exile, 14. 12, 5. 17, 6; rebellion of certain states
Gaetulicus: see Lentulus. 01, 3. 40-464 11111 011 the coast 01,
Gaius Caesar (the emperor), as 2 4. 5, 14 Narbonensis, 2. 63,6; 11.
child in the camp, called ‘Caii 24, 44 12.23,1; 14.57,1; 16.13,
gula,’ 1. 41, 3; 69, 5 4 delivers the 44 comata, chief men of, long pos·
‘laudatio' on Augusta, 5. 1, 6; sessed 01 ‘civitas' 11231411·
plotted against by Seianus, 6.3‚4; sire ‘ius honorum,’ and obtain 11
profligacy imputed to, 6. 9, 34 45, through Claudius, ici, 11. 25, 1.
5 4 15. 72, 44 married to Claudia, Gallio, lunius, brother 01 Seneca, 15.
daughter 01 Μ. Silanus, 6. 20, 14 73, 4
promises marriage to Ennia, 6. 45, Gallus, P., a knight, 16. 12, 1.
54 afterwards married to Lolha -Aelius, 5. 8, 1.
Paulina, 12. 22, 24 demeanour of, -Asinius, son of Pollio, 1. 12, 64
when living with Tiberius at Ca· opinion of Augustus respecting, 1.

vol.. 11. U 11

 

