HISTORICAI. INDEX TO THE TEXT.

Rufrius: see Crispinus

Rufus, Aufidianus, praefectus cas·
trorum, 1. 20, 1.

— Cadius, 12. 22, 4.

—mfflfflm

-Curtius, legatus of Upper Ger· ’

many, 11. 20, 4; rose from low
origin and became proconsul ο1
Africa, 11. 21, 1, foll.

-— Faenius, praefectus annonae, 13.

675

51; holdsprovincesfortwenty·four
years untrl his death, 6. 39, 33
grandfather of Poppaea, 13. 45, 1.

Sabinus, Titius, a friend of Germani-
cus and his houser. 18, 1; 19‚1;
entrapped and put to death, 4 68-
70.

Sabrina (Severn), the, 12. 31, 2.

Sacerdos, Carsidius, accused, 4. 13,
3; exiled, 6. 48, 7.

11, ις praefectus praetorio, 14 51, Sacrovir, lulius, leader of the Aeduan
5; insinuations suggested to Nero rising, 3. 40, 1; 41, 4; 43, ι; 45,
against, 14. 57, ι; joins tbe Piso· 3; 46, 7; 4. 18, 1.

111111 conspiracy, ι 5. 5ο, 4; 53, 4; Saenia lex, the, 11.15, 3.

but acts energetically against his saeculares ludi, held, 11. 11, ι,1111.
associatos, 15. 58, 3; and against Sagitta, Octauius, trib. pleb, exiled
Seneca, 15. 61, 63 is afterwards

for the murder of Pontia, 13. 44 ,

denounced, 15. 66. 13 shows less sagittarii, mounted, 2. 16, 5; un· ι

courage than others, 15. 68, 1; 1
friend of, exiled, 16. 12, 1.

- Helvius, a soldier, 3. 11, 3.

- Musonius, a Stoic philosopher,

-1.111ζ,’.ῑ.“1ἓέ1.ἑὲ;111;.

- Sulp1c1us, a procurator, 11. 35, 7.

- see Trebellenus.

- Verginius, consul, 1513, 1.

111ιὲ1111111 arbor, the, in Rome, 13.

Ruso, Abudius, an accuser, 6. 3ο, 2.

Rusticus: see Arulenus.

- Fabius, the historian, 13. 20, 23
14.1,3; 15.61,6; apartisanof
Seneca, 13. 20, 3.

-- Iunius, registrar of the senate, 5.

Riitiliiis, P, accused by M. Scaurus,
ἰ. ⁴635, naturalised at Zmyrna,

Sabina: see Poppaea.

Sabini, the, sacred rites of, 1. 54, ι;
noble familias of, 4. 9, 3; an·
cestors of the Claudii, 11. 14, 1.

Sabinus, Calavius, legatus legionis,

Jiaiv'iii'usffionsuu 4 46, ¹: 1

- Nymphidius, of low origin, re·
ceives consular insignia, 15. 71, 3.

— (glbultronius, quaestor aerarii, 13.
2 ,5.

- Ostorius, a knight, 16. 13, 1; ac·
cuserof Soranus, 16. 23, 1; 30, 13
rewarded, 16. 33, 4.

- Poppaeus, governor of Moesia,
also of Achaia and Macedonia, 1.
80, 1; actions of, in Thrace, 4. 46-

mounted, id, and 13. 40, 4
sal, mode of obtaining, in Germany,
Saiaiiniriiui': see luppiter.
saliare carmen, the, 2. 83, 2.
Salienus: see Clemens.
Sallustiani horti, the, 13. 47, 3.
Sallustius, C, the historiari, 3. 30, 8.
-Crispus, adopted by the above,
arai tibialia} falla
saiiiililssfiinns, reatu aaa dis-
Saiiiiiffi ocsiuiiiiriiiis, an accuser, 4.
Saiiiui': see Otho.
Salus, temple of, in Etruria, 15. 53, 34
saliitis¹ augurium, 12. 23, 3.
Samaritae, the, govemed by Felix,
Saiiiuii⁹a³inight, 11. 5, 1. ¹
Samnites, the, wars of Rome w1th,
¹1·²4‚9; 15. 13, ²·
Samos, Sibylline poems at, 6. 11, 4;
asylum claimed for temple of Juno

114141.
Samothraces, the, religion of, 2.

Saitiiuihs, Mt, worship of Hercules

Saiiiiieiii'ei'at her brother’s death,

Saiiqiriiiiiis, an accuser, 6. 7, 1: scr
also Maximus.

Santoni, the, in Gaul, 6. 7, 5.

Sardes, the people ο1, relieved after
an earthquake, 2. 47, 33 claim an

XX2

 

