480 CORNELII TACITI ANNALIUM [11110. 815.

61 1611611, proprium ducem tuendae Armeniae poposcerat, et
adventare Caesennius Paetus audiebatur. iamque aderat, copiis ⁵
ita divisis, ut quarta et duodecuma legiones addita quinta, quae
recens e Moesis excita erat, simul Pontica et Galatarum Cap·
1 padocumque auxilia Paeto oboedirent, tertia et sexta et decuma
legiones priorque Suriae miles apud Corbulonem manerent;
...1167-6111175757777775555, 6777 sociarent partirenturve. sed neque Corbulo 6
aemuli patiens, et Paetus, cui satis ad gloriam erat, si proximus
..r 111.. 7161ώ11111616161, despiciebat gesta, nihil caedis aut praedae, uQas
ιο nomine tenus urbium expugnationes dictitans: se tributa ac leges
et pro umbra regis Romanum ius victis impositurum.
7. Sub idem tempus legati Vologesis, quos ad principeml
missos memoravi, revertere inriti bellumque propalam sumptum
a Parthis. nec Paetus detrectavit, sed duabus legionibus, quarum 2
¹5 quartam Funisulanus Vettonianus eo in ternpore, duodecumam

(G. 14, 5), ‘iram Gai Caesaris meritus· would bare beeu satisfied if he 11616
(Agr. 4, 1), 1616617666 meruerat, odio’ placed next to Corbulo? For the use 61
(Caes. B. G. 6. 5, a). 1116166161 6111’ 166 1611661. v. 55611,
666 = ‘ne’: cp. 15. 46, 5, 1666616. 17 11161 71616611’ (c 16 1).
1. 61 rettuli: 1666. 5, a. 9,1116161161 616, ‘dnly 16 616161116
1.0161666161Ρ1616111666614.19, 11616166171116116661116161167611161,161
1.]616711161166616111116 (11.1 77, 1-5) nominetenus cp. oret enus'c( 45, 4),Ι
1117116 sent to the East, as legatus of verbotenus (Cic..I.eg. 36, 14; 111. 34.
Syria, by Vespasrau 5 4)· 06171 (61116111 had been actually
audiebatur: ou the nom. and inf 11611666(1559,7,14151),111666111161
see 1666611745.Α1111111661Τ17116666111,11116111116161-
3. legiones. 06111616167166116615. 16666166 1616661117, bad been perma-
55,74 51167 4ο,5. 666117 held.
4..elfoeeis Tbe‘ QuartaScythica’ and 11. 616 umbra regis: ‘instead 611
fQulnta Macedonica’ formed the regular phantom king (16611 11 Tigranes or others
71111166 61Μ66111(1611661. 111. p. 165), before 11161),116 would impose Roman
166116 shown to 11116 been 11161616 7867611161611611 after conquest ’(16616 166666
787, a. 6. 55- 54, by an inscription 611611 Armeniatoaprovinoe).
erebyNipp (C. I L.' 111. 1. 1698). For 11. Sub idem 16166111,1.6. 16 1116
1116 changes 61 expression here from sysring 61815, nn. 61· see uote 666
adj 661116 16 substantive, 1661116 use of the
name 61 1116 71667116 (1111661111) 1611111161 13. memorari. 11 was mentioued 16 6
the country cp 1. 5, 17 66, 4, and notes 5,,51111111611167 1116 undertakentoseud
The auxiliary troops mentioned are those 16 Rome.
raised and kept on footrnthese revinces, 14. duabus legionibus. 8116111111-
where 6616716111 urere station :ep 13. tivee 61 1116 16166 with 11111611 16711167 11
5547Μ111761ι1118111111.’1,169,5.666611116616 1111116 usually explained
6. 61161,111616111111166 already 116661 asabl. 61 manner seeinstauoesinMadv.
111111 before the 111. 157, 0111 4, Roby, 1154.
7.611616611116161666161666111111 15116611611661176116611661Ϊ1711,
1116 reqmrements of events Cp (‘exusn rson became 666 61 thfflmffl
temporis )4, 5 6,ι666616ἓ1’6”111“166666’1Ἧ6ἶ611116 as is shown
8. 61111111, 16 1111176611.16Η.516,117 1116 16116111 inscription 16666 16
4, etc, 1661 166166611167Μ666117( asin Pannonia (C. hul. lii. 1. 4615- -Η66166
4. 3, 1, 616). Both are 16116616 711616 5451- W-ilur. 1156), )¹.LFunisnlano, 111.
117 Livy the former 1116 117 Sallust Aui(enai tribu), Vettoniano, 11111 1611.
6111 11111 erat, ‘whose real deserts leg. 11. nutum), quaestori provinciae

 

