14. ...u ...⁴3 laeum mut-ura. mma..

’ 14 bt ι,υ.11](ε1551γ1,4[ι1.44·1,1161111164
, 1 a

1

11165] LIBER XV. CAP. 51, 52. 539

scelera principis orditur3 neque senatui neque populo quidquam
smanere. sed provisum quonam modo poenas eversae rei pub·
licae daret: accingeretur modo nauare operam et militum &hader-e« 4544444(
εεε1τίτττοε ducere in partes, ac digna pretia exspectaret3 nomina
dtamen coniuratorum reticuit. unde Proculi indicium inritum5
711111, quamvis ea quae audierat ad Neronem detulisset. accita
quippe Epicharis et. curn indice composita nullis 1εε1ἰ11113111-ιιω51114444
enisum facile confutavit. sed ipsa in custodia retenta est,
suspectante Nerone haud falsa esse etiam quae vera non pro·
babantur'. 10
1 52. Coniuratis tamen metu proditionis permotis placitum
maturare caedem apud Baias in villa Pisonis, cuius amoenitate
captus Caesar crebro ventitabat balneasque et epulas inibat
bomissis excubiis et fortunae suae mole. sed abnuit Piso, invi·
diam praetendens, si sacra mensae dique hospitales caede ¹5
qualiscumque principis cruentarentur: melius apud urbem in
illa invisa et spoliis civium exstructa domo vel in publico patra-

supplied from ‘orditur’3 and would 9.:euapootente ερ.1.5,1,ε11(11161ε
11114111511011156111116111111111111 quae wera, cte, ‘that what was not
4014441414εέἑὲ senatui, etc. Halm adopts 4444141444541141141111446461414444414114464414114461 1651511111
from Madvig (1.1), with a variation of from‘ cuius, 'which therefore need not
order, this emendation of the Med. 1111111111(1141111Ρίε11εττε)1ο4ᾳεο,εἰυε.’
‘utque senatui quid manere, 'which has balneas. Med. hus here 4111111εεε,’
11ῗέ1’41141414114141441141141111 tlt 1111. 11.41...144“1111111411414
tuf. ,4111411114 1124111..41.1111 ἐξ {⁹³ 3³³, 14· 4411111. 114114 141444
1614414144 that the Med. text es it stands Η. a. 16, 5), 4164411111111 form Ritt. correchs
might exppress the aristocratic language these places ,ἰὼ
mount 1ο eversio reipublicae.¹ for the burden of empihe 1111. 55, etc
sb :qoplqueqqtffi &Ligeriqfh 1555811551. ethr the sense of‘ fortnm’ cp. 14. 55, 5,
114 14141414 444 444444 44 ,11414141111411114414444
5119111654 to the party (οἱοοιτ- 15. saommonm: cp.13. 15,5, and
44446444611414111114141414111114111ε11 like‘quam- ἓ1145114ε111414114145,4ε441164146441414ἓ44111ε441114414ε41444444
quam, 1ο denoteafact( although he bad 16. qualiacumque principia, ‘ofa
zeqoqtgdH) ..cp 11.111,5,ε1ε;11111011.’1.(1115561155)1111115556115551ΘΜ ² ¹ md
1111411 14604141111444111141411141141411441111414141411114 3144146114. 14114ξὶρί16111 14145441141ε441411114114441411441146111ξ41411 411
5. 1, 5· 16. ιο, 5, and notes) Dial. 11,4( aud rllos dragemtos sacros
4ε141111414141411414ε44141111114ε4’ (11144116111445444145 6ος 16141114561111115444614111ε411414141454141111ε4ε44611111
1411011115. 1,13),‘auduciem conluiet’ only just have been commended. Nero
(Ε1ε.Ρε11.041. 58, 155), etc. was residing, at the time of the intended

 

