rivrironvcrioivs APPENDICES, 110111. ⁶97

from that 01 princeps senatus, i. but still liable 10 much misgovem-
65; office 01, 001 conceived as a ment, i. 1⁰13 tenure 01, under
monarchy, i. 81-83; nor strictly Tiberius,i.256; administrationes,
as a magistracy, 1. 68, but as a by Gaius, ii. 24; by Claudius, ii.
combination 01 magisterial lunc· 31, loll.; ¹by Nero, ii. 58, 89, 1011.
tions, 01 powers derived 11001 such, provincial govemors, general mea·
i. 69-75ς legislation and jurisdic· sures affecting, ii. 350, 498.
tion by, 1. 72-74 (see also judicial publicani, associations 01, 1. 455; 11.
fonctions); succession to, 1. 82, 375; illegal exactions 01, ii. 376.
417; divine honours pald to, iri ,
1112111112, i. 172, 246, 253, 489; ii. quaestors, functione 01, under the
568; annual vows on 11211211 01, 1. principate, i. 763 ii. 626; age re·
467; 11. 611. quired 101, i. 38⁶3 provinces in
proconsulare imperium, the, 01 the Italy formerly allotted to, i. 4773
princeps, i. 69, 70; as given in ii. 1853 apparent errors 01 Tacitus
various degrees 01 extent 10 others, iii his history 01 the office 01, 11.
1²· ⁶i²’ 178, 0130612214ος ii· 184, 1⁸5·
[11000112511132Ι 01 senatorial provinces, 1. 1212110, demanded by senators, and
95. granted at discretiori by consuls,
procurators, as govemors 01 pro- 11. 4981 see egressio relationis.
illata 1911113111 1ἒέ lli 1111111111,11111111
2 · 2 2 1·
464; 11. 291 ; as manageis ol thd 01 the cult 01 the emperors imon, i.
emperor’s property, i. 45 5 ; 11. 291, 111 ; foreign, how 121 1012121211 01
2933 increased employment and 219012212111011101112,.1. 111, 3481
1111111.11ξὲ·1.“1,ξ11.ἱ1·111 ,cristallum 1111311111...
prodigies, not noted 10 the earlier 1. 401; very numerous in tlie early
Boules, i. 123 ambiguous view 01 years 01Ν210, 11. 56.
Tacitus respecting‚ 1. 22; 11. 269, Rhamses, or Rameses, testimony 01
403, 533. monuments to the conquests 01, i.
pronouns, freely omitted by Tacitus, 324.
1. 34. Rhandeia, given by Dio as the 1121112
province 01 Achaia, 1. 2 51 ; Α11102, 011112 place occupied by Paetus, ii.
i. 96, 97; Alpes Cottiae and Alpes 483.
Maritimae, ii. 510; Asia, i. 95, 97; Rhine, the, how 121 2 11001121 01 the
Bithynia, i. 2473 Britannia, i. 98, empire, i. 93.
ii. 137, 146; 627171211οεί21. 302, rivers, sanctity attached to, 1. 255;
ffiiriaiiditei. aaz} 5&in iieigiia' roddd¹ddicers superintending the, 1.
and Lugdunensis, 1. 398; 11. 186; 389.
Gallia Narbonensis, 11. 24ο; Galatia, romanet, vein 01, 10 narrative 01 carri·
ii. 355, 0211021112 10121101 and paign 01 Germanicus, 1. 269, 277,
Superior, i. 99, 100‚196; Hispania 282.
Citerior, 1. 452; Ulterior, i. 462; Rome, city 01, controversy as to
Lusitania, i. 4523 Macedonia, i. original 1111111201 (Roma uadrata),
251 ; Moesia, i. 25 5 ; Noricum, i. ii. 243-244 ; kinds 01 building stone
326; Pannonia, 1. 180; Raetia and used in, 11. 525 3 0211012211221101,

Vindelicia, i. 213 ; Sardinia, 1. 348 ;
Sicilia, ii. 240; Syria, i. 99, 100
(see also Mauretania, Thrace).
provinces, division 01, betweenCaesar
and the senate, i. 94-99; those 01
the former more economically
govemed, i. 101; generally better

11.526; notices 01 inundation and
pestilence in, i. 2503 11. 599; con·
ditiori and population 01, under
Augustus, i. 88-90; police 01, 1.
qi: see also fire, houses, pome-
rium.

treated than under the Republic, sacramentum in nomen principis,

 

