672

Pomponius, 6. 8, 16, see also Atticus,
Flaccus, Labeo, Secundus.

— Q, an accuser, 6. 18, 2; forced
into civil war, 13. 43, 3.

Pomptinae paludes, the, 15. 42, 3.

Pontes long1, the, 1. 63, 5.

Pontia (Postumia), killed by Octavius
Sagitta, 13. 44.

Ponticum mereor Pontus (Euxine),
the, 12. 63, 2, 13. 39, 1, 61666161,
2. 4, 2.

Ponticus, Valerius, banished, 1441, 2.

INDEX I.

praefectus praetorii, sometimes one,
sometimes two, 1. 7, 3; 24, 3, 12.
42,2;14.51,5;firstbecomesan
important office under Seianus, 4.
2,1.

-vigilum, 11. 35, 7.

— urbis, 6. 16, 5-11, 6, 14. 41, 2,
also (ob ferias Latinas), 4. 36, 1.
Praeneste (Palestrina), rising of

gladiatore at, 15· 46, 1.
plilidlffai⁰listltiltl³1fll¹
· 1

pontifices, the, blamed for including 2, proposal of Gallus respecting,

Nero and Drusus in the vota, 4.

17,1; 52612 Dialia at times per·

formed by, 3. 58, 2.
Pontius, C, consul, 6. 45, 5.
—see F regellauus, Pilatus.
Pontus, province of, 12. 21, 1, 15. 9,

2. 36, 1, 61661166 61, 1636121611Δ by
Nero, 14. 28, 1 ; presiding at enter·
tamments, 1. 77, 2; 11.11, 3, 13.

. · 28,1; tribunals of, 13. 51, 1, 14

41, 2, management of aerarium
1111541 1³· 29. 1-1·

2, 26, 2. praetoria insignia, 12. 21, 2, 53, 2.

Poppaea Sabina, beauty of, 13. 45, praevaricatio, complaints of, 11. 5,
2, 161666 to suicide by Messalina, 2; 14. 41, 2.

11. 2. Prasutagus, king of the lceni, 14.

-— daughter of the above and 61 31,1.

Τ. Ollius, 13. 45, 1, character of, primipilaris, a, sometimes governor of
13. 45, 2, foll.; wife of Rufrius part 61 2 province, 4. 72, 2.

4 Crispinus, 13.45,4, 266 61 Otho, Prnnus, Antonius, condemned asa
13. 46, becomes mistress 61 Nero, party 1ο 1116 forgery 61 a will,14.
266 1661165 him against his mother, 46, 3, 1611.

14. 1, 1, 1611., 15 61211166 16 him, princeps, title 61, assumed byAugus·
14. 66, 1, popular demonstration tus, 1. 1, 3, 9, 6, 1116665 61, 5661·
against, 14. 61 ; head 61 Octavia 16666616166666611(41111161615666-
shown to, 14. 64, 4, receives the silium), 3·.16, 6, 11. 23, 2, 12.1,
title of Augusta at the birth 61 her 4, 13.26,2, 56,2, 15. 25, 2.
child, 15. 23, 1 ; Nero's 6111616666- — iuventutis, title of, 1. 3, 2, 1241, 2
561161 16 bloodshed, 15. 61, 4; principia legionum, effigiesof Seianus
death of, 16. 6, 1 , 1666121 honours set up in the, 4 2, 4.

61, 16. 6, 2, 7, 1; deification of, Prisca, Mutilia, influential with Au·
16. 21, 2, 22, 5. gusta, 4. 12, 6.

Poppaseus, grandfather 61 1116 above: Pnscus, Ancharius, an accuser, 3. 38,
122 abinus. 1, 70,1.

populus: see plebes. - Clutorius, condemned to death, 2.

Porcii, the, a Tusculan family, 11. 49-50.

- 1161116165, legatus legionis, 12.

-411631116165, trib. pleb, 13. 28, 5,
566-111-1211 61 Thrasea, 16. 28, 2,
banished from Italy, 16. 33, 3, 35,1.

- Ν61165, exiled, 15. 71, 6.

-Petronius exiled, 15. 71, 10.

-Tarquitius, an accuser, 12. 59,
1-4; accused, 14. 46, 1.

proconsulare imperium, given 16061-
maninus, 1. 14, 4; to Nero, 12.

Prdiitidius, C., contemplated as son·
16-1211 by Augustus, 4. 46, 8

24, 2.

Porcius: see Cato.

porta: see Esquilina, triumphalis.
rtoria: see vectigalia.

1651661165, A, temple vowed by, 2.
4921t 8110111011 3· 7114·

Postumus : ree Agrippa.

- lulius, 4. 12, 6.

-— Poenius, an officer, 14. 37, 6.

Ρ611165, Valerius, 11. 22, 7.

praefectus annonae, 1. 7, 3, 11. 31,
1· 1 . 22, 1.

- c’astimum, 1. 20, 1, 32,6; 38, 2,
¹3· 391 2; 143716·

 

