HISTORICAZ INDEX TO THE TEXT. 687

late, 15. 13-·16,again retreats be· Vulcatius or Volcatius see Araricus,
fore Corbulo, 15. 17,4 ;sends Moschus, Tullinus.

again to Rome, 15. 24, 1; ag ain Vulsci, the, allusion to thewarswtth,
treats with Corbulo, 15. 28, 13 11. 248.

Vddsius, L, death of, 3. 3o,1; minii „413
another (his son), 12. 22, 2; death Xenophon, the physictan of Claudius

t{resanuit wealth os, 13. 30, 4, 22. ,662,, 2; assists to poison him,
22. 2.

-Q, ⁵consul, 13. 25,;1 holds census 7
in daul, 14. 46, a. Zeno, made king of Armenia, aud

—see Proculus. called Artaxias, 2. 56,2.

Vonones (1), king os Parthia, after· Zenobia, wife of Radamistus, 12. 51.
wards os Armenias. 1, 1; 2,1; Zeugma, crossing osthe Euphrates
3,2; 222 Roman custody 2. 44; at‚12.12,3.
-18121,2,11ἑὶ112ῗὲ122ῗὲ2’222222 huntedun? 811211. 1261
Parthia, 12. 14,7. 43,7; allowed to build the temple

vota, the annual, 4. 17, 2, 26. to Tiberius forAsra 4. 56, 2,1611.
22, 1. Zorsines, kingof tite Siraci, 12. 15,

Votienus: see Montanus. 2· „3173 19,3.

 

