HISTORICAL INDEX TO THE TEXT. 681

21 6· ³1.2; ³². 41 ³7. ⁶3 12· 23. Taurus. Mt. ⁶· 41. 1³- 12· 4241

2315.9‚2;17,2;governorsof, 15.8,1;10,5.

2.4,4; 43,3; 74,1; 81,3; 627, —Statilius praef. urb, 6. 11, 5;

2,3; 32,6; 41,ι; 11.1o‚ 1; 12. burld1ngso,3. 72, 2.

11,4;45,6;13.22,2;14.26,4; -Statilius Sisenna, son of the

15. 25, 3; militaryforce 01’,45,4; above, consul, 2. 1, 1.

12. 55, 2; 13. 8, 2; 15. 3, 2; 6, 53 - Statilius, destroyed by Agrippina,

26,1; petition from, for reduction 12. 59, 1-3; 14 46, 1.

of tribute, 2. 42, 7. Tedius, Q, luxury of, 1. ιο, 4.
Surrentum (Surrento), promontory Telamon, fatherof Teucer, 3. 62, 5.

of, 4 67, 1. Teleboae, the, early inhabitants of
Syene (Assouan), in Egypt, a Capreae,467, 4

boundary of the empire, 2. 61, 2. Telesinus, Luccius, consul, 16. 14, 1.
Syphax, led in triumph by Scipio, 12. Temnos, people of, in Asia, 2. 47, 4.

38,1. templum: see Aesculapius, Apollo,
Syracusani, the, gladiatorial show Augustus, Ceres, Claudius, Diana,

given by, 13. 49, 1. Fecunditas, Flora, Fortuna, lanus,

luppiter, Luna, Mars, Minerva,
tabulae plumbeae: ree devotiones. Neptunus, Nero, Roma, Salus,
-publicae (records), custodyof the, Saturnus, Sol, Spes, Tamfaua,

13. 28, 5. Tiberius, Venus, Vesta.
Tacfarinas, routed by Camillus in Tencteri, the, in Germany,13.56,4

Africa, 2. 52, 1, foll.; rises again, Tenos, temple of Neptune at, 3. 63, 4.

and is driven by Apronius into Terentius, M, afriend of Seianus, 6.

the desert, 3. 20-21; again inarms, 8, 1, foll. ’

3. 32, 1; successes of Blaesus -see Lentinus.

:tibistthitiltdldtittd ttu²⁵tttttntttu¹¹n2⁵u...

ι “· s l l
Tacitus, menuyon of himself by, 11. 12. 43, 1 ; 15. 22, 4; 111 Achaia, 4

11, 2-3. 13‚1;in Asia, 2. 47, 1; 413, 1;
Tamesae (Tharnes), the, 14 32, 2. 12. 58, 23 14. 27, 1.

Tamfanaa German goddess, 1. 51, 2. tetrarchae, in the East, 15. 25, 6.
Τ211212(Ι)011),1111,12.17,3. Teucer, said to have founded a
Tantalus, said to have founded templein Cyprus, 3· 62, 5·

Zmyrna, 4. 56, 1. Teutoburgiensis saltus, the, in Ger·
Tarentum, 14 12, 73 colonists sent many, 1· 6⁰5 5·

to, 14 27,3; treaty of, 1. 10, 2. Thala, in Africa, 3. 21, 2.

Tarius: ser Gratianus. theatrum, the, disttubances in, 1.
Tarperum saxum, the, 6. 19, 1: ep. 54, 3; 77, 1; 11.13,1; 1324,

232, 5; 429, 2. 1; 25,4; sce Marcellus, Neapolrs,
Tarquinius Priscus, 4 65, 1. Pompeius.

Tarquinius Superbus, record of 2 Thebae, in Egypt, 2. 60, 3.

praef. urb. under, 6. 11, ¹3 insti· Theophanes, of Mytilene, 2 friend of

tutione on the expulsion of, 3. 27, 1. Pompeius, 6. 18, 5.

Tarquitius: see Crescens, Priscus. Theophilus» ²1² Athenian, ² 55. 2·
Tarracina, remains of Germanicus Thermaeus sinus (Gulf of salonica),

met at, 3. 2,4 the, 5. 10,4.

Tarraconensis colonia (Tarragona), Τ1101111112,Μ1111101112,6.7, 2; another,

temple to Augustus at, 1. 78, 1. 16. 2ο, 2.

Tarsa, a Thoecian, 4. 50, 3. Theseus, said to have founded Zmyr·
Tatius, T, king of the Sabines, 1. 54, na, 4. 56, 1.

1312243. Thessali, alleged descent of Cau·
Taunusthehillytractof,inGermany‚ casian taces 1101146 34, 3.
rihii’uiiniiefflffhe, 11 Armenia· Thrsseiihag’usiisfi'sijffiils‘effiissi toys

14 24, 4 Tiberrus after the death of Cotys
Tauri, the, in the Crimea, 12. 17, 4. and deposition of Rhescupons, 2.

 

