674 INDEX I.

Quirinalis, Clodius, an officer, 13. 31,2; 4. 5‚2; bridge thrown over,
Qiiiiinius, P. Sulpicius, origin and invigifiiiuffi ilii, ξῗέῗῃὲἒιιὲἶ pp
actions oi, 3. 48, 1, loll.; related tween the branches oi, 11. 20, ²3
to Libo Drusus, 2. 30, 4 ; husband mole to regulate the stream oi, 13
oi Lepida, 3. 22, 1 ; honoured bya 53, 3.
public funeral, 3. 48, 13 unpopular, Rhescuporisliing oi Thraee, seiies
Qiiiriiiiist ieigigiion oi, 4. 38, 5. iissulghssis ἒιειξεῐὲιξὲξτῒξοὲγοῗῐιῗξιιιέ
Ωυιιιιεε,ιιιιιῑιι1οιιι soldiers addressed thence to Aiexandria, 264-67: cp.
by lulius Caesar as, 1. 42, 5. 3. 38, 2. Ι 1
Radamistus, son os Pharasmanes, 12. Riggtziiust’tissiiemfftinsilliioeiigapigi
44, 3; encouraged by him to plot 53,3.
against Mithridates king oi Ar· Rhodus, a. 55, 33 madea free state,
menia, 12. 44, 6,1011.; whom he 12. 58, 23 retirement oi Tiberius
tlsstlltttllhtlzltthttz i? ἐ· ‘²‘ ⁴³ ⁵³’ ²³ ²' ⁴²’²⁵ ⁴‘
i · r ι ·

= sion of Armenia, 12. 48-49; is Rhoemetalces, king oi Thssceunder

driven out by the Parthians and Augustus, 2. 64, 3. ι
sustentationis} “ἒῗ“ἒ,,“Σὲ“ξῩ”,’4ῗ”,“,Ἱῖ prims,
obliged to abandon, 12. 51 ; finally robur (tlie ‘Tullianum '), 4. 29, 2.
abandons Armenia, i 3. 6, 13 is rogationes: seelepidusSemproniaq
put to death by his father, 13. also lex.

37, 3. Roma (the city), pomerium os, and

Raetia, 1. 44, 6; cohorts from, 2. additions made to it, ia. 23, 4-24,
17, 6. 4; iourteen regiones ol, 14. 12, 3;

Ravenna, 4 29, 3; fleet stationed at, 15. 40, 4; destruction os, by the
4 5, i ; 13. 30, 2; prisoners oi ranli Senones, 15. 41, 3 ; lires in, under
kept at, i. 58‚9; 2. 63, 5. Tiberius,464‚i; 6.45,ι; ginat

Reatini, deputation from the, 1. fireoi, under Nero, 15. 38, 1, 1011.;

Rglpssps, Caninius, a great jurist, {itigrssffizfflliiii‘puriravresiiigi}
death oi, 13. 30, 3. in the rebuilding os, 15. 43,1,ioll.;

reciperatores, 1. 74, 7. pestilente in, 16. 13,1; temple to,

Reginorum oppidum (Reggio), 1. in provinces, 4. 38,4; 56, 1.

53, 1. Romanus, aii accuser oi Seneca, 14.

regiones, the: see Roma. 65, 2.

Regulus, Livineius, 3. 11,2 3 another, -Fabius, aii accuser, 16. 17, 4.

14. 17, i. -— Hispo, an accuser, i. 74, 1.

- Memmius, consul, accuses his Romulius: see Denter.
colleague,5.11,1; drops the ac· Romulus, allusione to, 4 38, 5; 6.
cusation‚ 6. 4, ι·4; husband oi 11‚1; 12.24,1; 13. 58,i; 15. 41,
Lollia Paulina, 12. 22, 2 ; death 13 an ancestor oi the Iulii, 4. 9,
and character os, 14 47, 1 ; another, 3; ruled without law, 3 26, 5.
consul, 15. 23, i. Roscia lex, the, 15. 32, a

Remmius, an ‘evocatus' 2. 68,3 rostra, the, at Rome, 12. ai, 2;

Reinus, 13. 58, 1. laudatione spoken at, 3 5, 2 ; 4.

repetundae, charges of, 1. 7473 3. 12,1; 5. 1, 6.

33,4; 38, 1; 66,1; 7o,1; 419, Rubellius: see Blandus, Geminus,

51 12· 22. 4³ 13·30‚1; 311143, Plautus·

7; 14 28, 33 laws respecting, 15. Ripnsss, a knight, 1. 73, 1: ree also
a tus.

Rliiir'nies, king ot Egypt, conquesta Rutilia, Annia, 3. 36, 3.
, of,2.bo,4 Rufinus, Vinicius, condemned iot
Rhenus, the, legions stationed eii, 1. iorgery, 14 40, 2.

 

