690 111011 11.

Caratacus, 10111 and meaning 01 the Claudius, life 01, under Augustus,

11311101, 11. 3575 3011010110111101,
031111311103911011111511311 01, 1.Ι 34
Caucasus, passes over the, 1. 5855

expedition intended by Nero be·

yond the, ii. 89, 135.
censorship‚ general powers 01, exer·

cised by the princeps, 1. 67, 71 5 re·

vival 01 3011310110001, by Claudius,

ii. 36, 1735 and by Domitian, i. 71.
census in provinces, i. 196; ii. 314.
centurions, gradatione 01 rank

among, i. 105, 108.
chance, doctrine respecting, i. 31,

571 : see late.

Chatti, the, rising 01 undet Claudius,

11. 3.

(31131301, the, rising 01 under Claudius,
0tte};÷,¹¹tl‚'t{atl,tttttr¹3⁸⁰·
childlessness and celibacy, penalties

Tiberius, and Gaius, ii. ¹9·2²3
333133
constitution nesiored and modilied
by, 26-29; various troubles in pro·
vinces and vassal kingdoms dis-
creetly dealt with by, 39-345
summary 01 events 01 first six
years 01, 9-145 defects in rule 01,
arising from pedantry and vanity,
36-385 and 110111 the ascendancy
01 his lreedrnen and his wives,
38-405 leading to great corrup-
tion, 395 and to many cruelties,
40-41, 47-485 description and ex·
amplification 01 oratory 01, 308-
314, 3135 writings 01, 3135 will
01, 3055 character 01, how 131 mis·
conceived by Tacitus and other
historiens, 45-485 apotheosis 01,
hardly taken seriously, 311.

on, i. 4435 social influence 01, 1. clientela, character 01, under the

37914441 11161·

principate, i 895 11. 93, 95.

6111111311,1131110115110111301Τ301· counies, founded by Claudius, 11.

111 against, ii. 570, 5715 believed

335 by Nero, ii. 90.

by 11111110 10 guilty 01 abomina- cometa, belief respecting, ii. 4111
110111, 538, 5755 111101011101110, comitatus helpis, the, 1 5115 11.
537, 5305 must have been known 1995 01 0131163.

by this name to his authorities, Commagene, history 01 the kingdom

5743 aud already becuming dis··

01, i. 303, 3301

tinguished 110111 jews, 575, 5745 ι0011111101111311011’01011111111131011131110

alleged vast 111110101511013115·

princeps, 1 79, 1795 11. ata

a rhetorical exaggeration, 538, 5755 commentarii principum, the, i. 15.
01101 notices 01 01 probable allu- concilium principis, the, i. 745 ii. 89,

sions to this persecution 01, besides

18613751 501, 56⁴·

Tacitus, 575- 578 5 circumstances conjunctions, peculim uses 01, i. 50

perhaps taken to point suspicion to, conspiracies, prolonged severities

5805 subsequent persecutron 01, in
provinces and at 11011οῨ77, 5815
‘ damnatio ad bestias ’ ο ,
not common in first century, 578.

consequent 011 the suppression 01,
i. 130131 5 11. 40, 78.

perhaps constitutional 101111310151001 101,

under the early Emptre, ι. 84,

Cilicia, part 01 the province 01 Syria, consul-designate, position 01 the, in

i. 304; afterwards separate, 11.

the senate, i. 377 ; ii. 161, 383, 448.

3535 petty· kingdoms remaining consuls, iunctione 01, under the prin·

in, 1. 3035 11. 385.

civic crown, given by the princeps,
i. 3755 11. 486.

civitas, the, given by the princeps, 1.

01513131. 755 mode 01 electing, i.
3575 survrval 01 judicial powers
01, 11. 3145 appeal to, from juris-
diction 01 tribunes, ii. 345.

73, 1105 gained by service in Consus, worship 01, 11. ²44
auxiliary forces, 1. 108 5 01 through Corbulo, father and son apparently

the ‘Latinitas’ ii. 5105 extension
01, under Claudius, ii. 335 osten
bought, ii. 395 originallyin general
given in Gaul ‘sine suffragio,¹ ii. 186.

Claudii, the, different views 01 111
Sabine origin 01, 1. 458.

confused, i. 3893 chronology 01
campaigns 01, ii. 111-113, 113, 356,
4935 lines 01 march taken by, 113,
114, 1345 imperium proconsulare
probably held by, 5035 personal
prominente 01, in the whole 113113·

 

