HISTORICAI. INDEX To THE TEX Τ.

Pallas, freedman 01 Claudius, 11. 29,
1; 38, 5; imagined desceht 01, 110111
Arcadian kings, 12. 53, 33 pro·
motes the marriage with Agrip·
11111111111111

1 · 1 1 1 v
141,4; brings about the adoption
01 Ν 010, 12. 25, 1; receives honours
and an 0110101 money from the
senate, 12. 53, 2-5; obnoxious to
Nero, 13. 2, 4; and is dismissed
iromoffioe, 13. 14, 1 3 repels an ac·
enantion, hut gives offence by his
arrogance, 13. 13,1-3; believed to
gave been poisoned by Nem, 14.
5, ¹·
Palpellius: see Hister.
Pammenes, an astrologer, 16. 14,

1.

Pam hylia, the coastos, 169, 1.

Panrfa, the, 12. 16, 3.

Pandateria (Vandotena), a place os
exile, 1. 53, 1; 14. 63, 1.

Pand6u6sa, Latinius, legatus 01 Μο0111,
1. ,1. .

Ρ1111101111, the province 01, 1. 16, 1,
1011;47,2; 52‚3; sort 11,
5; 12. 29, 2: see also illyricum.

Pansa (Vibius), suspicion respecting
the death 01, 1. 10, 1.

pantomimi, mensures taken against,
1.·77,5; 14. 11,71 1111110111-
triones.

Paphia: see Venus.

Paga Poppaea lex, the, 315, 1;

, .

Papsingus, Sex, consul, 6. 40, 13 son
o . 1.

Papius :4320 Mutilus.

Paris, an actor, 13. 19, 4; accuses
Agrippina, 13. 20, 1; 21, 53 leil
ffigffiiritheg 123⁷. 2⁷2,3; pronounced

Parraces‚ 1 Parthian, 11. 14, 5.

Parthi, the, relations 01 Rome with,
1.1-3; 56,1; 58, 1,1011.; 6. 31-
37; 41-44; 11.8-10; 11.10-14;
44-513 1111 34·41; 1111-
36; 15.1-18; 14-311 see also Ar·
menia, Artabanus, Gotarzes, Volo·
geses, an army 01 horsemen, 6. 34,
1; tactics 01, (a 35, 23 15. 7, ;
incapable 01 besieging strongholcis,
15. 4, 5 ; averse to long expeditions,
11. 10

Passienis4tcnspus), saying 01, 6.
10,1.

669

Patavium (Padna), gamen at, 16.
11, 1.

patres: see senatus.

patricii, additions made to the, 11.
{stantialis ⁰‘’ ¹11²? ¹¹³

11.111111“111’111
gons titles t’o, ’1133011οἀ101 Au·
gusta, 1. 14, 2 ; 101 Claudius, 11.

Paifrieins, a knight, 2. 48, 1.

Pauli basrlrca, the, 3. 72, 1.

Paulina: see Lollia.

- Pompeia, vise 01 Seneca, 15. 60,
8; resolves to die with him, 15.
63, 1-4; but is kept alive, 64, 1-1.

Paulinus, Pompeius, legatus 01 Lower
Germany, 13. 53, 1; appointed on
a commission, 15. 18, 4.

- Suetonius, legatus 01 Britain, a
rival in lame to Corbulo, 14. 19, 1;
invades Mona, 14. 19, 3, 1011.; re·
called to meet the rising in the
province, 14. 3ο, 3, reaches and
eaves Londinium, 14. 333 defeats
Boudicca in 1 great battle, 34-37;

· denounced to Nero hythe pro·
curator, 14 38, 4; recalled, 14. 39,
4; consul,16.14, 1.

Paulus (Aemilius), L., Perses led in
triumph by, 12. 38, 1.

- Fabius, consul, 6. 18, 1.

- Venetus, a centurion, 15. 50, 3.

Paxaea, wile 01 Pomponius Labeo, 6.
1 1

, .

Pedanius: see Secundus.

pedarii senatores, 3. 65, 1.

Pedius: see Blaesus.

106110ν (Albinovanus), an officer, 1.

2.

Pelagon, an eunuch 01 11010, 14

Ρ1119196111101111, the, division 01, be·
tween the Heraclidae, 3. 43, 1;
Lydian settlement in, 4 55, 7.

Penates, the, 01 Rome, 15. 41, 1; 01
gemm, 11.16,8; cp. penetrales

1, 2. 1ο, 1.

Percennius, a mutinons soldier, 1.16,
4; 17, 1.10¹1·; 28‚6; 111,

Pergamum, temple 01 Aesculaprns at,
3. 63, 3; 1011161110 10 Augustus 11,
ranst 55, vresistancetohc·
ratns at, 1613, 1.

Perinthus (Erekli), in Thrace, 2.

542²

 

