680 . INDEX I.

¹ · 1;11.4,3;16.1,1;interpreters Stoica secta, the, 16. 32, 35 alleged

01, 2. 27, 2. arrogance 01, 14 57, 55 16. 22, 7.
Sophene, adjoining Armenia, 13. Strabo, Acilius, a senator, 14. 18, 2.
1 7, 2. —Seius, prael. praet. aud father 01
Soranus: see Barea. 51111111,1.7,3524,354135618, 3.
sors, the, used in assigning senatorial Stratoniceia, asylum at, 3. 62, 2.

provinces, 3. 32, 25 58,15 71, 45 Stratonicis: sec Venus.

6. 40, 35 in assigning fonctions to stupri licentia, claimed before the

magistrates, 13. 29, 15 in other aediles, 2. 85, 2.

matters, 1. 54, 25 6. 2, 3. Sublaqueum (Subiaco), villa 01
Sosia: see Galla Nero at, 14. 22, 4
Sosianus, Antistius, rebuked t'or his Subrius ι’ see Flavus.

conduct as trib. pl, 13. 28, 1; Suebi, 1111,01 Germany, 1. 44,65 2.

accused 01 maiestas while praetor, 26, 315 44, 25 45,15 62, 45 12. 29, 1.

{ttlsttltltffatallltgt {lztlttittlfftltttt., 2. 2⁶, ³,

back, 16. 14, Ι1-5. ¹ 12. 39, 45 amulrary troops 110111,
Sosibius, the instructor 01 Britan· 447, 5.

nicus, 11. 1, 25 4, 6. Suillius, P. (Rufus), banished by Ti·
Soza, in Dandarica, 12. 16, a. berius, 4 31, 5, 65 accuses Asiati-
spadones, at the imperial court, 4. 8, cus, 11.1, 1 ; 2, 15 and others, 11.

1; 12. 66, 55 1459, 3. 415 5, 1-2; attacked 111 taking
Spartacus, alluded 10, 3. 73, 35 15. sees, 11. 6, 1, 55 again accused

6, 1. and banisbed, 13. 42-43.
Spartani, the, found Canopus, 2. 60, -see Caesoninus, Nerullinus (sous

25 laws 01, 3. 26, 51 see Lacedae· 01 the above).

monii. 811111111111,1011111,12.52,1511111
Spelunca, villa at, 4. 59, 2. charge against, 13. 23, 15 exiled,
Spes, temple 01, at Rome, 2. 49, 2. 13. 475 put to death, 14. 57.
Staius, an officer, 4 27, 3. - L. (Cornelius), the dictator, 1. 1, 35
Statilia: see Messalina 2. 55,15 3. 62, 15 assisted by the
Statilius: see Taurus. Zmyrnaeans, 4 56, 25 and by the
Statius, Annaeus, a friend and 8511111ῑί11111,12.62,251131111111

physician 01 Seneca, 15. 64, 3. 01, 3. 27, 45 judicia] regulations
—Domitius,anoffieer, 15. 71, 5. made by, 11. 22, 95 12. 60, 45
-Ρ1011111111, an officer, 15. 50, 35 extends the pomerium, 12. 23, 55

60, 25 71, 4. spoken contemptuouslyolbyGaius,
Stator, temple 01 luppiter, 15. 41, 1. 6. 46, 7.
statuae (or effigies), 01 Augustus, - L,ayoung noble, 3. 31,45 consul,

1111ῖ31111111111’1.4’74,3’4653’ 01111 5115111511,ιῶ11 patriciatu family 01 the,

11511111411111110191151· stt. 2· ,

meus, 2. 83, 2, 35 01 Agrrppma, Sulp1c1us: see Asper, Camerinus,

5. 4, 35 01 Seianus, 4 74, 35 01 Galba, Quirinius, Rufus.

Claudia Quinta, 4 64, 45 01 Ν110, sumptuaria lex, the, 3. 52, 3.

13. 8, 15 14. 12, 15 15. 22, 35 29, suovetaurilia, 6. 37, 2: see lustratio

55 01 Octavia and Poppaea, 14 superstitiones externae, general re·

61,15 laureatae, 4. 23, 15 eburnae, lerence to, 11. 15, 15 13. 32, 3.

2. 83, 2 5 those ot' Nero not allowed supplicationes, decreed 101· victory,

by him to be 01 gold or silver, 13. 13. 41, 55 101 punishment 01 111-

tablith} 111111ἲέ1ἱο1 111311Εὲ1 1²3 {2³1³- 11. ’11111

1 · 1 1 1 · 1

32121 3· ι4161 7⁶25? ¹¹·35123 eventst 3· 64131 15,· 23, 3·

38, 45 16. 7, 3. Surena, the, 01 Parthia, 6. 42, 6.
Stertinius, L, an ollicer 01 Germani· Suria, once conquered by Rhamses,

1111614171111811111111 2·60.4; 11011110114111 ²-

17.1; aas· 51111181116911118111110.

 

