692 1111111 11.

aristocracy 01 (equites inlustres), Gaius, judgment 01 Tacitus 01 early
ide becomes more important under lise 01, 11. 14-16; summary 01
Claudius, ii. 35; under Nero, ii. events in the rule 01, 11 5-9; allu-
92; 11 great part 01 1111111111 51015 by Tacitus to actions 01,
origin, ii. 343· 14-16; designs 01, against Ger·
equites equo publico, turmae 01, 1. 1111151111Β111111,8,17;0111011111
346, 387; transvectio 01, 1. 346. vigour 01, 17, 313; general un·
Eu brates, the, how 111 1 11011111 01 settlement caused by, 24.
tsse empire, i. 943 points 0111055- Galba, versions 01 the presage re·
ing, i. 589, 593; 11. 228, 481, 482; specting, i. 57ος probably accom-
upper branches 01, 11. 110. anied Claudius 10 Britain, 11. 132;
executione and suicides, in the last gesitation 01, duringthe movemeut
11:183, ifbilssil. ulta ι1ῗὲῗὲ lllllt,l·.⁶tt.⁴.th.tl⁰tl.t‘,t
01 Ν110, 11. 75, 78, 86. Nymphidius, ri. 639, 640
. Gallie tribes, number 01, i. 403; can-
late, opinions 01 Tacitus respecting, tons 01, 1. 227.
i. 21, 388, 572; ii. 552. Gaul, interest taken 11, by Claudius,
Felix, difficulties in the account given 11. 32, 35.
by Tacitus 01, 11. 283-285. German bodyguard 01 the princeps,
filius-familias, a, legal disabilities 01, 1. 188.
1. 190. Germanicus, representations 01 the
tinancial crisis, causes 01 the, in the personal appearance 01, i. 335;
time 01 Tiberius, i. 566. 101 treated unjustly by Tiberius, i.
fire, in Rome, frequent occurrence 1203 inscriptton recording post·
01, 1. 517; some exaggeration in bumous honours to, i. 345.
accounts 01 the destruction caused Germana, cantons 01, 1. 227; arms
by, under Nero, ii. 521, 618. 01, 1. 273, 2743 campaigns 01 Ti·
1151151111, i. 82, 549, 568; perhaps berius against, i. 114, 115, 184ς
101 (11511111 1111 the time 01 Clau· 111-511115501 Germanicus against,
dius, ii. 28, 325, vectigalia trans· i. 1183 internal dissensione 01, 1.
lerred to, ii. 3753 105101 1011 dis· 285; 11. 383, 384; sacred groves
tribution taken over by, ii. 493, 494 01, i. 219; ii. 3833 sacrifices 011.
flamenDialis, the, regulations affect- 2335 iiz 384; 1111111101 01, by
11111111143031111ξῗ1111,10111111 status &pprgparpaltppopppsssspppupilhsprtip
01, 1. 466. 32; encroachments 01, cbecked
Fortuna, temples 01, 1. 432 ; special under Nero, ii. 58.
10151110111Α1111111,111.,111111500. gemndandgemndiveusesoli.37,42.
lreedmen, importance 01, under Au· gladiatore, permanent schools ol, ii.
gustus and Tiberius, i. 89, 9ο, 45 5; 104, 5 32; kept by provincial go·
111 greater under Claudius, ii. vernors, i.186; 11.350; appearance
35-39; under Nero, ii. 92, 341, 01 persons 01 rank as, ii. 68, 69.
343; important titles 01, 11 the Glevum (Gloucester), probableoccu·
imperial house, 1101 allowed· out· pation of, ii. 138, 256.
side it, ii. 5133 complaints by Gotarzes, chronologyol the reign 01,
patrous 01 ingratitude and inso- ii. 105, 232; inscription taken to
lence 01, ii. 341 ; 1101 allowed by record a victory 01,11. 106.
law to accuse patrone, 11. 595. Gracchus, view taken 01, by Tacitus.
lriendship, significance 01 renuntia· i. 382.
110101, 1. 333; ii. 500, 592. Graecisms, use 01, 11 Tacitus, i. 30, 60.
Frisii, tbe, probably distinguishedas Greek character, the, 15 viewed by
maiores and minores, ii. 379. Romans, i. 316.
Fucinus, lake, emissary 01, 11. 286. Greek dress, use¹ 01, by Romans, i.
16.
Gaetulicus, Lentulus, conspiracy 01, Gr³eek games, Roman repugnance 10.
i. 581 ; 11. 8, 18. 11. 68, 413.

 

