652 INDEX I.

nonrm’tocitizensosGalliaeomata, ις easily moved bl others, and

11. 24,1,foll.; was long ignorant without likesordisli esoi hisown,

oiMessalina'sexcesses,11.13,1; 11. 28, 3; ιι. ι,4; 3, 3; history

25,8 ; but at length, while at Ostia of his rule salsified by servilityand

(11. 26,7; 29, 3), is intormedoi spite,1.1,;.

her marriage with Silius by two Claudius: see Demianus, Drusus,

women and Narcissus, 11. 30, 1, Marcellus, Nero, Senecio, Timar-

ioll.; is paule-strichen, 11. 31, ις chus.

entrusts all action to Narcissus, Clausus„ Attus, ancestor oi the

iti 'geitiritinigf’rii 3s6igvisgr2e51ititi clecnliiiisil’pie'rsstiitgsmriit’tipa Post·

rs unaffected by Messalma’s death, umus, 2.· 39-40. Ι

338132, εοὲιευιιιιιὶἱξξεεὶἱὲιιῖηοιι -ῙΙιιιέιέι, a centurion, 1. 23, 43 26,
ecotceoanew e. · · .

prefers Agrippinam 3’, 13 ’biit' -s'alieiisasenator, 15. 734

affecta to submit the question σι’ Clementia, altarto, 4. 74. 3.

legality to the senate, 12. 5, 3; 6, Cleonicus, a heedman oi Seneca, 15.

3; annuls the betrothal oi his 45, 6.

daughter to Silanus, 12. 4, 5; and Cleopatra, a minressoi Claudius, 11.

betrothes her to Domitius, 12. 9, 30, 2.

2; sends Meherdates to be king Clitae, the, in Cilicia, 6. 41, 13 12.

oi Parthia, 12. ιι, 1,ioll.; receives 55, 1.

Mithridates, once king ol Bos· Clodius, P., an orator, 11. 7, 6.

porus, 12. 20, 1, ioll.; condemns —see Quirinalis.

Lollia Paulina to exile, 12. 22, ις Clutorius: see Priscus.

extends the pomerium, 12. 23, 43 Cluvidienus, Quietus, exiled, 15. 71,

adopts Domitius,sonol Agrippina, ro

gt. 25, 33 1rgfuasg’szto intervenecin Clgviu2(l}u1;us),the historias, 13. 20,
erman . ·reoetves a· · .

ratacus i’s a prisoirer and treats cocieius εἰει Nerva.

him with clemency, 12. 36, 3, loll.; Coelaletae, the, in Thrace, 3. 38, 5.

enters his filth consulship and pro- Coeranus, a Stoic toacher, 14 59, ι.

motes Nero to honour, ιι.41,1,ι; Coeus, the mythical ancestor of the

punishes the accusers oiVitellius, Coans, 12.61,1.

lsta1;.‚¹1.².⁸.³3:¹2{151,1¹1c &licinianamm ..2

senate, 1ι.5ι,4; enactsanewlaw Antrum, Camulodunum, Ca ua,

at suggestion of Pallas, 1ι.53, 1, Nuceria, Puteoli, Tarentum, U u;

ioll.; celebrates the opening oi the old and new method ol establishing

tunnel oi lake Fucinus, 12. 56, 2, compared, 14. 27, 4

foll.; is set on by Agrippina against Colophon, oracle at, 2. 54, 3.

Statilius'l'aurus, 12. 59, 1 ; entorses Commius, C, pardoned ior a libel,4.

the judicial authenty oi procu· 31, 2.

rators, ιι. 60, 13 gives immunity Commagene, kingdom oi, 2. 4ι. 7;

ιο Cos, 1261, 1‚ioll;letsiall ex- 15.12,1;p1acedunderalegatus,

pressione against Agrippina, 12. 64, ι 56, 5.

4; is poisoned by her contrivance, commentarii Agrippinae, 4. 53, 3;

12.66-68; receives divine honours, Claudii, 13. 43, 4.

ιι. 69, 43 13. ι, 6; and an ex- concilium sociorum, 15. ιι,ι.

travagant laudation composed by Concordia, offering to, 2. 32, 3.

Seneca, 13. 3, 13 had a temple in confarreatio, disuse oi, 4 16, ι-3.

Britain, 14 31, 65 had literary congiaria, gift ol, 2. 4ι, ι ; 3ιῆ 35

tastes, 6. 46, ι; and some oratori· 12. 41, 34 13. 31, ι.

cal giits, 13. 3, 6 3 oi dull intellect, Considius ε see Aequus, Proculus.

11. 28, 2; unguarded and pas- consules, question put to by Caesar,

sionate, 11. 26, 4; under the intlu· 3. 17, 8.

ence othisviives,11.28,2; ιι. 1, -designati, asked lirst, 3. ιι, 6ι

 

