648

Beneventum, gladiatoria] exhibition
given by Vatinius at, 15. 34, 2.
Bibaculus, poenis 01, 4 34, 8.
Bibulus, C. ,aedile,3. 52, 3.
Bithynia, proconsul 01,16.18,31
accused,1.74,1; 12.22,41 14.
Β1’1’11’1·1111111’11410,1110,2.60,4.
Blaesus, 1111141011101Ῥ4110114,
1.16,2,1011.1 111010 0150141113.
311100111111 01 Α11104 by
1131111111 11111113
11141111111113172111141100 as
imperator, 3. 7461 alluded to 41
»11111111 11111101 the above 1. 19, 4,
29,21 1111111141110111Ἀ11104, 3.
74, 2100111111 suicide 1111111111
brother, 6. 40,3.
- Ροἀ1111 expelled 11011 the senate,
3111111111 1111011111 ,votes given 113, ,.3
11111111511111111111111 ’.11
4111111111111113·
Boanum 101111, the 12. 24, 2.
Boiocalus, a German prince, 13. 55,
1011111111011441044144014 legion,

Βο’15011’1’3’ (Βο10314), suffers from fire,

12. 2. =

Βο110’14111, 1110,12.15,11 16111141
with the 12. 63, 3.

Boudicca, queen 01 the lceni, driven
to rebellion, 14 31, 3· addresses
herwarriors,14.35,1; 1011011
herself, 3,.56’

Bovillae, ’111111001111011111414 41, 1.
Brigantes, the, in Britain, rising
among, 12. 32, 3, Cartidrandua,
queen 01, 12. 36, 11 Venutius,
Β11’1’1’1’1111’11101’1’11’1’1’11’111411’114, 1011010
shipwreclred soldiers, 2. 44, 5,
401101101 Ostorius and Didius' 11,
12. 31 -140 Caratacus the ahiel
leader 01, 12. 33, 1; attack 01
Paulinus on Μο14,’ 14. 29- 301
tnttbltttnntltlti
Britannicus, son 01 Claudius, 11. 4,61
26,3, 324, 12. 2,1, instructed
by Sosibius, 11. 1, 11 1410114111

INDEX I.

pylantedb Nero, 12.9,;2 espe-
014111411οτ1101411011401011101 12.
25,3; 26,2; 41,;4 shovsresent·
ment, 12. 41, 6, given in charge
10 untrustvorthy persons, 12. 41,
81315,5;takenupbyNar-
cissus, 12 6’5,2,101Ι.41111 by
Agrippina, 13. 14, 3, about to
complete his 10111’0011’11 year, 13.
15,1; bis response at the Satur-
14114,1.531 5,3, isonedby Nero,
11621011114101411111-
solt said to bave been offered to
13 17, 1, 3.
1130010136 ,1114ι 11 Germany, 1. 51,4;
2 1.

111411ῐεῖ44111.ἒὲ,1 3.,1217,2;

427,11 11041301,’1.10,2.
Bruttedius Niger, anaccuser,3. 66, 2.
Brutus, L. (lunius), 1. 1,11 lex
curiata 01, 11.22,51 1110410101
-111111111111111111511

Cordus,4.34, 11 speeches 01, 4.

1481 etheloni-‚taus 4³1.
3, 1114111101013 76,1.

Burrus, Afranius, made 11401001 01
tbe praetoriana through Agri pina,
12. 42,2; 11011 with
Seneca' rn ’dem guidanoe 01 Νο10,
13 2,1, 6‚4; spoken scomiully
0111Α311111413.14,511410110
bave been suspected byN 010, 13
ao,1; menacesAgnpprna, 1321,
21 sits arnong the judges on a
charge against himself, 13. 23, 4·
11 consulted ou the 'murder ol
Agrippina, 14. 7, 2,51 stands by
Nero on the stage 41 1110 iuvenalia,
14.15,;7 lus death suspectedoi
being partly due to 101101, 14.
1,

81141111044Τ11140141011345421
1311331311333103 1331101101 01 13311101

ea servicem orne,
12.62,21”1011101110111011011 by
itssaltllvant’ageous situation, 12. 63,
1 o

Cadius: see Rufus.
Cadmus, tbe introducet 01 letters to

Greece, 11.14,2.
Cadra, a hill tn Cilicia,6.41, 1.

Caecilianusc, an accuser, 67, 1.
-Domitius, afriend 01 Thrasea, 16

342.

‘lyudus Trdiae,' 11. 11, 51 sup· -Magius praetor,337,1·

 

