111). 52] LIBER XII. CAP. 27-29. 249

obsides misere ; decretusque Pomponio triumphalis honos, mo-
dica pars famae eius apud posteros, in quis carminum gloria
praecellit.

1 29. Per idem tempus Vannius Suebis a Druso Caesare in-
positus pellitur regno, prima imperii aetate carus acceptusque5
popularibus, mox diuturnitate in superbiam mutans et odio

zaccolarum, simul domesticis discordiis circumventus. auctores
fuere Vibilius Hermundurorum rex et Vangio ac Sido sorore
Vannii geniti. nec Claudius, quamquam saepe oratus, arma cer-
tantibus barbaris interposuit, tutum Vannio perfugium promit· 10
tens, si pelleretur3 scripsitque Palpellio Histro, qui Pannoniam
praesidebat, legionem ipsaque e provincia lecta auxilia pro ripa

1 triumphalia 601102, 1016010122- 6. 1221222, absol. as ‘’amutabut (2.
menta triumphalia 23, 4): cp. 121 mhrl odor mutaret (liv.
acuminum 210112, probably 6011 3. vo, 6).
taken with Nipp. as nom. 02 160 8. Vibilius. On this prinoe audon
literary 1092121102 01 Pomponius 1003. 160 Hermunduri 1002. 63, 6, and uote;
4,and note 02160121101212013 5351. The ortho-
4 Vannius. This 911200, 2 Quadiuu graphy 01160 6121 Med. (1. 1)11 followed
by 1200 was 21021102011122. 63, 721 set in preference 101621 01160 second Med
over some 01160 subjeots of Maroboduus 6010 (1 uibillius 1).
and Catualda. This kingdom, called ιι. Palpellio Histro. The first 22210,
820610 6010 22111211. 3. 5,, 2·1 3,(.09 written 12 Med. ‘'patellio,' is thus cor·
1. 44, 6, und note), and‘ regrium Vanni· rected by Lips. 11012 an inser. at Pola
222111 ’by Pliny (N. H. 4. 22, 25, 81), 39102 12 Or. 693(-09. 1102102, 9.66);
would appear at this 11210 to have' 12· ilm. 1133, C. 1. v. 1, 5· 801 Pal
cluded the whole territory ο1 160 Μ2100· 901110, Ρ. 1. Vel(1na tribu) 1111110 ,103(210)
mam and Quadi (ansvering generally to Ti. Claudi Caesaris Aug 910 001 ,pr(ae·
Bohernia and Μο12112); 21 160 02012101 1011), ιι. pl, xvir. 11166621) rudrc(andrs)
01 Vannius, besides 612 own rebellious tr mil. 11111 Geminae, comiti Ti. Caesaris
12610011, arethe Hermuudmi and Lugii Aug. (1210261111011113.1 160910002121·
(32,3),16ο601(101001021106012121011ιο ship there mentioned would 60 162101
west aud north, aud 611 211101 210160 10210 senatorial 9120101122 province, and
lazyges (64) whobordered 02160 Quadi 1601 1032110’ that of some lesserCaesarran
10160021180061021211021111111963 province 1622Ρ2220212,21 the 1210119-
Ε.Τ.1.215. 1102 appears 10 60 91101 12 date to 611
502122 aooepmsque 909212116112.0021211619,116106ἰ1 mentioued by Plin.
These words 2ιο au exuet 201621Ι imi· (N. Η. ιο. 12, 16, 35) 21 shared 21161..
121109 01 Sall. Jug. 70, 2, 1160101 clu· Pedanius (14 42, 1). Wilm. and Nrpp
rum, ’160 reading 01 211 tire MSS, hus followingavery fragmentary inscription,
6002 altered by Kritz and Dietscb to place 1602121 ’12110011112796 n. 1). 43,
1’;021221 1600012612211021 0212120009· Borghesi (cited onC LL. l. l)four years
tusque' being found 211012 Ῑ(1.12,3; 12101.
108, ις 21101 021101 acceptiorque inLiv. Pannonlam praesidebat. On the
iyiiolbbili sicarii, ieitbuiiduiigricehilgirii uvsgcrgigifessffinqg. 1101110170 opplt'helgrp·
and Dr. follow 11811111(111101.ιιι1ρ.1123202020021212201121009111301
108)ἰ92110112316061011.1’012121 to 2111120101ιιιο(4.5,5, H. 2. 86 ,1)1031022
102121’ 6010. ‘'Clams 022 no doubt 1221111112. Nipp. points out that
well stand, taken by itself, without oon· these 210 evidently 201 160 standing force
neetiou wiih‘ 21211622,’ 22111111601111 attached to the legion, but bodiesg speci·
sormingpart 010110 matheus 101 mox,' ally called out. 02 1206 troops cpi.
eto, and rsre ed by 016011 2201 (10· 36,y1(aod note) 0.49,2; 15. 5,3,11

fended by Nrpp 1. 52, 6, 010.

 

