658

13, 23 obnoxious to Tiberius, 1.
12. 63 refused to plead 101 Cn.
Piso, 3. 11, 23 constantly promi-

nent in the senate, 1. 8, 4; 13, a; ¹

761217713ἱ 232141313135,
13 36111429121391217ξζ31
dies 01 starvation while awaiting
trial, 6. 23, 1, soll.; charged by
’1111211621 with adultery witti Agrip
pina, . 2 ,2.

Gallus, Caninius, one 01 the quinde-
cimviri, 6. 12, 1.

— Crepereius, a friend of Agrippina,
14. , 2.

- Clitus, charged with conspiracy,
¹5· §6143 7¹16·

- Togonius, ari obscure senator, 6.
2, 2.

- Vipstanus, praetor, 2. 51, 1.

Gannalslcus, a German leader, 11. 18,
1, 0 .

Garamantes, the, in Libya, aid Tac-
1211121174. 21 4· 23, 21 2611·

Gavius : see Silvanus.

Gellius: see Publicola

Geminius, a knight, friend 01 Sela·
nus, 6. 14, 1.

Geminus, Atidius, proconsul 01 Acb-

ala, 4· 131 5·

—- Donamus, a consular, 15. 18, 4.

- Fufius, consul, 5. 1, 13 witticisms
01, 5. 2,3; 1122111016. 10,1.

—- Rubellius, consul, 5. 1, 1.

- Τ11111111, 20 accuser, 14. 50, 1.

Gemonias (scalae), the, in Rome, 3.
14615913162514·

Gerellanus, an officer, 15. 69, 1.

Germani, the, auxiliaries froin, 1.
56,13 military qualities 01, 2. 5,
33 14, 3, soll.; banquets 01, 1. 50,
11151111.1“ῗζῗ.1ἷξῗ1.1..ἔὲ1
01, 21 Rome, 1.24, 33 13. 18, 4.

Germania, soil and climate 01, 2. 23,
33 24, 13 campaigns ol Tiberius
1111154151 4361 2261146121
Arminius the liberator 01, 2. 88, 3 :
cp· 1257, 23 2· 451 ⁵: ,

-111121101 and superior, provinces
and annies 01, 1. 31, 2, 33 37, 43
4211 2· 1221 1411112111 4·
121711161211111112118,
1,soll.; 12. 27, 3.

Germanicus, Caesar, son 01 Drusus
Nero, maternal ancestry ol, 2. 43,
63 personal appearance and po·

1112111 of, 1· 11. 51 2· 11· 11

INDEX l.

41, 43 72, 33 21 uence 01, 2.
83, 43 marriage 1111 children oi,
¹· 33›2; ⁴¹1 35 2· 41143 541ι
(sce also Agrippina, Drusilla, Dru·
sus, Gaius, iulia, Nero); contem·
plated as successor by Augustus,4.
57, 53 who compels Tiberius to
adopt him, and places him in chief
command in Gerrmmy, 1. 3, 53
jealousy aud dislike 01 Tiberius to-
wards, 1· 7, 11 52, 11 6111 2· 5.
11261614211455152111·
2, 53 4. 1, 13 receives a second
consulship, 2· ⁵31 13 proconsular
power, 1. 14,43 the tite 011111312-
rator, 1.58,9; atiiumph, 1. 55, 13
2. 41, 23 and the award ol an ova-
tion, 2. 64, 13 quells with much
difficulty and danger tbe German
mutiny, 1. yla-493 first campaign
01, against t e Germans, 1. 49-513
second campaign and burial ol the
remains 01 tlie army 01 Varus, 1.
56-713 third campaign, 2. 6-263
111221101112Ε211,2.43,131111111
various localities there, 2. 53-543
1211121 Armenia, 2. 563 receives
offer 01 friendship 110111 Parthia, 2.
583 11 thwarted by Cn. Piso, 2. 55 3

573 69, 13 visits Egypt, 2. 59-613

ffitssrsrgs strisggdiddantcit adssvdntgeess
caused by Piso, 2. 693 dies and is
bunit at Antioch, 2. 71-72; com·
pared with Alexander, 2. 73, 33
public feeling and award 01 honours
at Rome on news 01 tlie death 01,
2. 82-833 renewed feelin on ar·
rival 01 tlie remains, 3.1 ;inves·
lili? 111111112111
122113ᾈ1,3.29,3;41413153
6. 46, 13 14. 7, 53 extensiones

2411111111.13.111......,
11 33· 11 supersederi bv Burrus,
12. 2, i.

Getaeithe, 4 44, 1.

gladiatores, rising 01, 1 5. 46, 1 3 shows
ol, 1. 76,6; 4. 62,2; 11.22,3;
1251511 11· 5111 1417321 15·
32,3 3 34,2 3 some restnctions on,

2111121111 ¹4 η’*

Gorneae, in Armenia, 12. 45, 3.

Gotarzes, king 01 Parthia, kills his
brother Artabanus, 11. 8, 33 at war

 

