392 CORNELII TACTII ANNALJUM [11111811.

occultaretur, nemo reperiebat; et ne quis illi tanto facinori
delectus iussa sperneret metuebant. obtulit ingenium Anicetus5
libertus, classi apud Misenum praefectus et pueritiae Neronis
educator ac mutuis odiis Agrippinae invisus. ergo navem possets
5componi docet, cuius pars ipso in mari per artem soluta effun-
deret ignaram: nihil tarn capax fortuitorum quarn mare; et si 7
naufragio intercepta sit, quem adeo iniquum, ut sceleri adsignet
quod venti et fluctus deliquerint? additurum principem defunctae
templum et aras et cetera ostentandae pietati.

’1. l. 1,, ιο 4. Placuit sussertia, ternpore etiam inte, quando Quinquatruuml
festos dies apud Baias frequentabat. illuc matrem elicit, ferendas2
parentium iracundias et placandum animum dictitans, quo ru·
morem reconciliationis efficeret acciperetque Agrippina, facili

as 1 hendiadys3 but the 111101, us 1 more ticiple, but is 111100 closely with ‘ templum
general word, 10010110 101110110 'vel et srus' (cp. 11. 41, ³3 15. 23, 3. 010),
qua alia vi’ above. and ‘ostentandae pietati’ with ‘cetera’
1. metuebant, sc. ‘Nero et conscii' (cp. ‘cetera expugnandis urbibns' H. 3.
'l'he presence 0111111011 is lmplied in 10, 4).
’0001011103 ‘nemo reperiebat,' ete 10. 1011011111, ie the plan of Anicetus
01110111 ingenium. Nipp. 'ves 1111 preferred to open violence.
seueral instances (0011415510 tutu - ‘edlutu': this participle is
which a verb acquires by such u position only found here, unless read 111 3. 35, 3.
1101001111 ‘tum’hnd preceded 11. For Quinquatruum. This festival of
the sense 01 ‘ingenium 0011615101 Minerva was held March 19-23; the
0010. nume being (ecc. to Varro, L. L. 6. 5,
3. 01110111, ete: see 4 5,1, and note. 14, 101 Fest. 154, Μ1111.) 1Τ11101111011011
The ‘praefectus’ 1111 usually a knight for ‘quintus’ and denoting 11111 the feast
(cp. 13. 30, ²3 Introd. i. vii. p. 108); but began on the 111111 day qreclroned 1110111-
a 1100101111 11 found 10 this position under sively) from the ides (Ge l. 1. 11). ovid,
01001101(Ρ110.Ν.Η.9. 17,19,61),1011 11110 srroueously derives the 011110 11010
1110110101 similar 1111 just 11101 Νο10’1 its lasting 1110 11911 describes 1111019001-
death (H. 1. 87, 2): see the full list 01 ully 1 festival for workers in the ruts
‘praefecti’ in Hirschf. Unters. 114,1011. (Fest. 5, 809, 1011.) 101 101 children (cp.
4 0111001011 cp. 11. 1,1,11110010. Hor. Ep. 1. 1, 1977.ί For an account of
1011117111ὴὲ ’fulmins’ ‘hating Agrip its ceremoniessee 119111118111111111.
1110111 10 10 01.’ .
pnovem Suet. gives 1 story (1.1.) 4311.11011110111111111,*110111011101111001

011 previous planto 0111101110 ceilingof Nipp. notes 11111 the word is used 011

1101110<1;011111111011011,1111101111111101111101 sin e person uiewed os pert of 1 great
by betruyal. Dio says (61.11,1)11111 gn ering2cp.15.35‚1,elso·sponsnliu
the 1100 01111119 falling to pisces 1111 eut nuptias frequentavi' (Pl. Ep. 1.9, 1),
taken 11010 one seen 011 the stage. ‘illustrium ex 0111 . . . 110910011111’
6. lunarem: cp. 11. 55, 1, 01110010. (Suet. Tib 51). esubjeet is sufficiently
11111 const, ‘giving so much 10010 indicated throughout the passage 10101110
for’: with the genit, the word is gene· it necdless 10 follow Ritt in inserting
sully used of persons (us in H. 1. 49, 8), ‘Nerc'
or personui qualities (us in 15. 47, 4). 12. 1111101110, 1. 0 his owni ‘dictitans'
1111111111οΜ ⁰¹¹²²¹⁰²‘²¹‘⁸¹ 111111111111111111
8. addituriuri, ‘would further ordain’ ported to Agrippina g
(besidesren ing 1110 furit 01 this explana· 13.1110111...11 11111111 so‘faclli
tion 011101 1101111). Nipp. notes thnt‘de· civitate 111 accipienda...cmnis nova'

funuse' 1001 001 depend ou the por- (H. 1.19,4); 1111111111 sense to 11111 01

 

