668 INDEX I.

lena' institutione ol, 3. 16, 53 regia Orfi6tus, Servius Cornelius, 12. 41, 13
o,1.11. 1.12‚.
- Maioris} vicegerent of Tullus - Pacciu3s, 111 officer, 13. 36, 13
Hostilius, 6. 11, 1. 15. 11, 3.
Numantia, lormer Roman disaster Oriens, tlie, 2. 1, 13 4313 6. 34, 5.
“ 11,15.13,1. Ornospades, 1 Parthian noble, 6.
Numantina, 4 22, 4. 37, 4
Numidae, the, 2. 51, 2,t'oll.; 3. 21, Orodes, son of Artabanus, 6. 33, 13
5. foll, 1, 4· 14. 2; 25, 1· 14. ,11 35. t·
Nymphidius: see Sabinus. Ortygia, near Ephesus, 3. 61, 1.
Osci, the, pantomimos invented by,
· 0111111111,111111111011,148,5. 414, 4
Obultronius: see Sabinus. Ostia, 2. 40, 1 3 11. 26, 73 19, 33 31,
occia, a Vestal virgin, 2. 86, 1. 63 15. 39, 13 43, 43 16 9, 2.
Oceanus (North Sea), the, 1. 70,1; Ostiensis via, the, 11. 32, 6
2. 23, 13 14, 13 14. 32, 2. Ostorius: see Sabinus, Scapula.
Octavia, sister os Augustus, 1. 3, 1; Otho, lunius, a low-born senator, 3.
4· 441Ξῖ 751 ²· , 66, 2¹:43 amthffi 6· 471 Ῑ·
—daughter of Claudius, ii. 32, 43 - Salvius (1. Titianus), consul, 12.
12. 2, 1; 68, 3; betrothed to L. 51,1.
Silanus, 12. 3, 13 afterwards to -Μ, (afterwards 1111311101),13.12,
Domitius (Nero), 12. 9,2; married 1; husband of Poppaea, 13. 45, 43
11 him, 12. 58, 1 3 hated by him, 46, 13 sent to Lusitania, 13. 46, 5.

13. 11,13 seli-control oi, 13. 16, 73 ovatio, instances 11,1.64, 13 3.11,1 3 ,

intrigued against by Poppaea, 14. 19, 43 13.8,1; 31, 3.
1,1 3 divorced and falsely accused,
1460,1,soll.; supported by pu· Paccius: see Orfitus
larsavour, 14 60,6; 61,1; sely Ρ111111111,81111111,1011111116
accused again by Anicetus, 14 62, 3, 43 39, 1.
3-63 banished to Pandateria, 14. Paconius: seeAgrippinus.
63,1;3111101111111111111,14.64. - Μ, an 1111111367, 1: cp.16.
Octavii, tomb ol' the, 4. 44, 5. 29, 3
Octavius, father of Augustus, 1. 9, 1. Pacorus, king of Media, 15. 2, 13 14,
- see Fronto, Sagitta 1 3 31, 1.
111οἔ116, use ol, in funerals, 3. 2, 13 Pacuvius, a legatus legionis, 2.
1. 2. .
Odrusae, tlie, ol Thrace, 3. 38, 5. Pa⁷e⁹iigiiia lulius, a procurator, 12
Olennius, an officet set over the 49,1-3.
Frisii, 4 72, 2. Paetina, Aelia, wile os Claudius, 12.
oleum, given lor the gymnasium, 14. 1, 33 1, 1.
47, 3. Ρ11111, 11 accuser, 13. 13, 2.
Ollius, T, father ot' Poppaea, 13. — Caesennius, consul, 14 29, 13
45, 1. commender in Α1111111,15.6,463
omina, 1. 28,2; 46413 15.7,1; enters the country, 15. 7-83 11·
7441 see also prodigia taclted by Vologeses in winter
Oppia lex, the, 3. 33,4; 346. quarters, 15. 10-113 forced to
Oppius, C, 12. 60, 5· capitulate, 15. 13·16; retreats to
Opsius, Μ, 11 accuser, 4 68, 13 Cappadocia,i 5. 17,4; pardoned by
..1111..,.,, s· ⁶3, 43 ⁶· 1141 -ἶγιιΝΤῗῗὶἕὲῗῶ ⁷‚’ Μ’ mm
12. 63, 1. Pagyda, the, in amca, 3. 20, 1.
oratores, 6regulations respecting lees Palamedes, letters invented by, 11.
to 11. ·1. 1. 1 .
01111111,11111711’116151’,3.15,13 1351, Ρ116116111 mons, the, 12. 2433 15.
nitio {iiiiaiiriiifffieff'rn 48, 1. Ρ131ἓ116111, the, 1. 13, 7; 2. 34, 53 37,
Ordovices, the, in Britain, 12. 33, 1. 33 4ο, 43 15. 39, 1.

 

