¹ -ςωα, tem Qamuprmalzulebsffqnm , *Ἀ

ao. 54.] LIBER XIII. CAP. 1, 2. 311

rra-rata praeceptis eloquentiae 0113Ξ1111οι6061111, iuvantes in vicem,

11111. quo facilius lubricam principis-aetatem, si virtutem aspernaretur,
⁴ uvoluptatibus concessis retinerent. certamen utrique unum erat
contra ferociam Agrippinae, quae cunctis malae dominationis
cupidinibus flagrans habebat in partibus Pallantem, quo auctore 5
Claudius nuptiis incestis et adoptione exitiosa semet perverterat.
4sed neque Neroni infra servos ingenium, et Pallas tristi adro· 11151104
ogantia modum liberti egressus taedium sui moverat. propalam 111501
tamen omnes in eam honores cumulabantur, sig-mihique more 1010101111
umilitiae petenti tribuno dedit optimae matris. decreti et aro .
senatu duo lictores, flamoniunfflapdiale, simul Claudio 0011·“11“’111”1’;”·“Γ”
sorium funus 01 111011 consecratio. ' ΝΜ ““’

aeramentis eloquentiae et comi· signum, ‘the parole· (supplied
tute honesta,‘byhislessonsineloquence again with ‘optimae matris ’): cp. ‘s' 0
andhisdignifiedcourtesy’ (C. 1111111). Felicitatis dato’ (Bell. Α11. 83, 1). ¹l'lle

iuvantes invicem, 'helping each word was 311011 by Nero, as also by Ti·
other.' The omission of ‘se' in this berius (r. 7, 7), to the officer commanding
01ρ1011100(ορ.14.17,1;1117411 a. the cohort ou guard at the palace.

47, 1; Ρ1111.Ερ.7.1ο,7,010.)10110111 11. duo lictores, sc. ‘ei’ (‘Agrip
what is noted as au earlier and more pinae'). Tiberius had refusedthishonour
natural usage with ‘inter re,’ one which to Lisia (1. 14, 3).

1111101001111111’1011111(1.5ο,1;315, flamonium 0110111110. 011 160
010.) : see Nipp. on 14. 14, a. form ‘flamonium’ soe 4 16, 3, and note.

1. lubricam, ‘perilous'z cp. 6. 49, 3, Livia had held the similar offioe of 'flami-
snd note. nica Augusti' (ep. Vell. a. 75, 3: Dio, 56,

3. 10100111161110011001111 (cp. 1411, 46,1). We find also that there wasa
5), such indulgences 111 public opinion 'flamen Claudialis' (Henzen 6006), and
allowed, such ss did not cause grave 1611160001108001·10111101Α11011111101’
scaudal; so ‘concessa venere uti’ (Hor. were charged with his cultus (see 1. 54, 1,
Sat 1. 4, 115). 800011,1. 11111601041110 Henzen 6045, 6048, etc).

retinerent, ‘might keep under cou· This deorse is mentioned 6010 with the
trol' other honours to Agrip ina, hut must

5. in partibus, ‘on her side’; so haselacensubsequent in <late to the deifi-
‘partes' c. 18, 5, etc. Pallas bad always 0111011 of Claudius.
sup 11011 601 (cp. ra. 1,3; a,3; 25, 1, mulctaremur. 011 160 meu·
etc.. tion already made 011611 sse 11. 69, 4,

7. sed The thought is that Pallas and 11010. That it is here given ln its
had, for two reasons, little power oser proper place would appear from the 1101
Nero; aod it 11 implied by 160 following 1611 160 funeral honours to Au stus were
'umen’ that Agrippina's influenee also decreed some days after his 0116 (1. 8,
was being wealrened. 1), and his apotheosis 00161111101160

infra servos, 'submissius to 1 funeral (1. 10, 8); 11106 111 interval being
slave': cp. ‘infra Ventidium deiectus here marked by 160 distinction between
Oriens’ (G. 37, 3). ‘simul' (111 160 same sitting') and ‘mon’

tristi, ‘sour’: ep. ‘tristi addetione’ as the subject of the funeral goes on to

(rr. 11, 4); 'tristes'(16. aa, 3); *111111- 160 next chapter. The apotheosis 01

116111·1·,1·,111““1““1 hubertuisin.latitatis&
. . . , .

9. 11101111 . . ,006101060011111 For 1110111611011111111000011110111616016011
this expression cp. 1. 11, 4, ancl note. Arvalium eud that Nero ie styled‘Divi
Tacitus has also the more usual ‘curun Claudi f.' on inscriptions end coins: still
lare aliquem eliqua re,' as in 11. 55, 5, 160 satire of Seneca, aud the jesu of his
010 Outhehonoursgivenherseelntrod. brother Gallioand 01 Nero Dio, 60. 55,
p. 53. 3), seem to show 11111 11 was ly taken

 

