'⁴ .

CORNELII TACITI
nuuncrun AB Excusso mv: nucusm ι,

LIBER XV.

1 1. INTEREA rex Parthorum Vologeses cognitis Corbulonis rebus
regemque alienigenam Tigranen Armeniae impositum, simul
fratre Tiridate pulso spretum Arsacidarum fastigi—run ire ultum wolf
volens, magnitudine rursum Romana et continui foederis reve·
tentia diversas ad curas trahebatur, cunctator ingenio et de·5
sectione Hyrcanorum, gentis validae, multisque ex eo bellis
ainligatus. atque illum ambiguum novus insuper nuntius con-
tumeliae exstimulat: quippe egressus Armenia Tigranes Adia·
benos, conterminam nationem, latius ac diutius quarn per latro·
cinia vastaverat, idque primores gentium aegre tolerabant: coro

1. 111111, Ι111. me namne or ano orcum (see 11011. 104), ano aaa
Erotem affairs 11 taken up from 1416, been more recently recognrsed a: brndrng
111111 it was carried down totbeend oi (sectato, ¹3 13.9, 1). Tbeempirer

' the year 813, 111). 61. Corbulo had set had been only indirectlyntwar with ecch
np Tigranes and arranged the allaim oi other.
Armenta, 11111111 11111111 11111111 into 5. (1111111111 Hyrcanorum: 111 13·
111111 and 111 events hererelatedbegin 37‚6; 1415,1.
11111 iollovnng sprin. ⁶. exeo-‘exure'
11111111111111. Krhepure Arsacidae 7. inligeturffhnmpered': ³?.‘}.'²¹¹⁰.
grfflhnwffitffioffissf ssffifflffildlls iiiiii). ΜΨ
:Ap to 1111111111(1111ο11111 14. 16, ambituum, 'hesitating’: cp. 1. 67,
¹⁹3².)Tnottfllum, ‘the dignity':cp. 11. ι’ῧπιῗ. ..nuntium enall e: cp.
ro.8,etc. ‘vuns...nnnt1ns'(Verg. en. ,456);
lingum: cp. 4 73, 63 11. 45, 1, ‘ad maiora rernm initia (Liv. 1. 1, 4),
111 1 . etc
4. 111111, ‘purposi .’ This strict 8. 111111111111111.13,1, 11111111.
participinlnaeimre, nn originnteswith 9. 11111111 qnam per 1111111111,
ρο111,11“ι11111111111111 dicere’ (Verg. i. 1. :o :u to suggest 11 intention oi
G.4‚501). permanent honileocen tion. ‘vastare'
continui 1111111111. A standing uacuaedwitbpersom object 111413,
111111 between Rome and Parthia 1111 4: ll. 1. 16,4,111.
1111111111111111111 ,ettntb‘ftt‘tt‘ttz 'idlffi'ii
1111111 the time oi Tiberina (158, 1) thone compoting the Parthian Empire.

 

