HISTORICAL INDEX TO THE TEXT.

declines to give a husband to the
elder Agrippina, 4. 53, 1, 1011.4 01
10 permit Seianus to marry Livia,
4. 40, 1, 10114 gives his grand·
daughters in marriage (see Agrip-
pina, Drusilla, lulia); absent for
a year in Campania, 3. 31, 24 64,
14 leaves Rome permanently, 4.
57, 1; takes up his residence in
Capreae, 4. 67, 14 00701 1010102
toRome,butsometimesapproaches
itt· 74‚4; 6· 1, 1;‚15‚6; ³9.2;
50, 24 appears afrard to send 20
army against the Frisii, 4. 74,14
but promptly takes up the chal-
lenge of Artabanus, 6. 32, 1, 54
forbids deificatiou of his mother,
5. 2, 1 ; 21101 1101 death falls wholly
under the influence of Seianus,
6. 51, 64 and breaks out against
Agrippina and Nero, 5. 3-5; after
the fall of Seianus breaks out into
utter profligacy, 6. t, 2-54 6, 24
46, 94 51, 64 1100000002 many by
terrers, ἁ 32 41 41 13 7, 1-43 9,
2,1011.410,2419,1439,240111012
ageneral execution of those kept
in prison, 6. 19, 24 writes 10 the
ests tbgbftt‘lthltll
14 01 Agrippina, 6. 26, 2-44 01
Pomponius Labeo, 6. 29, 34 reveals
his state of mind in 2 101101, 6. 6,
14 21101 declining oue proposed
guard, 6. 3, 54 22112 101 another, 6.
15, 54 01110122 libel to be read, 6.
38, 34 denounces interferenoe with
1110 01201011202, 6. 3, 14 writes
1010011204 ua
od general reluctarice to' g’ovem
tererestereres
astrology under, Thrdsylius and
predicts rule of Galba, 6. 20-214
10121110 10 02100 2 successor, 6. 464
death and character 01, 6. 50-514
subsequent allusion to his craft,
11. 3,2; and vigour of speech, 13.

(Tiberius Gemellus), son 01 Drusus,
and grandson 01 Tiberius, 6. 46, 1
. . 1.
Tiircdi Edidit, family 01 Rubellius
Blan us from, 6.27,1; 14. 22, 4.
Ticinum, 3. 5, 2.
Tigellinus, Sofonius, father-iudan 01

683

Cossutianus Capito, 14. 48, 24 be·
comes praef. praet, 14 51, 5 4 wins
ἔο1012127000117010111001οζ, 14. 514,
in'g iriioiffhis' iddljfsdliiss
constandy 01001012 him to cruelty,
15. 50, 44 61, 44 presides at tor·
ture, 14 60, 43 15218, 33 enter-
12102 Νο10 21 2 profligate feast, 15.

37, 2, 10114 rewarded by gift 01 ,

triumphalia and a statue, 15. 72,
24 receives gifts bywill from those
putto death, 16. 17, 64 19, 54 ro-
00102 the death 01 Minucius ‘sder-
mus, 16. 2ο, 2.

Tigranes (ll), king of Armenia under
Augustus, 2. 3, 4.

- (1V), king 01 Armenia, afterwards
put to death, 6. 40, 2.

- (V), 2001 by N ero as king 01 Α1-
menia, 14. 26, 14 0012002 20 ag-
gressive policy, 15. t, 24 2, 54 is
besieged in Tigranocerta 15. 4, 1-
64 5, 44 24, 24 apparently with-
drawn by agreement, 15. 6, 1. ’

Tigranocerta, in Armenia, on the
Nicephorius, 15. 4, 3 4 thirty-seven
miles from Nisibis, 15. 5, 24 201-
rendered to the Parthians, 12. 50,
24 afterwards marched upon and
entered by Corbulo, 14. 23, 14 24,
64 occupied by Tigranes (see
above); left neutral‚15. 5,5; 6‚2;
attempt 01 Paetus to reach, 15.8,1.

Tigris, the, 6. 37, 44 12. 13, 1.

Timarchus, Claudius, a rich Cretan,

111511221ἓέ,110100 by Tiberius¹ as king
of Parthia, . 32, 54 garns con·
siderable success and is crowned,
⁶· 37, 1, §1 1021 0.,4-61 but
becomes tnactrve and ts put to
1121014141

- brotherof Vologeses, drives Rada·
mistus out 01 Α1010012, 12. 50, 14
51, 5 4 attached aud driven out by
Corbulo, 13. 37, 1, 64Ι ³⁸2 2, 74
39,1; 404 41, 1, 24 1002107210
11111111111111111
1111444141111111

⁸ 1
3010110100,15.25,’44 confers with
Corbulo‚does homage in camp,and
01002102 101 the joumey, 15. 27.
24 28-314 2111702 in Rome, 16,
23131 ²47 1·

 

