¹ ii iveline uqsue< i: erQoInMdi ev· cim ..111 Μιιιῑιιὸρὶρ( ὴ, ἐ,..1..ι..

CORNELII ΙΤΑΕΙΤΙ

ANNALIUM AB EXCESSU DIVI AUGUSTI

LIBER XVI.

1 1. 11111811 dehinc Neroni fortuna per vanitatem ipsius et pro-i¹ ι 11 ...1.- ι’ .,·
missa Caeselli Bassi, qui origine Poenus, mente turbida, nocturnae
quietis imaginem ad spem haud dubiae rei traxit, vectusque
Romam, principis aditum emereatus, expromit repertum in agro
suo specum altitudine mmensa, quo magna vis auri contineretur, 5
anon in sormam pecuniae, sed rudi et antiquo pondere lat
quippe praegraves iacere, adstantibus parte alia colum' , ·quae Im

1. (11111111, implyiug thut fortune had ‘’inuitores 11 great men, to procure au
hrthertoiuvouredhrm 1111111111,1114.74,3;11113184,ωά

1111111111 111 edd. 1111111. The passages there quoted by Muyor ·
Med. NeronIs fortuna' (hoth' m 11111111) 1111111111111. Schiller notes 1
shows the surIbe to have been misled by 1 story told by Philost (vie Ap. 6. 39), 11
common formula. 1 mun sacrificing to Farth 111 the hope 11

venitatem,⁴ credulity' (Barnous, etc.); abusum, 11 showiugubeliei prevalent 111
1111114.11,3. 1

1111111111 31111. Suet. (31) omits niiirormsm 1111111111 coiuedinto
the 1111111, but styles the person ‘eques money! The prep. here, us uiteu (ep.
Romanus!13.58,u‚15.71,1o,ete),expressesre·

1111111111, ‘disordered't 11 ‘turbidus 11111, but rs somewhat hursher 111111 the
11111111(11 Gaius) 111Η. 448, 1. absence 111111 verb or puructpie

1111111111 quletis 1111111111. On 1111111111 entiquoponderestrn rude
this ure ot‘quies’ seer. 65,1,1111 aud nutuque messes the ubl. rs that 11
note. quality. ‘'Pondus isthus osten used 11

3 haud dubiae 111 1111111 11 111 weighty material.
1111111 edd, atter Doed, 111 Med‘ haud 1111111. ..columnis The 111111
dubie (e 'being written iu 111 erasure) seems to be, hs Jacob notes, 1 grandilo-
rennuit: corrected by other MSS. aud quent term ior upright huus ‘’Interes
edd. 11 ‘dubium retraxit! On ‘ud rpem isused 111 iugots’ 111 Ptin. N. H 33, 3,
trahere' cp. 15. 742. 17. 56; 11 also 11111111 inPolyb, eto;
on thqrpppbogtulq ώσω 114)ο 1 ωᾶίηῖἱαὴ ἡμιιλὶνθο111111111. 3ο,.1

wr ο given o e

 

