HISTORICAL INDEX TO THE TEX T. 647

teenth year. 1³· 651 cr>- 2· 51, ,11 110 11 2822126115 sames
1141114511111111551 {l 1111111111 rtatim
vails ovei all 116116, 1. 1, 35 2,15 51161, i. 10,8; 78, 1'3 4. 57’, 126. 45,
9,1,10‚1;marnedtoLrvra, 1.10, 2;statues, 1. 73‚2; 3.63,5;4.

43 quelled a mutiny, 1. 42, 55 67,6; generalreviewolconflicting ·

consecrated the spoils at Actium, judgments respecting, 1. 9-105
ί21. {pt} 5 statliops the captamed ἱΙοᾳιέεῃίςὲἓί,01ῗ1ἓο1011106,113.ῒ3,45
aedonastituiidhninuiiis4shith’conrdlued spiap td, 3. {ehu 4ῗῖ2ῗῖ4ξεῗ5ἶοὲς
ship, 3. 28, 35 secures ascendancy 13. 1, 25 19, 3.

by his tribunitian power, 1. 2, 1; Aviola, Acilius, an officer, 3. 41, 2.
3. 56, 25 gradually grasps more Avitus, Dubius, legatus of Lower
fonctions, 1. 2, 1; takes measures Gennany, 13. 54, 35 56, 1.

to secure the succession, 1. 3, 1, Aurelius: see Cotta, Pius.

toll.; visits provinces, 1. 46, 35 3. auspices, atmarriages, 11. 27, 15 15.
34, 125 carries out apolicy in the 37, 9.

East, 2. 1.-45 ‚sets apart Egypt, 2. Auzea, in Africa, 4. 25, 1.
60961ἑ11οἕῗ2ξᾊᾞιξῃὲὲὶ6ἵει1ἓῗξ6 Bactriani, the, once conquered by
promote marriage, 3.25,25 28,35 Rhamses, 2. 60,4; plarus os, 11.
also against adultery, 2. 5ο, 25 8, 6.

21111 luxury, 354, 35 extends lav Baduhenna, grove of, in Gennany,
01 maiestas, 1. 72, 45 institutes 4. 73, 7.

officeol raelectusurbls,6.11,3; Baiae,11. 1,3; 13. 21,6; 14.4,15
revises the administration of the 465 15.52,1. ’

aerarium, 13. 29, 15 adds to the Balbillus, Ti, praefectos Egypt, 13.
patriciatu, 11. 25, 35 extends the 22,1.

pomerium, 12. 23, 55 modified Balbus, Cornelius, 12. 60, 55 from
ancient mles, 4 16, 45 restores Spain, 11.24,4; works of, 3. 72, 2.
temples, 2. 49, 1 5 adorus the city, — Domitius, 14. 40, 1.

1. 9,65 permits otherstodo so, 3. -Laelius, an aocuser, 6. 47, 1; 48,
72, 25 lavours amusements, 1. 54, 7.

3; 76, 6; 77, 41 exhibits a sea· Baleares insulae, the, a place ol exile,
fight, 12. 5615 forms plans 101 1343, 6.

the marriage 01 his daughter, 4 balneum, the, used to hasten death,
19. 51 4ο, 81 puntsnes her and 116131116051 6231160111.
his granddaughter, 1. 53, 15 3. 24, Barea, Soranus, proposes a reward
nr.⁷01⁶1.n¹t1.⁰¹¹;¹1¹.⁰t²1¹‘3 1111111111111111111111
funeral 11οξ1021110 1511120433. ξ, d 5 with his daughter, 16. 21, 1 5 23,1 5
behaviour ol, to Maecenas and 30-32; 33. 2.

Agrippa, 14 55, 25 10 Tiberius, Barium, in Apulia, 16. 9, 2.

1. 3, 35 1ο, 65 4 57, 65 to Agrippa Bassus, Caesellius, dreams of a trea-
Postumus, 1. 3,4: 5,15 6,35 to sure, 16. 1,1; kills himself on
Gennanicus, 1. 3, 55 457, 65 to 12111110,16.3,2.

Hortalus, 2. 37, 25 mentions citi· Bastarnae, the, 2. 65, 5.

zeus who might be dangerous, 1. Batavi, the, auxiliaries‚ 2. 8, 35 11,
13, 25 aspired to divine honours, 3 ; island oi the, 2. 6, 3.

1138111 ll⁵l⁰¹5¹¹³pl⁶hl¹¹ll llll¹lh⁸ltll³llmll¹· ⁵⁴’ ³·
and death oi, 1. {fai ’5, 1, 101165 Belga’e, the, 1. 34, 1543, 35 3. 40, 3.
will of, 1.1,8; other documents, Belgica (Gallia), province ol, 13.
1. 11, 65 posthumous waming oi, 53, 4

against extension 01 the empire‚ bellum civile, the, 2. 43, 35 3. 27, 45
1. 11, 75 funeral honours, 1. 8, 45 6.11,3 (see also halicarn, Peru·
deification, 1. 1o, 8; priesthood to, sinum).

 

