686

Vetera, camp at, 1. 45, 1.

veterani sub vexillo, 1. 39, 25 44, 45
111311111112111 Bolanus, Valens.
Vettonianus: 111 Funisulanus.
Vetus, Antistius, a Macedonian, 3.
-311 ²Antistius, consul, 15. 11, 15

INDEX I.

virgines, not subiected 10 ‘triumvirale

supplicium,’ 5. 9, 3.

Virro, Vibidius, 2. 48, 5.
Visellius: see Varro.
Vistilia, a grofligate woman 01 high

rank, 2. 5, 2.

Vistilius, Sera, commits suicide, 6. 9,

12

legatus of Upper Gennany, 13. 55, Visurgis (weser), the, 2. 9, 1 ; 11, 15

11 111111 11111111

12, 15 16,25 17, 8 (cp. MS. textos
omn

proconsul 01 Asia, 16. ιο, 25 forced Vitellia, 5. 49, 2.

10 suicide, 16. 10-11.

1121 111 Appia, Caspia, Flaminia,
Ostiensis.

viatores, 01 tribunes, seats 01, in
theatra, 16. 12, 2.

Vibenna: 111 Caeles.

Vibia, wite 01 Camillus the conspira-

tor, 12. 2,1.

Vibidia,ch⁵ie1Vesta1virgin,intercedes
101 Messalina, 11. 32, 5 5 54, 5.

Vibidius: see Virro.

vigilius, king 01 Hermunduri, 2. 63,

· 12.2 ,1.

Vibihs: 113 Crispus, Fronto, Marsus,
Secundus, Serenus.

Vibulenus, a mutinous soldier, 1. 22,
15 28,65 29,4.

-111 Agrippa.

Vibullius, a praetor, 15. 28, 1.

Vitellius, A. <afterwards emperor),

consul, 11. 23, 15 shows servility
{gsiutimidity in the senate, 14

- 1,, father 01 the above, three times

consul, 6. 28, 11 14.56,151111101,
12.4,1; sent by Tiberius 10 the
Emommmumumm
1; became servile under Gaius and
Claudius, 6. 52, 7 5 helps Messalina
to destroy Asiaticus, 11. 2, 45 5,
1, 25 with Claudius at Ostia, 11.
mmmumubmomm
about the marriage wrth Agnpprna
21111 the dissolution 01 betrothal
between Silanus and Octavia, 12
4-65 aecused and acquitted, 12.

*4111152112 under Germanicus, 1.

vicensima quinta, duty on sale 01 70, 1, 10115 2. 6, 15 accuses Cn.

slaves, 15. 51, 5.
Victoria, 1121110121 Camulodunum,
Vissinfith'enne), in Gaul, 11. 1, 2.
115101111121111,1111, 5. 29, 1.
villae, number and extent oi, 3. 55,

umMnmmmmmmm
1111111111ζ1111101ᾼ111111011 10 the rising
1111111111, 7411111101εεί011 by, 13. 27, 4.

Vinicianus, Annius, sou-in-law 01

Corbulo, 15. 28, 4.
Vinicius, Ρ, 1111012101, 3. 11, 2.

- M., husband 01 Iulia, daughter 01

Germanicus, 6. 15, 15 45, 5.
- 111 Rufinus.
Vipsania, wife 01 Tiberius, afterwards

01 Asinius Gallus, 1. 12, 65 death
villain? 'l'ee Agrippa, Laenas.
Vipstamsssli C., consul, 14. 1, 1.
ἰῗξῗ...11,.,..,,,.

Pmamnsmummm
43· 19, 1 5 is accused, and comndts
gum, 5.8,1-55 1111101, 2111111111,

- Q, expelled the senate, 2. 48, 5.

Vitia, ut to death, 6. lo 1.
1101201010, 111 Annenia, 15. 59, 2.
Volcanus, supplication to, 15. 44, 1.
Volesus: see Messalla.

Vologeses, 11111501 Parthia, 12. 14, 85
reigns byconcession 01 his brothers,
12. 44, 2· invades Armenia, 12.
5ο, 15 withdrayrs, 12. 50, 55 11121111
away by rebellron 01 his son, 13. 7,
25 gives hostages, 15. 9, 1-25
1...1
hampered by, a ’Hyre'enihn rebel·
lmummumuuau
2, 55 crowns Trndates, 15. 25 pre·
1111111111111
an embassy to Rome, 15. 7, 15
attacks Paetus, 15. 9, 25 10, 55
11, 15 13, 15 loreas him 1012511111-

 

