700 INDEX Il.

tragedies, lyrical adaptations 01, 11. · tain, ii. 132-137; 111 Jevish war,
5 57. 11. 632, 634; 021001 0111011011 as
Trent, the, in Bn'tain, probably known marked by destiny, ii. 591.
to Romans as Trisantona, ii. 252. Vesta, existing 1011121112 01 the temple
tribuni militurn, office 01, 2 preli· 01,11. 522.
minary 10 the quaestorsbip, 1. 106 Vestals‚ 0110100 and senioriry 01, 1.
-— plebis, iunctions ol, under· the 349; regulations respecting, i. 467;
1110ῃὲ111111 1117 Ξὲάἢῖἓξέἑτὴεωυᾞ 1011182111 {urg zverssrfilgykrssuffll' 203,
ment 1010111010, 11. 344-345; in· Ι254. Ι · ..
tercessron 01, 11. 617. Vienna, 111 Gaul, colonial pnvrleges
tribunitian power 01 the princeps, i. 01, 11. 212.
64, 70, 157, 416; 222001211011 in, i. vigiles, corps 01, 1.91; used against
82, 172, 416. Seianus, i. 540.
1110111410, restrictiori 01, 10 the imperial 111100011ὴο 11511211111169ὁ i. 80,012; 01
amr 1244. 1 1111 1. 1, · 0 010,11.
1110111νὶ111 capitales, summary juris· 391, 393³: 417, 544. 3’
diction 01, probably extinct, i. 77. Vindex, 1111101011 views as 10 the
Τ111112011111,1110111111300110211081408. scope and design 01 the rising 01,
Twelve Tables, laws 01 1110, view 01 11. 635-638.
Tacitus respecting. 1. 382; some Vinician conspiracy, the, ii. 506, 634
enactments 01, 1. 286; 11. 526. Viroconium, occupatiori 01, ii. 140,
aa.
11211111ῗί11ιὶ 0111110 01, 1 462.
Vologeses, probable chronology 01
the reign 01, 11. 97, 271, 318.
· vota pro incolumitate republicae, dis·
’ tinet 110111 those 101 the princeps,
i. 467, 523 ; 11. 611.

urban cohorts, number 01, 21 various
times, i. 107; ii. 36; recruiting
ground 01, i. 453.

ut sic dixerim, use 01 the expression,

¹¹· ⁴⁵4· wills,expression 01 2001110001211011011
in,i. 59ο; 11. 450; legal attestation

Vannianumregnum, 1111111201 the, ii. 01, ii. 440, 601 ; penalties 101, and

249. precaution against the torgeries 01,
variety in expression, study 01, in ii. 440,441.

Tacitus, 1. 31, 58-60. wives 01 governors 111 provinces, i.
vectigalia, doubt as to the contem· 391, 392.

plated abolition 01, 11. 58, 375. women, practical independence ae·
Velleius, briei sketch 01 part 01 the quired by, i. 466; special extrava-

rule oi Tiberius by, i. 133. gances 01, i. 4123 appearance 01,
110011ἱᾴ1112, repulse 01 the Parthians 1111110 arena and on the stage, 11.

11. . 10.

121111211712101111120121,1431011. 0061911102, foreign at Rome, and
Vergil, influence 01, 0111110 style 01 Roman in the provinces, i. 111;

Tacitus, i. 31, 62. repression 01 unlawlul, 1. 348; 11.
Verginius, the relations 01, 10 Vindex 30, 32, 581.

and to Nero, 11637-640.
verses occurring in Tacitus, i. 56. Xenophon,the physician,inscriptious
Verulamium, occupatiori 01, 11. 142, relating to the family 01, 11. 294.

1 ,1 42.
Vessssiriiss aihievements 01, 111 Bri· zeugma, frequent use ol, i. 57.

THE ΕΜ).

 

